<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Far() and Remotable Objects | Beta</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/documentation/favicon-full.ico">
    <style type="text/css">
    .two-col-table td {
        width: 50%;
    }
    .two-col-table table {
        table-layout: fixed;
    }</style>
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-118217811-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-118217811-1'); </script>
    <script>
    const logoUrlChanger = setInterval(function() {
    //Anchor above the logo image
    const homeEls = document.getElementsByClassName("home-link");
    if(homeEls.length > 0) {
      const homeEl = homeEls[0];
      homeEl.setAttribute("href", "https://agoric.com");
      homeEl.setAttribute("onclick", "return false;");
      clearInterval(logoUrlChanger);
    }

    //Actual logo image
    const logoEls = document.getElementsByClassName("logo")
    if(logoEls.length > 0) {
      const logoEl = logoEls[0]
      logoEl.setAttribute("onclick", "document.location='https://agoric.com';return false;");
      clearInterval(logoUrlChanger);
    }
   }, 1000) </script>
    <meta name="description" content="Build, deploy and operate dApps and DeFi markets.">
    
    <link rel="preload" href="/documentation/assets/css/0.styles.3032228c.css" as="style"><link rel="preload" href="/documentation/assets/js/app.2a6649f3.js" as="script"><link rel="preload" href="/documentation/assets/js/2.581bc00f.js" as="script"><link rel="preload" href="/documentation/assets/js/51.373bf8df.js" as="script"><link rel="prefetch" href="/documentation/assets/js/10.d33116e2.js"><link rel="prefetch" href="/documentation/assets/js/11.791163af.js"><link rel="prefetch" href="/documentation/assets/js/12.47e0c748.js"><link rel="prefetch" href="/documentation/assets/js/13.a0bf1487.js"><link rel="prefetch" href="/documentation/assets/js/14.11dce8c6.js"><link rel="prefetch" href="/documentation/assets/js/15.7045f18e.js"><link rel="prefetch" href="/documentation/assets/js/16.bdf95412.js"><link rel="prefetch" href="/documentation/assets/js/17.1444a129.js"><link rel="prefetch" href="/documentation/assets/js/18.1b284903.js"><link rel="prefetch" href="/documentation/assets/js/19.c3c01e28.js"><link rel="prefetch" href="/documentation/assets/js/20.9fa54c41.js"><link rel="prefetch" href="/documentation/assets/js/21.bbcb470d.js"><link rel="prefetch" href="/documentation/assets/js/22.0bb08ac2.js"><link rel="prefetch" href="/documentation/assets/js/23.8cd5cd72.js"><link rel="prefetch" href="/documentation/assets/js/24.04d6ec39.js"><link rel="prefetch" href="/documentation/assets/js/25.3e4cc737.js"><link rel="prefetch" href="/documentation/assets/js/26.be3a2ec2.js"><link rel="prefetch" href="/documentation/assets/js/27.dea439dc.js"><link rel="prefetch" href="/documentation/assets/js/28.63a8b800.js"><link rel="prefetch" href="/documentation/assets/js/29.fb8d695b.js"><link rel="prefetch" href="/documentation/assets/js/3.1a031185.js"><link rel="prefetch" href="/documentation/assets/js/30.a8d1e3ca.js"><link rel="prefetch" href="/documentation/assets/js/31.003e1792.js"><link rel="prefetch" href="/documentation/assets/js/32.1ce71901.js"><link rel="prefetch" href="/documentation/assets/js/33.31597657.js"><link rel="prefetch" href="/documentation/assets/js/34.5907a4d8.js"><link rel="prefetch" href="/documentation/assets/js/35.629b1d28.js"><link rel="prefetch" href="/documentation/assets/js/36.ada2f405.js"><link rel="prefetch" href="/documentation/assets/js/37.ad446959.js"><link rel="prefetch" href="/documentation/assets/js/38.e74a319f.js"><link rel="prefetch" href="/documentation/assets/js/39.74e426ad.js"><link rel="prefetch" href="/documentation/assets/js/4.a06f2bdb.js"><link rel="prefetch" href="/documentation/assets/js/40.5aa55f8e.js"><link rel="prefetch" href="/documentation/assets/js/41.745b5691.js"><link rel="prefetch" href="/documentation/assets/js/42.91cd564a.js"><link rel="prefetch" href="/documentation/assets/js/43.1790b347.js"><link rel="prefetch" href="/documentation/assets/js/44.96b44254.js"><link rel="prefetch" href="/documentation/assets/js/45.e85af69d.js"><link rel="prefetch" href="/documentation/assets/js/46.5fceed33.js"><link rel="prefetch" href="/documentation/assets/js/47.9a1df3eb.js"><link rel="prefetch" href="/documentation/assets/js/48.adc701f7.js"><link rel="prefetch" href="/documentation/assets/js/49.41cd1692.js"><link rel="prefetch" href="/documentation/assets/js/5.d15c8e8e.js"><link rel="prefetch" href="/documentation/assets/js/50.fc2013b4.js"><link rel="prefetch" href="/documentation/assets/js/52.c9b991af.js"><link rel="prefetch" href="/documentation/assets/js/53.64c0eb80.js"><link rel="prefetch" href="/documentation/assets/js/54.c13e37db.js"><link rel="prefetch" href="/documentation/assets/js/55.7e077254.js"><link rel="prefetch" href="/documentation/assets/js/56.620d50d4.js"><link rel="prefetch" href="/documentation/assets/js/57.df4a4438.js"><link rel="prefetch" href="/documentation/assets/js/58.21244fff.js"><link rel="prefetch" href="/documentation/assets/js/59.1b9533fa.js"><link rel="prefetch" href="/documentation/assets/js/6.5613c56f.js"><link rel="prefetch" href="/documentation/assets/js/60.d363826d.js"><link rel="prefetch" href="/documentation/assets/js/61.4a56b9b1.js"><link rel="prefetch" href="/documentation/assets/js/62.84da92dd.js"><link rel="prefetch" href="/documentation/assets/js/63.29e83b9f.js"><link rel="prefetch" href="/documentation/assets/js/64.782a564d.js"><link rel="prefetch" href="/documentation/assets/js/65.c4a2f0f2.js"><link rel="prefetch" href="/documentation/assets/js/66.08556225.js"><link rel="prefetch" href="/documentation/assets/js/67.6e58b485.js"><link rel="prefetch" href="/documentation/assets/js/68.d6ed3002.js"><link rel="prefetch" href="/documentation/assets/js/69.570ee08b.js"><link rel="prefetch" href="/documentation/assets/js/7.66629c4e.js"><link rel="prefetch" href="/documentation/assets/js/70.0e48e4d0.js"><link rel="prefetch" href="/documentation/assets/js/71.0a587ce2.js"><link rel="prefetch" href="/documentation/assets/js/72.7e0118c9.js"><link rel="prefetch" href="/documentation/assets/js/73.78c0f2d6.js"><link rel="prefetch" href="/documentation/assets/js/74.28afb4f7.js"><link rel="prefetch" href="/documentation/assets/js/75.05bb45ef.js"><link rel="prefetch" href="/documentation/assets/js/76.039aed49.js"><link rel="prefetch" href="/documentation/assets/js/77.ec6687da.js"><link rel="prefetch" href="/documentation/assets/js/78.2af08d2a.js"><link rel="prefetch" href="/documentation/assets/js/79.c4721dcf.js"><link rel="prefetch" href="/documentation/assets/js/8.d172e1dd.js"><link rel="prefetch" href="/documentation/assets/js/80.c3310e4a.js"><link rel="prefetch" href="/documentation/assets/js/81.b0b77508.js"><link rel="prefetch" href="/documentation/assets/js/82.b85baf09.js"><link rel="prefetch" href="/documentation/assets/js/83.3af9faa6.js"><link rel="prefetch" href="/documentation/assets/js/84.f7aa38fb.js"><link rel="prefetch" href="/documentation/assets/js/85.8873bc51.js"><link rel="prefetch" href="/documentation/assets/js/86.bddb1fd4.js"><link rel="prefetch" href="/documentation/assets/js/87.07821155.js"><link rel="prefetch" href="/documentation/assets/js/88.9b0febae.js"><link rel="prefetch" href="/documentation/assets/js/89.91dd4b57.js"><link rel="prefetch" href="/documentation/assets/js/9.a9a56321.js"><link rel="prefetch" href="/documentation/assets/js/90.8313dcad.js"><link rel="prefetch" href="/documentation/assets/js/91.9a9a6746.js"><link rel="prefetch" href="/documentation/assets/js/92.ce8ccd95.js"><link rel="prefetch" href="/documentation/assets/js/93.40efa8b8.js"><link rel="prefetch" href="/documentation/assets/js/94.b3d8edc7.js"><link rel="prefetch" href="/documentation/assets/js/95.87fdb155.js">
    <link rel="stylesheet" href="/documentation/assets/css/0.styles.3032228c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documentation/" class="home-link router-link-active"><img src="https://agoric.com/wp-content/themes/agoric_2021_theme/assets/img/logo.svg" alt="Beta" class="logo"> <span class="site-name can-hide">Beta</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Getting Started Menu" class="dropdown-title"><span class="title">Getting Started</span> <span class="arrow down"></span></button> <button type="button" aria-label="Getting Started Menu" class="mobile-dropdown-title"><span class="title">Getting Started</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/before-using-agoric.html" class="nav-link">
  Before Using Agoric
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/start-a-project.html" class="nav-link">
  Starting a Project
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/development-cycle.html" class="nav-link">
  Development Cycle
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/deploying.html" class="nav-link">
  Deploying Smart Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction.html" class="nav-link">
  ERTP Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Zoe Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/agoric-cli/" class="nav-link">
  Agoric CLI Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/beta.html" class="nav-link">
  Agoric Beta
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/agoric-cli/" class="nav-link">
  Agoric CLI Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/dapps/" class="nav-link">
  Agoric Dapps
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  ERTP
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link">
  Zoe
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/js-programming/" class="nav-link router-link-active">
  Agoric JavaScript Programming
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/wallet/" class="nav-link">
  Wallet Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/repl/" class="nav-link">
  REPL
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/chainlink-integration.html" class="nav-link">
  Chainlink Integration
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/blob/master/packages/SwingSet/docs/networking.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dynamic IBC (dIBC)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Zoe Menu" class="dropdown-title"><span class="title">Zoe</span> <span class="arrow down"></span></button> <button type="button" aria-label="Zoe Menu" class="mobile-dropdown-title"><span class="title">Zoe</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/contracts/" class="nav-link">
  Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/zoe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ERTP Menu" class="dropdown-title"><span class="title">ERTP</span> <span class="arrow down"></span></button> <button type="button" aria-label="ERTP Menu" class="mobile-dropdown-title"><span class="title">ERTP</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction/" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/ERTP" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Platform Menu" class="dropdown-title"><span class="title">Platform</span> <span class="arrow down"></span></button> <button type="button" aria-label="Platform Menu" class="mobile-dropdown-title"><span class="title">Platform</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/platform/" class="nav-link">
  Agoric Stack
</a></li></ul></div></div><div class="nav-item"><a href="/documentation/glossary/" class="nav-link">
  Glossary
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More Menu" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More Menu" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://agoric.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Agoric
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://agoric.com/papers/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Papers
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/channel/UCpY91oQLh_Lp0mitdZ5bYWg/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  YouTube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Getting Started Menu" class="dropdown-title"><span class="title">Getting Started</span> <span class="arrow down"></span></button> <button type="button" aria-label="Getting Started Menu" class="mobile-dropdown-title"><span class="title">Getting Started</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/before-using-agoric.html" class="nav-link">
  Before Using Agoric
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/start-a-project.html" class="nav-link">
  Starting a Project
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/development-cycle.html" class="nav-link">
  Development Cycle
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/deploying.html" class="nav-link">
  Deploying Smart Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction.html" class="nav-link">
  ERTP Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Zoe Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/agoric-cli/" class="nav-link">
  Agoric CLI Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/beta.html" class="nav-link">
  Agoric Beta
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/agoric-cli/" class="nav-link">
  Agoric CLI Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/dapps/" class="nav-link">
  Agoric Dapps
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  ERTP
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link">
  Zoe
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/js-programming/" class="nav-link router-link-active">
  Agoric JavaScript Programming
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/wallet/" class="nav-link">
  Wallet Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/repl/" class="nav-link">
  REPL
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/chainlink-integration.html" class="nav-link">
  Chainlink Integration
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/blob/master/packages/SwingSet/docs/networking.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dynamic IBC (dIBC)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Zoe Menu" class="dropdown-title"><span class="title">Zoe</span> <span class="arrow down"></span></button> <button type="button" aria-label="Zoe Menu" class="mobile-dropdown-title"><span class="title">Zoe</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/contracts/" class="nav-link">
  Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/zoe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ERTP Menu" class="dropdown-title"><span class="title">ERTP</span> <span class="arrow down"></span></button> <button type="button" aria-label="ERTP Menu" class="mobile-dropdown-title"><span class="title">ERTP</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction/" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/ERTP" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Platform Menu" class="dropdown-title"><span class="title">Platform</span> <span class="arrow down"></span></button> <button type="button" aria-label="Platform Menu" class="mobile-dropdown-title"><span class="title">Platform</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/platform/" class="nav-link">
  Agoric Stack
</a></li></ul></div></div><div class="nav-item"><a href="/documentation/glossary/" class="nav-link">
  Glossary
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More Menu" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More Menu" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://agoric.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Agoric
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://agoric.com/papers/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Papers
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/channel/UCpY91oQLh_Lp0mitdZ5bYWg/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  YouTube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documentation/getting-started/" class="sidebar-link">Documentation Guide</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/guides/agoric-cli/" class="sidebar-heading clickable"><span>Agoric CLI</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/ertp/guide/" class="sidebar-heading clickable"><span>ERTP Guide</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/zoe/guide/" class="sidebar-heading clickable"><span>Zoe Guide</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/guides/wallet/" class="sidebar-heading clickable"><span>Wallet</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/guides/js-programming/" class="sidebar-heading clickable router-link-active open"><span>JavaScript Programming</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/guides/js-programming/agoric-js-overview.html" class="sidebar-link">Agoric JavaScript Overview</a></li><li><a href="/documentation/guides/js-programming/ses/" class="sidebar-link">SES</a></li><li><a href="/documentation/guides/js-programming/bigint.html" class="sidebar-link">BigInt</a></li><li><a href="/documentation/guides/js-programming/vats.html" class="sidebar-link">Vats</a></li><li><a href="/documentation/guides/js-programming/far.html" aria-current="page" class="active sidebar-link">Far() and Remotable Objects</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/guides/js-programming/far.html#remotable-and-passable-objects" class="sidebar-link">Remotable and passable objects</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/guides/js-programming/far.html#rules-for-creating-remotables" class="sidebar-link">Rules for creating remotables</a></li><li class="sidebar-sub-header"><a href="/documentation/guides/js-programming/far.html#using-remotables" class="sidebar-link">Using remotables</a></li></ul></li><li class="sidebar-sub-header"><a href="/documentation/guides/js-programming/far.html#using-far" class="sidebar-link">Using Far()</a></li></ul></li><li><a href="/documentation/guides/js-programming/eventual-send.html" class="sidebar-link">Remote object communication with E()</a></li><li><a href="/documentation/guides/js-programming/notifiers.html" class="sidebar-link">Notifiers and Subscriptions</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/guides/js-programming/ses/" class="sidebar-heading clickable"><span>SES</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/repl/" class="sidebar-heading clickable"><span>REPL</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="https://github.com/Agoric/agoric-sdk/blob/master/packages/SwingSet/docs/networking.md" target="_blank" rel="noopener noreferrer" class="sidebar-link">Dynamic IBC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="/documentation/guides/chainlink-integration.html" class="sidebar-link">Chainlink Integration</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="far-and-remotable-objects"><a href="#far-and-remotable-objects" class="header-anchor">#</a> <code>Far()</code> and Remotable Objects</h1> <h2 id="remotable-and-passable-objects"><a href="#remotable-and-passable-objects" class="header-anchor">#</a> Remotable and passable objects</h2> <p>In Agoric smart contracts and dapps, you can call methods on objects from other vats or machines.
For example, a purse for an ERTP issuer actually lives in the issuer's vat. But code in your off-chain
wallet or another contract can still use that purse.</p> <p>This is possible because Agoric encapsulates inter-machine and inter-vat communication. At
the smart contract or dapp level, objects from other vats or machines can almost be treated
as if they are local.</p> <p>To call a method on an object from another vat or machine, you must
use <a href="/documentation/guides/js-programming/eventual-send.html#remote-object-communication-with-e"><code>E()</code></a>. For example, getting
an <code>Issuer</code>'s <code>brand</code> would look like <code>E(issuer).getBrand()</code>.</p> <p>Objects intended to be used from other vats are called <em>remotables</em>. Remote messages sent to
remotables must only contain <em>passable</em> arguments and return <em>passable</em> results.
Passables includes all things that can be passed as arguments in messages.</p> <p>There are three kinds of passables:</p> <ul><li>Remotables, objects with methods that can be called remotely using <code>E()</code>.</li> <li>Pass-by-copy data, such as numbers or hardened records</li> <li>Promises for passables.</li></ul> <p>In particular, note that every object returned from a smart contract, such a <code>publicFacet</code> or
<code>creatorFacet</code>, must be passable. All objects used in your contract's external API must
be passable.</p> <h3 id="rules-for-creating-remotables"><a href="#rules-for-creating-remotables" class="header-anchor">#</a> Rules for creating remotables</h3> <ul><li>All property values must be functions.
<ul><li>They cannot be accessors.</li></ul></li> <li>You must wrap the object with <code>Far()</code>.</li></ul> <p><strong>Note</strong>: ERTP objects, such as <code>Purses</code>, are automatically created as <code>Remotable</code>, as are
<code>UserSeats</code> and <code>ZCFSeats</code>.</p> <h3 id="using-remotables"><a href="#using-remotables" class="header-anchor">#</a> Using remotables</h3> <ul><li>Call a remotable's method by first wrapping the remotable object with <code>E</code>, such as <code>E(issuer).getBrand();</code></li> <li>Handle the resulting promise. Calling <code>E()</code> always results in a <code>Promise</code>.</li></ul> <h2 id="using-far"><a href="#using-far" class="header-anchor">#</a> Using <code>Far()</code></h2> <p><code>Far(farName, object-with-methods)</code></p> <ul><li><code>farName</code> <code>{ String }</code></li> <li><code>object-with-methods</code> <code>{ Object }</code> <code>[remotable={}]</code></li> <li>Returns: A <code>Remotable</code> object.</li></ul> <p>The <code>farName</code> parameter gives the <code>Remotable</code> an <em>interface name</em> for debugging purposes, which only shows
up when logged through the <code>console</code>, for example with <code>console.log</code>.</p> <p>The <code>object-with-methods</code> parameter should be an object whose properties are the functions serving
as the object's methods. See the example code below.</p> <p>The <code>Far()</code> function marks an object as remotable.  <code>Far()</code> also:</p> <ul><li>Hardens the object.
<ul><li>Both <code>harden()</code> and <code>Far()</code> function harden the object.</li> <li>Only hardened objects are passable.</li></ul></li> <li>Checks for the property and value requirements above.
If they are not met, it throws an error.</li> <li>Records the object's interface name.</li></ul> <p>You should call <code>Far()</code> on an object if it both:</p> <ul><li>Will be sent out of its native vat.
<ul><li>If it might ever appear as the <code>foo</code> in <a href="/documentation/guides/js-programming/eventual-send.html"><code>E(foo).method(args)</code></a>,<br>
you should run <code>Far()</code> on it after creating it.</li></ul></li> <li>Has methods called on it, as opposed to just effectively storing data.</li></ul> <p>Only passables can be passed as arguments or returned as results,
and they must be hardened. If the passable is a remotable, it must be hardened with <code>Far()</code>.
Otherwise, it must be hardened with <a href="/documentation/guides/js-programming/ses/ses-guide.html#harden"><code>harden()</code></a>.</p> <p>An error
is thrown if you call <code>Far()</code> on a record, instead of an object, which doesn't have function
values. However, if object <code>foo</code> should never be exposed to other vats, you should make it
a point <strong>not</strong> to use <code>Far()</code> on it. If <code>foo</code> is not marked as a remotable but is accidentally
exposed, an error is thrown. This prevents any vulnerability from such accidental exposure.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Far <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@agoric/marshal'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> counter<span class="token punctuation">;</span>
<span class="token keyword">const</span> countRemotable <span class="token operator">=</span> <span class="token function">Far</span><span class="token punctuation">(</span><span class="token string">'counter'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> counter<span class="token operator">++</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">decrement</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> counter<span class="token operator">--</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> counter<span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Agoric/documentation/edit/main/main/guides/js-programming/far.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/17/2021, 6:01:50 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/guides/js-programming/vats.html" class="prev">
        Vats
      </a></span> <span class="next"><a href="/documentation/guides/js-programming/eventual-send.html">
        Remote object communication with E()
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documentation/assets/js/app.2a6649f3.js" defer></script><script src="/documentation/assets/js/2.581bc00f.js" defer></script><script src="/documentation/assets/js/51.373bf8df.js" defer></script>
  </body>
</html>
