<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hardened JavaScript | Beta</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/documentation/favicon-full.ico">
    <style type="text/css">
    .two-col-table td {
        width: 50%;
    }
    .two-col-table table {
        table-layout: fixed;
    }</style>
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-118217811-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-118217811-1'); </script>
    <script>
    const logoUrlChanger = setInterval(function() {
    //Anchor above the logo image
    const homeEls = document.getElementsByClassName("home-link");
    if(homeEls.length > 0) {
      const homeEl = homeEls[0];
      homeEl.setAttribute("href", "https://agoric.com");
      homeEl.setAttribute("onclick", "return false;");
      clearInterval(logoUrlChanger);
    }

    //Actual logo image
    const logoEls = document.getElementsByClassName("logo")
    if(logoEls.length > 0) {
      const logoEl = logoEls[0]
      logoEl.setAttribute("onclick", "document.location='https://agoric.com';return false;");
      clearInterval(logoUrlChanger);
    }
   }, 1000) </script>
    <meta name="description" content="Build, deploy and operate dApps and DeFi markets.">
    
    <link rel="preload" href="/documentation/assets/css/0.styles.3032228c.css" as="style"><link rel="preload" href="/documentation/assets/js/app.b5693d1b.js" as="script"><link rel="preload" href="/documentation/assets/js/2.92af905e.js" as="script"><link rel="preload" href="/documentation/assets/js/16.7d7dc1dc.js" as="script"><link rel="prefetch" href="/documentation/assets/js/10.3ac2d62d.js"><link rel="prefetch" href="/documentation/assets/js/11.9f187c5c.js"><link rel="prefetch" href="/documentation/assets/js/12.aef9482a.js"><link rel="prefetch" href="/documentation/assets/js/13.6d0b39b2.js"><link rel="prefetch" href="/documentation/assets/js/14.82c8afa5.js"><link rel="prefetch" href="/documentation/assets/js/15.0e7a9af7.js"><link rel="prefetch" href="/documentation/assets/js/17.515167f1.js"><link rel="prefetch" href="/documentation/assets/js/18.ea712515.js"><link rel="prefetch" href="/documentation/assets/js/19.804d65b8.js"><link rel="prefetch" href="/documentation/assets/js/20.b56337f3.js"><link rel="prefetch" href="/documentation/assets/js/21.fd635c29.js"><link rel="prefetch" href="/documentation/assets/js/22.8f1b9220.js"><link rel="prefetch" href="/documentation/assets/js/23.cbb76cb3.js"><link rel="prefetch" href="/documentation/assets/js/24.275ad090.js"><link rel="prefetch" href="/documentation/assets/js/25.b9d2d8da.js"><link rel="prefetch" href="/documentation/assets/js/26.9a95f29d.js"><link rel="prefetch" href="/documentation/assets/js/27.dfc25a3d.js"><link rel="prefetch" href="/documentation/assets/js/28.43d60c7b.js"><link rel="prefetch" href="/documentation/assets/js/29.fe80ee95.js"><link rel="prefetch" href="/documentation/assets/js/3.bdcfea1a.js"><link rel="prefetch" href="/documentation/assets/js/30.1a01d837.js"><link rel="prefetch" href="/documentation/assets/js/31.ef515c07.js"><link rel="prefetch" href="/documentation/assets/js/32.c9fdeed6.js"><link rel="prefetch" href="/documentation/assets/js/33.526154c5.js"><link rel="prefetch" href="/documentation/assets/js/34.91c4fc77.js"><link rel="prefetch" href="/documentation/assets/js/35.2f99ea53.js"><link rel="prefetch" href="/documentation/assets/js/36.8c643285.js"><link rel="prefetch" href="/documentation/assets/js/37.496cd3f3.js"><link rel="prefetch" href="/documentation/assets/js/38.609cb51b.js"><link rel="prefetch" href="/documentation/assets/js/39.eaa113ad.js"><link rel="prefetch" href="/documentation/assets/js/4.cb851d81.js"><link rel="prefetch" href="/documentation/assets/js/40.6eb8df26.js"><link rel="prefetch" href="/documentation/assets/js/41.657daa08.js"><link rel="prefetch" href="/documentation/assets/js/42.2c262ced.js"><link rel="prefetch" href="/documentation/assets/js/43.d25fad07.js"><link rel="prefetch" href="/documentation/assets/js/44.34e0bccc.js"><link rel="prefetch" href="/documentation/assets/js/45.2a1e9792.js"><link rel="prefetch" href="/documentation/assets/js/46.678e108e.js"><link rel="prefetch" href="/documentation/assets/js/47.aa0fbbab.js"><link rel="prefetch" href="/documentation/assets/js/48.207d288e.js"><link rel="prefetch" href="/documentation/assets/js/49.c9231dd9.js"><link rel="prefetch" href="/documentation/assets/js/5.c7b7ee3c.js"><link rel="prefetch" href="/documentation/assets/js/50.73a09e99.js"><link rel="prefetch" href="/documentation/assets/js/51.badbab09.js"><link rel="prefetch" href="/documentation/assets/js/52.cd3c141b.js"><link rel="prefetch" href="/documentation/assets/js/53.0801bfb5.js"><link rel="prefetch" href="/documentation/assets/js/54.7167defd.js"><link rel="prefetch" href="/documentation/assets/js/55.517e08e9.js"><link rel="prefetch" href="/documentation/assets/js/56.c5c6645f.js"><link rel="prefetch" href="/documentation/assets/js/57.d7726a4b.js"><link rel="prefetch" href="/documentation/assets/js/58.453565f2.js"><link rel="prefetch" href="/documentation/assets/js/59.4a40d356.js"><link rel="prefetch" href="/documentation/assets/js/6.4708c65e.js"><link rel="prefetch" href="/documentation/assets/js/60.4bd1fa83.js"><link rel="prefetch" href="/documentation/assets/js/61.22eaa0ea.js"><link rel="prefetch" href="/documentation/assets/js/62.b2ac30b2.js"><link rel="prefetch" href="/documentation/assets/js/63.a1ddd57c.js"><link rel="prefetch" href="/documentation/assets/js/64.e1574061.js"><link rel="prefetch" href="/documentation/assets/js/65.11f45415.js"><link rel="prefetch" href="/documentation/assets/js/66.6d62f4af.js"><link rel="prefetch" href="/documentation/assets/js/67.bf75ac7f.js"><link rel="prefetch" href="/documentation/assets/js/68.7671a8d2.js"><link rel="prefetch" href="/documentation/assets/js/69.cd41737f.js"><link rel="prefetch" href="/documentation/assets/js/7.8c4c4964.js"><link rel="prefetch" href="/documentation/assets/js/70.7a3135bc.js"><link rel="prefetch" href="/documentation/assets/js/71.27e915c8.js"><link rel="prefetch" href="/documentation/assets/js/72.166dd5c6.js"><link rel="prefetch" href="/documentation/assets/js/73.9ce1ef13.js"><link rel="prefetch" href="/documentation/assets/js/74.aa794790.js"><link rel="prefetch" href="/documentation/assets/js/75.3a374d15.js"><link rel="prefetch" href="/documentation/assets/js/76.6b732f0b.js"><link rel="prefetch" href="/documentation/assets/js/77.d96b516f.js"><link rel="prefetch" href="/documentation/assets/js/78.e72e29b0.js"><link rel="prefetch" href="/documentation/assets/js/79.6b191100.js"><link rel="prefetch" href="/documentation/assets/js/8.760959c0.js"><link rel="prefetch" href="/documentation/assets/js/80.dafc5b65.js"><link rel="prefetch" href="/documentation/assets/js/81.f3743acb.js"><link rel="prefetch" href="/documentation/assets/js/82.ce42e4fd.js"><link rel="prefetch" href="/documentation/assets/js/83.c7fe6211.js"><link rel="prefetch" href="/documentation/assets/js/84.55c3d538.js"><link rel="prefetch" href="/documentation/assets/js/85.27edf219.js"><link rel="prefetch" href="/documentation/assets/js/86.6f0a3dd3.js"><link rel="prefetch" href="/documentation/assets/js/87.d533d4ee.js"><link rel="prefetch" href="/documentation/assets/js/88.5e44f7ce.js"><link rel="prefetch" href="/documentation/assets/js/89.b44da2e1.js"><link rel="prefetch" href="/documentation/assets/js/9.e3c1f2ef.js"><link rel="prefetch" href="/documentation/assets/js/90.269ee6bd.js"><link rel="prefetch" href="/documentation/assets/js/91.71df93a7.js">
    <link rel="stylesheet" href="/documentation/assets/css/0.styles.3032228c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documentation/" class="home-link router-link-active"><img src="https://agoric.com/wp-content/themes/agoric_2021_theme/assets/img/logo.svg" alt="Beta" class="logo"> <span class="site-name can-hide">Beta</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Getting Started Menu" class="dropdown-title"><span class="title">Getting Started</span> <span class="arrow down"></span></button> <button type="button" aria-label="Getting Started Menu" class="mobile-dropdown-title"><span class="title">Getting Started</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/before-using-agoric.html" class="nav-link">
  Installing the Agoric SDK
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/start-a-project.html" class="nav-link">
  Starting a Project
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/development-cycle.html" class="nav-link">
  Development Cycle
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/deploying.html" class="nav-link">
  Deploying Smart Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction.html" class="nav-link">
  ERTP Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Zoe Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/agoric-cli/" class="nav-link">
  Agoric CLI Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/beta.html" class="nav-link">
  Agoric Beta
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation Guide
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/guides/agoric-cli/" class="nav-link">
  Agoric CLI Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/dapps/" class="nav-link">
  Agoric Dapps
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  ERTP
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link">
  Zoe
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/js-programming/" class="nav-link router-link-active">
  JavaScript Framework
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/wallet/" class="nav-link">
  Wallet Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/repl/" class="nav-link">
  REPL
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/chainlink-integration.html" class="nav-link">
  Chainlink Integration
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/blob/master/packages/SwingSet/docs/networking.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dynamic IBC (dIBC)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Zoe Menu" class="dropdown-title"><span class="title">Zoe</span> <span class="arrow down"></span></button> <button type="button" aria-label="Zoe Menu" class="mobile-dropdown-title"><span class="title">Zoe</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/contracts/" class="nav-link">
  Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/zoe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ERTP Menu" class="dropdown-title"><span class="title">ERTP</span> <span class="arrow down"></span></button> <button type="button" aria-label="ERTP Menu" class="mobile-dropdown-title"><span class="title">ERTP</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction/" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/ERTP" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Platform Menu" class="dropdown-title"><span class="title">Platform</span> <span class="arrow down"></span></button> <button type="button" aria-label="Platform Menu" class="mobile-dropdown-title"><span class="title">Platform</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/platform/" class="nav-link">
  Agoric Stack
</a></li></ul></div></div><div class="nav-item"><a href="/documentation/glossary/" class="nav-link">
  Glossary
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More Menu" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More Menu" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://agoric.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Agoric
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://agoric.com/papers/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Papers
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/channel/UCpY91oQLh_Lp0mitdZ5bYWg/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  YouTube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Getting Started Menu" class="dropdown-title"><span class="title">Getting Started</span> <span class="arrow down"></span></button> <button type="button" aria-label="Getting Started Menu" class="mobile-dropdown-title"><span class="title">Getting Started</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/before-using-agoric.html" class="nav-link">
  Installing the Agoric SDK
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/start-a-project.html" class="nav-link">
  Starting a Project
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/development-cycle.html" class="nav-link">
  Development Cycle
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/deploying.html" class="nav-link">
  Deploying Smart Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction.html" class="nav-link">
  ERTP Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Zoe Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/agoric-cli/" class="nav-link">
  Agoric CLI Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/beta.html" class="nav-link">
  Agoric Beta
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation Guide
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/guides/agoric-cli/" class="nav-link">
  Agoric CLI Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/dapps/" class="nav-link">
  Agoric Dapps
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  ERTP
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link">
  Zoe
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/js-programming/" class="nav-link router-link-active">
  JavaScript Framework
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/wallet/" class="nav-link">
  Wallet Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/repl/" class="nav-link">
  REPL
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/chainlink-integration.html" class="nav-link">
  Chainlink Integration
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/blob/master/packages/SwingSet/docs/networking.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dynamic IBC (dIBC)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Zoe Menu" class="dropdown-title"><span class="title">Zoe</span> <span class="arrow down"></span></button> <button type="button" aria-label="Zoe Menu" class="mobile-dropdown-title"><span class="title">Zoe</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/contracts/" class="nav-link">
  Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/zoe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ERTP Menu" class="dropdown-title"><span class="title">ERTP</span> <span class="arrow down"></span></button> <button type="button" aria-label="ERTP Menu" class="mobile-dropdown-title"><span class="title">ERTP</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction/" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/ERTP" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Platform Menu" class="dropdown-title"><span class="title">Platform</span> <span class="arrow down"></span></button> <button type="button" aria-label="Platform Menu" class="mobile-dropdown-title"><span class="title">Platform</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/platform/" class="nav-link">
  Agoric Stack
</a></li></ul></div></div><div class="nav-item"><a href="/documentation/glossary/" class="nav-link">
  Glossary
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More Menu" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More Menu" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://agoric.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Agoric
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://agoric.com/papers/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Papers
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/channel/UCpY91oQLh_Lp0mitdZ5bYWg/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  YouTube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/guides/agoric-cli/" class="sidebar-heading clickable"><span>Agoric CLI</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/ertp/guide/" class="sidebar-heading clickable"><span>ERTP Guide</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/zoe/guide/" class="sidebar-heading clickable"><span>Zoe Guide</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/guides/wallet/" class="sidebar-heading clickable"><span>Wallet</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/guides/js-programming/" class="sidebar-heading clickable router-link-active open"><span>JavaScript Framework</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/guides/js-programming/hardened-js.html" aria-current="page" class="active sidebar-link">Hardened JavaScript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/guides/js-programming/hardened-js.html#counter-example" class="sidebar-link">Counter Example</a></li><li class="sidebar-sub-header"><a href="/documentation/guides/js-programming/hardened-js.html#counter-separation-of-duties" class="sidebar-link">Counter: Separation of Duties</a></li><li class="sidebar-sub-header"><a href="/documentation/guides/js-programming/hardened-js.html#object-capabilities-ocaps" class="sidebar-link">Object-capabilities (ocaps)</a></li><li class="sidebar-sub-header"><a href="/documentation/guides/js-programming/hardened-js.html#the-principle-of-least-authority-pola" class="sidebar-link">The Principle of Least Authority (POLA)</a></li><li class="sidebar-sub-header"><a href="/documentation/guides/js-programming/hardened-js.html#tool-support-eslint-config" class="sidebar-link">Tool Support: eslint config</a></li><li class="sidebar-sub-header"><a href="/documentation/guides/js-programming/hardened-js.html#objects-and-the-maker-pattern" class="sidebar-link">Objects and the maker pattern</a></li><li class="sidebar-sub-header"><a href="/documentation/guides/js-programming/hardened-js.html#defensive-objects-with-harden" class="sidebar-link">Defensive objects with harden()</a></li><li class="sidebar-sub-header"><a href="/documentation/guides/js-programming/hardened-js.html#objects-with-state" class="sidebar-link">Objects with state</a></li><li class="sidebar-sub-header"><a href="/documentation/guides/js-programming/hardened-js.html#hardening-javascript-strict-mode" class="sidebar-link">Hardening JavaScript: strict mode</a></li><li class="sidebar-sub-header"><a href="/documentation/guides/js-programming/hardened-js.html#hardening-javascript-frozen-built-ins" class="sidebar-link">Hardening JavaScript: frozen built-ins</a></li><li class="sidebar-sub-header"><a href="/documentation/guides/js-programming/hardened-js.html#hardening-javascript-limiting-globals-with-compartments" class="sidebar-link">Hardening JavaScript: Limiting Globals with Compartments</a></li><li class="sidebar-sub-header"><a href="/documentation/guides/js-programming/hardened-js.html#types-advisory" class="sidebar-link">Types: advisory</a></li><li class="sidebar-sub-header"><a href="/documentation/guides/js-programming/hardened-js.html#types-defensive" class="sidebar-link">Types: defensive</a></li><li class="sidebar-sub-header"><a href="/documentation/guides/js-programming/hardened-js.html#from-ocaps-to-electronic-rights-mint-and-purse" class="sidebar-link">From OCaps to Electronic Rights: Mint and Purse</a></li></ul></li><li><a href="/documentation/guides/js-programming/eventual-send.html" class="sidebar-link">eventual send with E()</a></li><li><a href="/documentation/guides/js-programming/far.html" class="sidebar-link">Far(), Remotable, and Marshaling</a></li><li><a href="/documentation/guides/js-programming/notifiers.html" class="sidebar-link">Notifiers and Subscriptions</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/repl/" class="sidebar-heading clickable"><span>REPL</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="https://github.com/Agoric/agoric-sdk/blob/master/packages/SwingSet/docs/networking.md" target="_blank" rel="noopener noreferrer" class="sidebar-link">Dynamic IBC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="/documentation/guides/chainlink-integration.html" class="sidebar-link">Chainlink Integration</a></li><li><a href="/documentation/getting-started/" class="sidebar-link">Documentation Guide</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hardened-javascript"><a href="#hardened-javascript" class="header-anchor">#</a> Hardened JavaScript</h1> <div class="custom-block tip"><p class="custom-block-title">Watch: Object-capability Programming in Secure Javascript (Aug 2019)</p> <p><em>The first 15 minutes cover much of the material below.
The last 10 minutes are Q&amp;A.</em></p> <iframe width="560" height="315" src="https://www.youtube.com/embed/YcWXqHPui_w?list=PLzDw4TTug5O1oHRbp2HkcvKABAY9FKsmG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></div> <h2 id="counter-example"><a href="#counter-example" class="header-anchor">#</a> Counter Example</h2> <p>In case you thought JavaScript cannot be used to write
reliable, secure smart contracts, we begin with this
counter example. 😃</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">makeCounter</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">harden</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">incr</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>count <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function-variable function">decr</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>count <span class="token operator">-=</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> counter <span class="token operator">=</span> <span class="token function">makeCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
counter<span class="token punctuation">.</span><span class="token function">incr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> n <span class="token operator">=</span> counter<span class="token punctuation">.</span><span class="token function">incr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">assert</span><span class="token punctuation">(</span>n <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div><p>We'll unpack this a bit <a href="#objects-and-the-maker-pattern">below</a>, but for now,
note the use of functions and records:</p> <ul><li><code>makeCounter</code> is a function</li> <li>Each call to <code>makeCounter</code> creates a new &quot;instance&quot;:
<ul><li>a new record with two properties, <code>incr</code> and <code>decr</code>, and</li> <li>a new <code>count</code> variable.</li></ul></li> <li>The <code>incr</code> and <code>decr</code> properties are visible from
outside the object.</li> <li>The the <code>count</code> variable is encapsulated; only the
<code>incr</code> and <code>decr</code> methods can access it.</li> <li>Each of these instances is isolated from each other</li></ul> <h2 id="counter-separation-of-duties"><a href="#counter-separation-of-duties" class="header-anchor">#</a> Counter: Separation of Duties</h2> <p>Suppose we want to keep track of the number of people
inside a room by having an <code>entryGuard</code> count up when
people enter the room and an <code>exitGuard</code> count down
when people exit the room.</p> <p>We can give the <code>entryGuard</code> access to the <code>incr</code> function
and give the <code>exitGuard</code> access to the <code>decr</code> function.</p> <div class="language-js extra-class"><pre class="language-js"><code>entryGuard<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>counter<span class="token punctuation">.</span>incr<span class="token punctuation">)</span><span class="token punctuation">;</span>
exitGuard<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>counter<span class="token punctuation">.</span>decr<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div><p>The result is that the <code>entryGuard</code> can <em>only</em> count up
and the <code>exitGuard</code> can <em>only</em> count down.</p> <div class="custom-block tip"><p class="custom-block-title">Eventual send syntax</p> <p>The <code>entryGuard ! use(counter.incr);</code> code in the video
uses a proposed syntax for <a href="/documentation/guides/js-programming/eventual-send.html">eventual send</a>,
which we will get to soon.</p></div> <h2 id="object-capabilities-ocaps"><a href="#object-capabilities-ocaps" class="header-anchor">#</a> Object-capabilities (ocaps)</h2> <p>The separation of duties illustrates the core idea
of <em>object capabilities</em>: an object reference familiar
from object programming <em>is</em> a permission.</p> <p>In this figure, Alice says: <code>bob.greet(carol)</code> <img src="/documentation/assets/img/Introduction.738f6ecd.svg" alt="alice calls bob.greet(carol)"></p> <p>If object Bob has no reference to object Carol,
then Bob cannot invoke Carol; it cannot
provoke whatever behavior Carol would have.</p> <p>If Alice has a reference Bob and invokes Bob,
passing Carol as an argument, then Alice has both
used her permission to invoke Bob <em>and</em> given Bob
permission to invoke Carol.</p> <p>We refer to these object references as <em>object-capabilities</em> or <em>ocaps</em>.</p> <h2 id="the-principle-of-least-authority-pola"><a href="#the-principle-of-least-authority-pola" class="header-anchor">#</a> The Principle of Least Authority (POLA)</h2> <p>OCaps give us a natural way to express the
<a href="https://en.wikipedia.org/wiki/Principle_of_least_privilege" target="_blank" rel="noopener noreferrer">principle of least authority<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, where each object
is only given the permission it needs to do its legitimate job,
such as only giving the <code>entryGuard</code> the ability to increment the counter.</p> <p>This limits the damage that can happen if there is an exploitable bug.</p> <div class="custom-block tip"><p class="custom-block-title">Watch: Navigating the Attack Surface</p> <p>to achieve a <em>multiplicative</em> reduction in risk. <em>15 min</em><br></p> <iframe width="560" height="315" src="https://www.youtube.com/embed/wW9-KuezPp8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></div> <h2 id="tool-support-eslint-config"><a href="#tool-support-eslint-config" class="header-anchor">#</a> Tool Support: eslint config</h2> <div class="custom-block tip"><p class="custom-block-title">eslint configuration for Jessie</p> <p>The examples in this section are written using <em>Jessie</em>, our
recommended style for writing JavaScript smart contracts.
This <code>eslint</code> configuration provides tool support.</p></div> <ol><li>If not already configured, run <code>yarn add eslint @jessie.js/eslint-plugin</code></li> <li>If not already configured, add the following to your <code>package.json</code>:</li></ol> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;eslintConfig&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;@jessie.js&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>Put <code>// @jessie-check</code> at the beginning of your <code>.js</code> source file.</li> <li>Run <code>yarn eslint --fix path/to/your-source.js</code></li> <li>Follow the linter's advice to edit your file, then go back to step 4.</li></ol> <p>The details of Jessie have evolved with experience; as a result, here
we use <code>(count += 1)</code> where in the video shows <code>{ return count++; }</code>.</p> <h2 id="objects-and-the-maker-pattern"><a href="#objects-and-the-maker-pattern" class="header-anchor">#</a> Objects and the <em>maker</em> pattern</h2> <p>Let's unpack the <code>makeCounter</code> example a bit.</p> <p>JavaScript is somewhat novel in that objects need not belong to any
class; they can just stand on their own:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> origin <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">getX</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token function-variable function">getY</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token function-variable function">distance</span><span class="token operator">:</span> <span class="token parameter">other</span> <span class="token operator">=&gt;</span> Math<span class="token punctuation">.</span><span class="token function">sqrt</span><span class="token punctuation">(</span>other<span class="token punctuation">.</span><span class="token function">getX</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">**</span> <span class="token number">2</span> <span class="token operator">+</span> other<span class="token punctuation">.</span><span class="token function">getY</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> x0 <span class="token operator">=</span> origin<span class="token punctuation">.</span><span class="token function">getX</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">assert</span><span class="token punctuation">(</span>x0 <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div><p>We can make a new such object each time a function is called
using the <em>maker pattern</em>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">makePoint</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">getX</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> x<span class="token punctuation">,</span>
    <span class="token function-variable function">getY</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> y<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> p11 <span class="token operator">=</span> <span class="token function">makePoint</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> d <span class="token operator">=</span> origin<span class="token punctuation">.</span><span class="token function">distance</span><span class="token punctuation">(</span>p11<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">assert</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>d <span class="token operator">-</span> <span class="token number">1.414</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0.001</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div><div class="custom-block tip"><p class="custom-block-title">Use lexically scoped variables rather than properties of this.</p> <p>The style above avoids boilerplate such as <code>this.x = x; this.y = y</code>.</p></div> <div class="custom-block tip"><p class="custom-block-title">Use arrow functions</p> <p>We recommend <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions" target="_blank" rel="noopener noreferrer">arrow function<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
syntax rather than <code>function makePoint(x, y) { ... }</code> declarations
for conciseness and to avoid <code>this</code>.</p></div> <h2 id="defensive-objects-with-harden"><a href="#defensive-objects-with-harden" class="header-anchor">#</a> Defensive objects with <code>harden()</code></h2> <p>By default, anyone can clobber the properties of
our objects so that they fail to conform to the expected API:</p> <div class="language-js extra-class"><pre class="language-js"><code>p11<span class="token punctuation">.</span><span class="token function-variable function">getX</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">'I am not a number!'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> d2 <span class="token operator">=</span> origin<span class="token punctuation">.</span><span class="token function">distance</span><span class="token punctuation">(</span>p11<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">assert</span><span class="token punctuation">(</span>Number<span class="token punctuation">.</span><span class="token function">isNaN</span><span class="token punctuation">(</span>d2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div><p>Worse yet is to clobber a property so that it misbehaves but
covers its tracks so that we don't notice:</p> <div class="language-js extra-class"><pre class="language-js"><code>p11<span class="token punctuation">.</span><span class="token function-variable function">getY</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  missiles<span class="token punctuation">.</span><span class="token function">launch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// !!!</span>
  <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> d3 <span class="token operator">=</span> origin<span class="token punctuation">.</span><span class="token function">distance</span><span class="token punctuation">(</span>p11<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">assert</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>d3 <span class="token operator">-</span> <span class="token number">1.414</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0.001</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div><p>Our goal is <strong>defensive correctness</strong>: a program is <em>defensively correct</em> if it remains correct despite arbitrary behavior on the part of its clients. <em>For further discussion, see <a href="http://erights.org/talks/promises/paper/tgc05.pdf" target="_blank" rel="noopener noreferrer">Concurrency Among Strangers<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and other <a href="https://papers.agoric.com/papers/#robust-composition" target="_blank" rel="noopener noreferrer">Agoric papers on Robust Composition<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em>.</p> <p>To prevent tampering, use <a href="https://github.com/endojs/endo/blob/master/packages/ses/README.md#harden" target="_blank" rel="noopener noreferrer">harden<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, which is a deep form of <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/freeze" target="_blank" rel="noopener noreferrer">Object.freeze<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">makePoint</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">harden</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">getX</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> x<span class="token punctuation">,</span>
    <span class="token function-variable function">getY</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> y<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre></div><p>Any attempt to modify the properties of a hardened object throws:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> p11 <span class="token operator">=</span> <span class="token function">makePoint</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
p11<span class="token punctuation">.</span><span class="token function-variable function">getX</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// throws</span></code></pre></div><p><code>harden()</code> should be called on all objects that will be transferred
across a trust boundary. It's important to <code>harden()</code> an object before exposing the object by returning it or passing it to some other function.</p> <div class="custom-block tip"><p class="custom-block-title">harden(), classes, and details</p> <p>Note that hardening a class instance also hardens the class.
For more details, see <a href="https://github.com/endojs/endo/blob/master/packages/ses/README.md#harden" target="_blank" rel="noopener noreferrer">harden API in the <code>ses</code> package<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h2 id="objects-with-state"><a href="#objects-with-state" class="header-anchor">#</a> Objects with state</h2> <p>Now let's review the <code>makeCounter</code> example:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">makeCounter</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">harden</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">incr</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>count <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre></div><p>Each call to <code>makeCounter</code> creates a new encapsulated <code>count</code> variable
along with <code>incr</code> and <code>decr</code> functions. The <code>incr</code> and <code>decr</code> functions
access the <code>count</code> variable from their lexical scope as usual
in <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Closures" target="_blank" rel="noopener noreferrer">JavaScript closures<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>To see how this works in detail, you may want to step through this
<a href="https://pythontutor.com/live.html#code=const%20makeCounter%20%3D%20%28%29%20%3D%3E%20%7B%0A%20%20let%20count%20%3D%200%3B%0A%20%20const%20it%20%3D%20%7B%0A%20%20%20%20incr%3A%20%28%29%20%3D%3E%20%28count%20%2B%3D%201%29,%0A%20%20%20%20decr%3A%20%28%29%20%3D%3E%20%28count%20-%3D%201%29,%0A%20%20%7D%3B%0A%20%20return%20Object.freeze%28it%29%3B%0A%7D%3B%0A%0Aconst%20c1%20%3D%20makeCounter%28%29%3B%0A%0Aconst%20c2%20%3D%20makeCounter%28%29%3B%0Aconsole.log%28c2.incr%28%29%29%3B%0Aconsole.log%28%5Bc1.incr%28%29,%20c2.incr%28%29%5D%29%3B&amp;cumulative=false&amp;curInstr=0&amp;heapPrimitives=nevernest&amp;mode=display&amp;origin=opt-live.js&amp;py=js&amp;rawInputLstJSON=%5B%5D&amp;textReferences=" target="_blank" rel="noopener noreferrer">visualization of the code<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <p><a href="https://pythontutor.com/live.html#code=const%20makeCounter%20%3D%20%28%29%20%3D%3E%20%7B%0A%20%20let%20count%20%3D%200%3B%0A%20%20const%20it%20%3D%20%7B%0A%20%20%20%20incr%3A%20%28%29%20%3D%3E%20%28count%20%2B%3D%201%29,%0A%20%20%20%20decr%3A%20%28%29%20%3D%3E%20%28count%20-%3D%201%29,%0A%20%20%7D%3B%0A%20%20return%20Object.freeze%28it%29%3B%0A%7D%3B%0A%0Aconst%20c1%20%3D%20makeCounter%28%29%3B%0A%0Aconst%20c2%20%3D%20makeCounter%28%29%3B%0Aconsole.log%28c2.incr%28%29%29%3B%0Aconsole.log%28%5Bc1.incr%28%29,%20c2.incr%28%29%5D%29%3B&amp;cumulative=false&amp;curInstr=0&amp;heapPrimitives=nevernest&amp;mode=display&amp;origin=opt-live.js&amp;py=js&amp;rawInputLstJSON=%5B%5D&amp;textReferences=" target="_blank" rel="noopener noreferrer"><img src="/documentation/assets/img/counter-animation.775350bd.png" alt="makeCounter code animation"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="hardening-javascript-strict-mode"><a href="#hardening-javascript-strict-mode" class="header-anchor">#</a> Hardening JavaScript: strict mode</h2> <p>The first step to hardening JavaScript is that Hardened JavaScript
is always in <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode" target="_blank" rel="noopener noreferrer">strict mode<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p><a href="https://github.com/endojs/Jessie#subsetting-ecmascript" target="_blank" rel="noopener noreferrer"><img src="https://raw.githubusercontent.com/endojs/Jessie/main/docs/jessie.png" alt="Subsetting JavaScript"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>One way that you would notice this is if you
accidentally assign to a frozen property: this will throw a <code>TypeError</code>
rather than silently failing.</p> <p>Important benefits of strict mode include complete encapsulation
(no <code>caller</code> etc.) and reliable static scoping.</p> <h2 id="hardening-javascript-frozen-built-ins"><a href="#hardening-javascript-frozen-built-ins" class="header-anchor">#</a> Hardening JavaScript: frozen built-ins</h2> <p>One form of authority that is too widely available in
ordinary JavaScript is the ability to redefine built-ins
(shown above as &quot;mutable primordials&quot;).
Consider this <code>changePassword</code> function:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> oldPasswords <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">changePassword</span><span class="token punctuation">(</span><span class="token parameter">before<span class="token punctuation">,</span> after</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>oldPasswords<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>after<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">'cannot reuse'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  oldPasswords<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>after<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// ... update DB to after</span>
<span class="token punctuation">}</span></code></pre></div><p>In ordinary JavaScript, since someone might have redefined
the <code>includes</code> method on <code>Array</code> objects, we run the risk of stolen passwords:</p> <div class="language-js extra-class"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">includes</span><span class="token operator">:</span> <span class="token parameter">specimen</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'/pwned-db'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> method<span class="token operator">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span> body<span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>specimen<span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div><p>In Hardened JavaScript, the <code>Object.assign</code> fails because <code>Array.prototype</code> and all other
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects" target="_blank" rel="noopener noreferrer">standard, built-in objects<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
are immutable.</p> <div class="custom-block tip"><p class="custom-block-title">Compatibility issues with `ses` / Hardened JavaScript</p> <p>Certain libraries that make tweaks to the standard built-ins
may fail in Hardened JavaScript.</p> <p>The <a href="https://github.com/endojs/endo/wiki" target="_blank" rel="noopener noreferrer">SES wiki<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> tracks compatibility
reports for NPM packages, including potential workarounds.</p></div> <h2 id="hardening-javascript-limiting-globals-with-compartments"><a href="#hardening-javascript-limiting-globals-with-compartments" class="header-anchor">#</a> Hardening JavaScript: Limiting Globals with Compartments</h2> <p>A globally available function such as <code>fetch</code> means that every object,
including a simple string manipulation function, can access the network.
In order to eliminate this sort of excess authority, <em>Object-capabity discipline</em>
calls for limiting globals to immutable data and deterministic functions
(eliminating &quot;ambient authority&quot; in the diagram above).</p> <p>Hardened JavaScript includes a <code>Compartment</code> API for enforcing OCap discipline.
Only the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects" target="_blank" rel="noopener noreferrer">standard, built-in objects<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
such as <code>Object</code>, <code>Array</code>, and <code>Promise</code> are globally available by default
(with an option for carefully controlled exceptions such as <code>console.log</code>).
With the default <code>Compartment</code> options, the non-deterministic <code>Math.random</code>
is not available and <code>Date.now()</code> always returns <code>NaN</code>.</p> <p>Almost all existing JS code was written to run under Node.js or inside a browser,
so it's easy to conflate the environment features with JavaScript itself. For
example, you may be surprised that <code>Buffer</code> and <code>require</code> are Node.js
additions and not part of JavaScript.</p> <p>The conventional globals defined by browser or node.js hosts are
not available by default in a <code>Compartment</code>, whether authority-bearing
or not:</p> <ul><li>authority-bearing:
<ul><li><code>window</code>, <code>document</code>, <code>process</code>, <code>console</code></li> <li><code>setImmediate</code>, <code>clearImmediate</code>, <code>setTimeout</code> <ul><li>but <code>Promise</code> is available, so sometimes
<code>Promise.resolve().then(_ =&gt; fn())</code> suffices</li> <li>see also <a href="/documentation/repl/timerServices.html">Timer Service</a></li></ul></li> <li><code>require</code> (Use <code>import</code> module syntax instead.)</li> <li><code>localStorage</code> <ul><li><a href="/documentation/platform/#swingset">SwingSet</a> orthogonal persistence means state lives indefinitely in ordinary variables and data structures and need not be explicitly written to storage.</li> <li>For high cardinality data, see the <code>@agoric/store</code> package.</li></ul></li> <li><code>global</code> (Use <code>globalThis</code> instead.)</li></ul></li> <li>authority-free but host-defined:
<ul><li><code>Buffer</code></li> <li><code>URL</code> and <code>URLSearchParams</code></li> <li><code>TextEncoder</code>, <code>TextDecoder</code></li> <li><code>WebAssembly</code></li></ul></li></ul> <p>In compartments used to load Agoric smart contracts,
<code>globalThis</code> is hardened, following OCap discipline.
These compartments have <code>console</code> and <code>assert</code> globals from <a href="https://github.com/endojs/endo/blob/master/packages/ses/README.md" target="_blank" rel="noopener noreferrer">the <code>ses</code> package<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
Don't rely on <code>console.log</code> for printing, though; it is for debugging
only, and in a blockchain consensus context, it may do nothing at all.</p> <p>You can create a new <code>Compartment</code> object; when you do, you can
decide whether to enforce OCap discipline by calling
<code>harden(compartment.globalThis)</code> or not. If not, beware that
all objects in the compartment have authority to communicate with
all other objects via properties of <code>globalThis</code>.</p> <h2 id="types-advisory"><a href="#types-advisory" class="header-anchor">#</a> Types: advisory</h2> <p><a href="https://www.typescriptlang.org/docs/handbook/type-checking-javascript-files.html" target="_blank" rel="noopener noreferrer">Type checking JavaScript files with TypeScript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
can help prevent certain classes of coding errors. We recommend this style rather than
writing in TypeScript syntax to remind ourselves that the type annotations really
are only for lint tools and do not have any effect at runtime:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// @ts-check</span>

<span class="token comment">/** @param {number} init */</span>
<span class="token keyword">const</span> <span class="token function-variable function">makeCounter</span> <span class="token operator">=</span> <span class="token parameter">init</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> value <span class="token operator">=</span> init<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">incr</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      value <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>If we're not careful, our clients can cause us to mis-behave:</p> <div class="language- extra-class"><pre class="language-text"><code>&gt; const evil = makeCounter('poison')
&gt; evil2.incr()
'poison1'
</code></pre></div><p>or worse:</p> <div class="language- extra-class"><pre class="language-text"><code>&gt; const evil2 = makeCounter({ valueOf: () =&gt; { console.log('launch the missiles!'); return 1; } });
&gt; evil2.incr()
launch the missiles!
2
</code></pre></div><h2 id="types-defensive"><a href="#types-defensive" class="header-anchor">#</a> Types: defensive</h2> <p>To be defensively correct, we need runtime validation for any inputs that cross trust boundaries:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Nat <span class="token keyword">from</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">@agoric/nat</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

<span class="token comment">/** @param {number | bignum} init */</span>
<span class="token keyword">const</span> <span class="token function-variable function">makeCounter</span> <span class="token operator">=</span> <span class="token parameter">init</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> value <span class="token operator">=</span> <span class="token function">Nat</span><span class="token punctuation">(</span>init<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">harden</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">increment</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      value <span class="token operator">+=</span> <span class="token number">1n</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>&gt; makeCounter('poison')
Uncaught TypeError: poison is a string but must be a bigint or a number
</code></pre></div><h2 id="from-ocaps-to-electronic-rights-mint-and-purse"><a href="#from-ocaps-to-electronic-rights-mint-and-purse" class="header-anchor">#</a> From OCaps to Electronic Rights: Mint and Purse</h2> <p>The Hardened JavaScript techniques above are powerful enough
to express the core of ERTP and its security properties in just 30 lines.
Careful study of this 8 minute presentation segment provides
a firm foundation for writing smart contracts with Zoe.</p> <div class="custom-block tip"><p class="custom-block-title">Watch: The Mint Pattern</p> <p>8 minutes <a href="https://youtube.com/watch?v=iyuo0ymTt4g&amp;t=1525&amp;list=PLzDw4TTug5O1oHRbp2HkcvKABAY9FKsmG" target="_blank" rel="noopener noreferrer">starting at 25:00<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
in <a href="https://www.youtube.com/watch?v=iyuo0ymTt4g&amp;list=PLzDw4TTug5O1oHRbp2HkcvKABAY9FKsmG" target="_blank" rel="noopener noreferrer">Higher-order Smart Contracts across Chains<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://youtube.com/watch?v=iyuo0ymTt4g&amp;t=1525&amp;list=PLzDw4TTug5O1oHRbp2HkcvKABAY9FKsmG" target="_blank" rel="noopener noreferrer"><img src="https://user-images.githubusercontent.com/150986/129462162-4599c0f4-8519-4a04-a707-88ef6e6044d7.png" alt="image"> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">makeMint</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> ledger <span class="token operator">=</span> <span class="token function">makeWeakMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> issuer <span class="token operator">=</span> <span class="token function">harden</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">makeEmptyPurse</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> mint<span class="token punctuation">.</span><span class="token function">makePurse</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> mint <span class="token operator">=</span> <span class="token function">harden</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">makePurse</span><span class="token operator">:</span> <span class="token parameter">initialBalance</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> purse <span class="token operator">=</span> <span class="token function">harden</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token function-variable function">getIssuer</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> issuer<span class="token punctuation">,</span>
        <span class="token function-variable function">getBalance</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> ledger<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>purse<span class="token punctuation">)</span><span class="token punctuation">,</span>

        <span class="token function-variable function">deposit</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">amount<span class="token punctuation">,</span> src</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token function">Nat</span><span class="token punctuation">(</span>ledger<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>purse<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">Nat</span><span class="token punctuation">(</span>amount<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          ledger<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>src<span class="token punctuation">,</span> <span class="token function">Nat</span><span class="token punctuation">(</span>ledger<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>src<span class="token punctuation">)</span> <span class="token operator">-</span> amount<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          ledger<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>purse<span class="token punctuation">,</span> ledger<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>purse<span class="token punctuation">)</span> <span class="token operator">+</span> amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">withdraw</span><span class="token operator">:</span> <span class="token parameter">amount</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> newPurse <span class="token operator">=</span> issuer<span class="token punctuation">.</span><span class="token function">makeEmptyPurse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          newPurse<span class="token punctuation">.</span><span class="token function">deposit</span><span class="token punctuation">(</span>amount<span class="token punctuation">,</span> purse<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">return</span> newPurse<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      ledger<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>purse<span class="token punctuation">,</span> initialBalance<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> purse<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> mint<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Agoric/documentation/edit/main/main/guides/js-programming/hardened-js.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/24/2021, 2:00:07 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/guides/wallet/api.html" class="prev">
        Wallet API
      </a></span> <span class="next"><a href="/documentation/guides/js-programming/eventual-send.html">
        eventual send with E()
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documentation/assets/js/app.b5693d1b.js" defer></script><script src="/documentation/assets/js/2.92af905e.js" defer></script><script src="/documentation/assets/js/16.7d7dc1dc.js" defer></script>
  </body>
</html>
