<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Starting Multiuser Dapps | Beta</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/documentation/favicon-full.ico">
    <style type="text/css">
    .two-col-table td {
        width: 50%;
    }
    .two-col-table table {
        table-layout: fixed;
    }</style>
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-118217811-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-118217811-1'); </script>
    <script>
    const logoUrlChanger = setInterval(function() {
    //Anchor above the logo image
    const homeEls = document.getElementsByClassName("home-link");
    if(homeEls.length > 0) {
      const homeEl = homeEls[0];
      homeEl.setAttribute("href", "https://agoric.com");
      homeEl.setAttribute("onclick", "return false;");
      clearInterval(logoUrlChanger);
    }

    //Actual logo image
    const logoEls = document.getElementsByClassName("logo")
    if(logoEls.length > 0) {
      const logoEl = logoEls[0]
      logoEl.setAttribute("onclick", "document.location='https://agoric.com';return false;");
      clearInterval(logoUrlChanger);
    }
   }, 1000) </script>
    <meta name="description" content="Build, deploy and operate dApps and DeFi markets.">
    
    <link rel="preload" href="/documentation/assets/css/0.styles.3032228c.css" as="style"><link rel="preload" href="/documentation/assets/js/app.b116321a.js" as="script"><link rel="preload" href="/documentation/assets/js/2.055035d6.js" as="script"><link rel="preload" href="/documentation/assets/js/10.605dc77e.js" as="script"><link rel="prefetch" href="/documentation/assets/js/11.5da275b9.js"><link rel="prefetch" href="/documentation/assets/js/12.e462e083.js"><link rel="prefetch" href="/documentation/assets/js/13.5d1f0876.js"><link rel="prefetch" href="/documentation/assets/js/14.fa0ecac6.js"><link rel="prefetch" href="/documentation/assets/js/15.f4b77b11.js"><link rel="prefetch" href="/documentation/assets/js/16.9f445cfe.js"><link rel="prefetch" href="/documentation/assets/js/17.ac5057b1.js"><link rel="prefetch" href="/documentation/assets/js/18.e5d573f0.js"><link rel="prefetch" href="/documentation/assets/js/19.f6159705.js"><link rel="prefetch" href="/documentation/assets/js/20.ba9a8c81.js"><link rel="prefetch" href="/documentation/assets/js/21.2bf0bcc8.js"><link rel="prefetch" href="/documentation/assets/js/22.3c41c5fe.js"><link rel="prefetch" href="/documentation/assets/js/23.3ce7e6cd.js"><link rel="prefetch" href="/documentation/assets/js/24.8c188fe2.js"><link rel="prefetch" href="/documentation/assets/js/25.dfc3a7e2.js"><link rel="prefetch" href="/documentation/assets/js/26.e44ec958.js"><link rel="prefetch" href="/documentation/assets/js/27.7554e63c.js"><link rel="prefetch" href="/documentation/assets/js/28.67acd63d.js"><link rel="prefetch" href="/documentation/assets/js/29.02f452aa.js"><link rel="prefetch" href="/documentation/assets/js/3.63afc3fb.js"><link rel="prefetch" href="/documentation/assets/js/30.b3442dad.js"><link rel="prefetch" href="/documentation/assets/js/31.062160c9.js"><link rel="prefetch" href="/documentation/assets/js/32.993f95f2.js"><link rel="prefetch" href="/documentation/assets/js/33.9d94a502.js"><link rel="prefetch" href="/documentation/assets/js/34.abf68cfb.js"><link rel="prefetch" href="/documentation/assets/js/35.4905b9e8.js"><link rel="prefetch" href="/documentation/assets/js/36.77a11032.js"><link rel="prefetch" href="/documentation/assets/js/37.33c60f41.js"><link rel="prefetch" href="/documentation/assets/js/38.fbfad97d.js"><link rel="prefetch" href="/documentation/assets/js/39.dd769763.js"><link rel="prefetch" href="/documentation/assets/js/4.8df52773.js"><link rel="prefetch" href="/documentation/assets/js/40.b9ed46db.js"><link rel="prefetch" href="/documentation/assets/js/41.195c2fed.js"><link rel="prefetch" href="/documentation/assets/js/42.753d3490.js"><link rel="prefetch" href="/documentation/assets/js/43.03689eb2.js"><link rel="prefetch" href="/documentation/assets/js/44.eb0ba454.js"><link rel="prefetch" href="/documentation/assets/js/45.d8972b95.js"><link rel="prefetch" href="/documentation/assets/js/46.6113a57d.js"><link rel="prefetch" href="/documentation/assets/js/47.82d4529a.js"><link rel="prefetch" href="/documentation/assets/js/48.7a47250c.js"><link rel="prefetch" href="/documentation/assets/js/49.ff94e9b9.js"><link rel="prefetch" href="/documentation/assets/js/5.23a646b1.js"><link rel="prefetch" href="/documentation/assets/js/50.329a4a22.js"><link rel="prefetch" href="/documentation/assets/js/51.ffdf1ddb.js"><link rel="prefetch" href="/documentation/assets/js/52.6c91e033.js"><link rel="prefetch" href="/documentation/assets/js/53.d73e87c6.js"><link rel="prefetch" href="/documentation/assets/js/54.69de9c54.js"><link rel="prefetch" href="/documentation/assets/js/55.f0d40f83.js"><link rel="prefetch" href="/documentation/assets/js/56.74af2b1b.js"><link rel="prefetch" href="/documentation/assets/js/57.e8142a9a.js"><link rel="prefetch" href="/documentation/assets/js/58.bd207d67.js"><link rel="prefetch" href="/documentation/assets/js/59.f2f231b5.js"><link rel="prefetch" href="/documentation/assets/js/6.71d1ebbc.js"><link rel="prefetch" href="/documentation/assets/js/60.7871118c.js"><link rel="prefetch" href="/documentation/assets/js/61.c0071f2f.js"><link rel="prefetch" href="/documentation/assets/js/62.44a5d526.js"><link rel="prefetch" href="/documentation/assets/js/63.140fafdc.js"><link rel="prefetch" href="/documentation/assets/js/64.e3e1337d.js"><link rel="prefetch" href="/documentation/assets/js/65.7fa0218b.js"><link rel="prefetch" href="/documentation/assets/js/66.832d7f9e.js"><link rel="prefetch" href="/documentation/assets/js/67.59c588f3.js"><link rel="prefetch" href="/documentation/assets/js/68.7a48e676.js"><link rel="prefetch" href="/documentation/assets/js/69.c361471c.js"><link rel="prefetch" href="/documentation/assets/js/7.37bf9320.js"><link rel="prefetch" href="/documentation/assets/js/70.abc66f6c.js"><link rel="prefetch" href="/documentation/assets/js/71.ab373185.js"><link rel="prefetch" href="/documentation/assets/js/72.6140ad96.js"><link rel="prefetch" href="/documentation/assets/js/73.18c7786c.js"><link rel="prefetch" href="/documentation/assets/js/74.de457219.js"><link rel="prefetch" href="/documentation/assets/js/75.a6c846f4.js"><link rel="prefetch" href="/documentation/assets/js/76.56340192.js"><link rel="prefetch" href="/documentation/assets/js/77.03ef57d7.js"><link rel="prefetch" href="/documentation/assets/js/78.d47996b6.js"><link rel="prefetch" href="/documentation/assets/js/79.ea176520.js"><link rel="prefetch" href="/documentation/assets/js/8.58161dbf.js"><link rel="prefetch" href="/documentation/assets/js/80.2bfb7526.js"><link rel="prefetch" href="/documentation/assets/js/81.8db0a0fd.js"><link rel="prefetch" href="/documentation/assets/js/82.c1879e2c.js"><link rel="prefetch" href="/documentation/assets/js/83.d0dfe049.js"><link rel="prefetch" href="/documentation/assets/js/84.a807202d.js"><link rel="prefetch" href="/documentation/assets/js/85.265ee7ce.js"><link rel="prefetch" href="/documentation/assets/js/86.7ebcc02d.js"><link rel="prefetch" href="/documentation/assets/js/87.9d58e9e4.js"><link rel="prefetch" href="/documentation/assets/js/88.4994627b.js"><link rel="prefetch" href="/documentation/assets/js/89.a1df23c9.js"><link rel="prefetch" href="/documentation/assets/js/9.1992c59f.js"><link rel="prefetch" href="/documentation/assets/js/90.c6efe952.js"><link rel="prefetch" href="/documentation/assets/js/91.c661fe84.js"><link rel="prefetch" href="/documentation/assets/js/92.56e89761.js"><link rel="prefetch" href="/documentation/assets/js/93.653e0d6f.js"><link rel="prefetch" href="/documentation/assets/js/94.b264700b.js"><link rel="prefetch" href="/documentation/assets/js/95.293f2fe4.js">
    <link rel="stylesheet" href="/documentation/assets/css/0.styles.3032228c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documentation/" class="home-link router-link-active"><img src="/documentation/logo.svg" alt="Beta" class="logo"> <span class="site-name can-hide">Beta</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Getting Started Menu" class="dropdown-title"><span class="title">Getting Started</span> <span class="arrow down"></span></button> <button type="button" aria-label="Getting Started Menu" class="mobile-dropdown-title"><span class="title">Getting Started</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/before-using-agoric.html" class="nav-link">
  Before Using Agoric
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/start-a-project.html" class="nav-link">
  Starting a Project
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/development-cycle.html" class="nav-link">
  Development Cycle
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/deploying.html" class="nav-link">
  Deploying Smart Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction.html" class="nav-link">
  ERTP Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Zoe Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/agoric-cli/" class="nav-link router-link-active">
  Agoric CLI Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/beta.html" class="nav-link">
  Agoric Beta
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/agoric-cli/" class="nav-link router-link-active">
  Agoric CLI Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/dapps/" class="nav-link">
  Agoric Dapps
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  ERTP
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link">
  Zoe
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/js-programming/" class="nav-link">
  Agoric JavaScript Programming
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/wallet/" class="nav-link">
  Wallet Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/repl/" class="nav-link">
  REPL
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/chainlink-integration.html" class="nav-link">
  Chainlink Integration
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/blob/master/packages/SwingSet/docs/networking.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dynamic IBC (dIBC)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Zoe Menu" class="dropdown-title"><span class="title">Zoe</span> <span class="arrow down"></span></button> <button type="button" aria-label="Zoe Menu" class="mobile-dropdown-title"><span class="title">Zoe</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/contracts/" class="nav-link">
  Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/zoe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ERTP Menu" class="dropdown-title"><span class="title">ERTP</span> <span class="arrow down"></span></button> <button type="button" aria-label="ERTP Menu" class="mobile-dropdown-title"><span class="title">ERTP</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction/" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/ERTP" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Platform Menu" class="dropdown-title"><span class="title">Platform</span> <span class="arrow down"></span></button> <button type="button" aria-label="Platform Menu" class="mobile-dropdown-title"><span class="title">Platform</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/platform/" class="nav-link">
  Agoric Stack
</a></li></ul></div></div><div class="nav-item"><a href="/documentation/glossary/" class="nav-link">
  Glossary
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More Menu" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More Menu" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://agoric.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Agoric
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://agoric.com/papers/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Papers
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/channel/UCpY91oQLh_Lp0mitdZ5bYWg/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  YouTube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Getting Started Menu" class="dropdown-title"><span class="title">Getting Started</span> <span class="arrow down"></span></button> <button type="button" aria-label="Getting Started Menu" class="mobile-dropdown-title"><span class="title">Getting Started</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/before-using-agoric.html" class="nav-link">
  Before Using Agoric
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/start-a-project.html" class="nav-link">
  Starting a Project
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/development-cycle.html" class="nav-link">
  Development Cycle
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/deploying.html" class="nav-link">
  Deploying Smart Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction.html" class="nav-link">
  ERTP Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Zoe Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/agoric-cli/" class="nav-link router-link-active">
  Agoric CLI Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/beta.html" class="nav-link">
  Agoric Beta
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/agoric-cli/" class="nav-link router-link-active">
  Agoric CLI Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/dapps/" class="nav-link">
  Agoric Dapps
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  ERTP
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link">
  Zoe
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/js-programming/" class="nav-link">
  Agoric JavaScript Programming
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/wallet/" class="nav-link">
  Wallet Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/repl/" class="nav-link">
  REPL
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/chainlink-integration.html" class="nav-link">
  Chainlink Integration
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/blob/master/packages/SwingSet/docs/networking.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dynamic IBC (dIBC)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Zoe Menu" class="dropdown-title"><span class="title">Zoe</span> <span class="arrow down"></span></button> <button type="button" aria-label="Zoe Menu" class="mobile-dropdown-title"><span class="title">Zoe</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/contracts/" class="nav-link">
  Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/zoe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ERTP Menu" class="dropdown-title"><span class="title">ERTP</span> <span class="arrow down"></span></button> <button type="button" aria-label="ERTP Menu" class="mobile-dropdown-title"><span class="title">ERTP</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction/" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/ERTP" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Platform Menu" class="dropdown-title"><span class="title">Platform</span> <span class="arrow down"></span></button> <button type="button" aria-label="Platform Menu" class="mobile-dropdown-title"><span class="title">Platform</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/platform/" class="nav-link">
  Agoric Stack
</a></li></ul></div></div><div class="nav-item"><a href="/documentation/glossary/" class="nav-link">
  Glossary
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More Menu" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More Menu" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://agoric.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Agoric
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://agoric.com/papers/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Papers
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/channel/UCpY91oQLh_Lp0mitdZ5bYWg/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  YouTube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documentation/getting-started/" class="sidebar-link">Documentation Guide</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/guides/agoric-cli/" class="sidebar-heading clickable router-link-active open"><span>Agoric CLI</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/guides/agoric-cli/commands.html" class="sidebar-link">Agoric CLI Command Reference</a></li><li><a href="/documentation/guides/agoric-cli/starting-multiuser-dapps.html" aria-current="page" class="active sidebar-link">Starting Multiuser Dapps</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/guides/agoric-cli/starting-multiuser-dapps.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/documentation/guides/agoric-cli/starting-multiuser-dapps.html#example" class="sidebar-link">Example</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/guides/agoric-cli/starting-multiuser-dapps.html#configure-an-additional-client-browser" class="sidebar-link">Configure an additional client browser</a></li><li class="sidebar-sub-header"><a href="/documentation/guides/agoric-cli/starting-multiuser-dapps.html#test-the-ui" class="sidebar-link">Test the UI</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/ertp/guide/" class="sidebar-heading clickable"><span>ERTP Guide</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/zoe/guide/" class="sidebar-heading clickable"><span>Zoe Guide</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/guides/wallet/" class="sidebar-heading clickable"><span>Wallet</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/guides/js-programming/" class="sidebar-heading clickable"><span>JavaScript Programming</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/guides/js-programming/ses/" class="sidebar-heading clickable"><span>SES</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/repl/" class="sidebar-heading clickable"><span>REPL</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="https://github.com/Agoric/agoric-sdk/blob/master/packages/SwingSet/docs/networking.md" target="_blank" rel="noopener noreferrer" class="sidebar-link">Dynamic IBC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="/documentation/guides/chainlink-integration.html" class="sidebar-link">Chainlink Integration</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="starting-multiuser-dapps"><a href="#starting-multiuser-dapps" class="header-anchor">#</a> Starting Multiuser Dapps</h1> <p>When developing a Dapp, you may need to test how it behaves with multiple users before deploying it publicly.
These users could have different roles, such as the contract deployer, an auctioneer, a bidder, a buyer, a seller, etc.
The Agoric CLI implements a local-chain-multiuser scenario for developing and testing multiuser Dapps.</p> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <p>Develop your Dapp as described in the <a href="/documentation/getting-started/">Agoric Getting Started Guide</a>.
After using <code>agoric start</code> to test with the simulated chain, stop the simulated
chain with Control-C.</p> <p>You must first compile the Golang dependencies in the Agoric SDK by running</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> agoric-sdk/packages/cosmic-swingset <span class="token operator">&amp;&amp;</span> <span class="token function">make</span>
</code></pre></div><p>Check that the <code>ag-cosmos-helper</code> binary is in your <code>$PATH</code> and works by running the following. If not, you
need to add it to your <code>$PATH</code>:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># Display the directory that should be in your $PATH.</span>
<span class="token builtin class-name">echo</span> <span class="token variable">${GOBIN-${GOPATH-$HOME<span class="token operator">/</span>go}</span>/bin<span class="token punctuation">}</span>
<span class="token comment"># Attempt to run a binary that was installed there.</span>
ag-cosmos-helper version --long
</code></pre></div><p>Then start a real local chain by running the following command. If you want to
start the Agoric process afresh, add the <code>--reset</code> option at the end.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>agoric start local-chain
</code></pre></div><p>There won’t be any running clients yet, but the chain will start and be fully functional.</p> <p>If you’re satisfied with the restart and want to run the chain in the background, you must know how to manage background
processes on your system.  For example, Unix-like systems can use the following to log to <code>chain.log</code> and start in the background:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>agoric start local-chain <span class="token operator">&gt;&amp;</span> chain.log <span class="token operator">&amp;</span>
</code></pre></div><p>To start a local solo machine connected to the above local chain (your API ag-solo), run the following.
Note this should either give an error or take a long time (i.e. over a minute) during which your
local chain should be logging something like <code>validTxs=1</code>. There are over 50 round trips (at 2 seconds apiece)
before the local ag-solo is ready to use.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>agoric start local-solo <span class="token number">8000</span>
</code></pre></div><p>This starts a solo machine listening for HTTP on TCP port 8000.</p> <p>To start other local ag-solos, use a unique port number for each one, such as 8001 or 8002 with:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>agoric start local-solo <span class="token operator">&lt;</span>PORT-NUMBER<span class="token operator">&gt;</span>
</code></pre></div><p>For each new local ag-solo, you need to either:</p> <ul><li>Open the wallet corresponding to each local-solo port number by running:
<ul><li><code>agoric open --hostport=localhost:&lt;local-solo-portnumber&gt;</code></li></ul></li> <li>Or open the wallet, get its URL displayed, and then copy/paste the URL into the browser you want to
view the wallet in:
<ul><li><code>agoric open --no-browser --hostport=localhost:&lt;local-solo-portnumber&gt;</code></li></ul></li></ul> <p>Test that each of your ag-solos is running and has a wallet by connecting to <code>http://localhost:&lt;PORT-NUMBER&gt;/</code> for each port you used.</p> <p>Run your contract and API deployment scripts against the API ag-solo with this <code>agoric deploy</code> command. Note that port 8000 is the default
for <code>agoric deploy</code> operations. To deploy to an ag-solo running on a different port, use <code>agoric deploy --hostport=127.0.0.1:&lt;PORT-NUMBER&gt;</code></p> <div class="language-sh extra-class"><pre class="language-sh"><code>agoric deploy <span class="token operator">&lt;</span><span class="token environment constant">PATH</span>-TO-DEPLOY.JS<span class="token operator">&gt;</span>
</code></pre></div><p>To use your Dapp UI with different clients, you’ll need to connect to https://local.agoric.com in different browsers (or
different profiles of the same browser).  Then fill out the localhost address of the ag-solo that you want to use with
that browser. This connects the processes in the browsers to their own wallets so they do not share per-client data
such as cookies, storage, etc. Test your UI in each browser!</p> <h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <p>This section shows how you do the above steps.</p> <p>Start the local chain and ag-solos</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># Build the Golang dependencies.</span>
<span class="token punctuation">(</span>cd agoric-sdk/packages/cosmic-swingset <span class="token operator">&amp;&amp;</span> <span class="token function">make</span><span class="token punctuation">)</span>
<span class="token comment"># Check that ag-cosmos-helper binary is in your $PATH and working</span>
ag-cosmos-helper version --long
<span class="token comment"># Initialize a Dapp directory.</span>
agoric init foo
<span class="token comment"># Change to the Dapp directory.</span>
<span class="token builtin class-name">cd</span> foo
<span class="token comment"># Install NPM dependencies.</span>
agoric <span class="token function">install</span>
<span class="token comment"># Start the local chain, logging to chain.log.</span>
agoric start local-chain <span class="token operator">&gt;&amp;</span> chain.log <span class="token operator">&amp;</span>
<span class="token comment"># Start a local API ag-solo (takes over a minute to finish)</span>
agoric start local-solo <span class="token number">8000</span> <span class="token operator">&gt;&amp;</span> solo-8000.log <span class="token operator">&amp;</span>
<span class="token comment"># Open the associated wallet</span>
agoric <span class="token function">open</span> --hostport<span class="token operator">=</span>localhost:8000
<span class="token comment"># Start a second ag-solo.</span>
agoric start local-solo <span class="token number">8001</span> <span class="token operator">&gt;&amp;</span> solo-8001.log <span class="token operator">&amp;</span>
<span class="token comment"># Open the second associated wallet</span>
agoric <span class="token function">open</span> --hostport<span class="token operator">=</span>localhost:8001
<span class="token comment"># Repeat for any other ag-solos you wish to start (8002, 8003, etc)</span>
</code></pre></div><p>Configure the first client browser</p> <p>Open a browser (or a new profile), and navigate to https://local.agoric.com/</p> <p><img src="/documentation/assets/img/Agoric-Registration.77971813.png" alt="Agoric Registration"></p> <p>Keep the recommended address (<code>http://localhost:8000</code>), click <strong>Open</strong>, and verify that it opens a wallet and
REPL (Read-Eval-Print-Loop).</p> <p>In the REPL, type <code>console.log(8000)</code>, hit <strong>Enter</strong>, and see the
command and output in the REPL history.</p> <p><img src="/documentation/assets/img/REPL-1.fa02da7a.png" alt="REPL"></p> <h3 id="configure-an-additional-client-browser"><a href="#configure-an-additional-client-browser" class="header-anchor">#</a> Configure an additional client browser</h3> <p>Open a different browser. Not just another tab or window, but a completely different browser or browser profile
that doesn’t share cookies with any other ag-solo’s browser. For example, if you had an open Chrome window,
create a new Chrome profile, or open a Firefox or Safari window.</p> <p>Navigate to <code>https://local.agoric.com/</code> and,
in the resulting page, set the address to <code>http://localhost:8001</code></p> <p>Click <strong>Save</strong>. Then click <strong>Open</strong> and
verify that it opens a wallet page (but note that you won't have access yet).</p> <p>Type <code>console.log(8001)</code>
in the REPL, hit <strong>Enter</strong>, and see the <code>console.log</code> command and output in the REPL's history.</p> <p><img src="/documentation/assets/img/REPL-2.1e179f60.png" alt="REPL"></p> <p>You can repeat this section for as many other ports as you ran ag-solos for.</p> <h3 id="test-the-ui"><a href="#test-the-ui" class="header-anchor">#</a> Test the UI</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># Deploy the contract and API service.</span>
agoric deploy contract/deploy.js api/deploy.js
<span class="token comment"># Start the UI</span>
<span class="token punctuation">(</span>cd ui <span class="token operator">&amp;&amp;</span> <span class="token function">yarn</span> start<span class="token punctuation">)</span>
</code></pre></div><p>Then navigate to <code>http://localhost:3000</code> in each browser/profile for which you want to use the UI.<br>
When the UI opens your wallet, the browser should navigate to the same URL you entered in that browser
or profile’s <code>https://local.agoric.com</code> page.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Agoric/documentation/edit/main/main/guides/agoric-cli/starting-multiuser-dapps.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/21/2021, 9:44:57 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/guides/agoric-cli/commands.html" class="prev">
        Agoric CLI Command Reference
      </a></span> <span class="next"><a href="/documentation/ertp/guide/">
        ERTP Guide
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documentation/assets/js/app.b116321a.js" defer></script><script src="/documentation/assets/js/2.055035d6.js" defer></script><script src="/documentation/assets/js/10.605dc77e.js" defer></script>
  </body>
</html>
