<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Offer Safety | Beta</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/documentation/favicon-full.ico">
    <style type="text/css">
    .two-col-table td {
        width: 50%;
    }
    .two-col-table table {
        table-layout: fixed;
    }</style>
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-118217811-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-118217811-1'); </script>
    <script>
    const logoUrlChanger = setInterval(function() {
    //Anchor above the logo image
    const homeEls = document.getElementsByClassName("home-link");
    if(homeEls.length > 0) {
      const homeEl = homeEls[0];
      homeEl.setAttribute("href", "https://agoric.com");
      homeEl.setAttribute("onclick", "return false;");
      clearInterval(logoUrlChanger);
    }

    //Actual logo image
    const logoEls = document.getElementsByClassName("logo")
    if(logoEls.length > 0) {
      const logoEl = logoEls[0]
      logoEl.setAttribute("onclick", "document.location='https://agoric.com';return false;");
      clearInterval(logoUrlChanger);
    }
   }, 1000) </script>
    <meta name="description" content="Build, deploy and operate dApps and DeFi markets.">
    
    <link rel="preload" href="/documentation/assets/css/0.styles.3032228c.css" as="style"><link rel="preload" href="/documentation/assets/js/app.e7cce5e7.js" as="script"><link rel="preload" href="/documentation/assets/js/2.92af905e.js" as="script"><link rel="preload" href="/documentation/assets/js/88.5e44f7ce.js" as="script"><link rel="preload" href="/documentation/assets/js/23.cbb76cb3.js" as="script"><link rel="prefetch" href="/documentation/assets/js/10.3ac2d62d.js"><link rel="prefetch" href="/documentation/assets/js/11.9f187c5c.js"><link rel="prefetch" href="/documentation/assets/js/12.aef9482a.js"><link rel="prefetch" href="/documentation/assets/js/13.6d0b39b2.js"><link rel="prefetch" href="/documentation/assets/js/14.82c8afa5.js"><link rel="prefetch" href="/documentation/assets/js/15.0fb806ee.js"><link rel="prefetch" href="/documentation/assets/js/16.f8d2b584.js"><link rel="prefetch" href="/documentation/assets/js/17.515167f1.js"><link rel="prefetch" href="/documentation/assets/js/18.ea712515.js"><link rel="prefetch" href="/documentation/assets/js/19.804d65b8.js"><link rel="prefetch" href="/documentation/assets/js/20.b56337f3.js"><link rel="prefetch" href="/documentation/assets/js/21.fd635c29.js"><link rel="prefetch" href="/documentation/assets/js/22.8f1b9220.js"><link rel="prefetch" href="/documentation/assets/js/24.275ad090.js"><link rel="prefetch" href="/documentation/assets/js/25.b9d2d8da.js"><link rel="prefetch" href="/documentation/assets/js/26.9a95f29d.js"><link rel="prefetch" href="/documentation/assets/js/27.dfc25a3d.js"><link rel="prefetch" href="/documentation/assets/js/28.43d60c7b.js"><link rel="prefetch" href="/documentation/assets/js/29.fe80ee95.js"><link rel="prefetch" href="/documentation/assets/js/3.bdcfea1a.js"><link rel="prefetch" href="/documentation/assets/js/30.1a01d837.js"><link rel="prefetch" href="/documentation/assets/js/31.ef515c07.js"><link rel="prefetch" href="/documentation/assets/js/32.c9fdeed6.js"><link rel="prefetch" href="/documentation/assets/js/33.526154c5.js"><link rel="prefetch" href="/documentation/assets/js/34.91c4fc77.js"><link rel="prefetch" href="/documentation/assets/js/35.2f99ea53.js"><link rel="prefetch" href="/documentation/assets/js/36.8c643285.js"><link rel="prefetch" href="/documentation/assets/js/37.496cd3f3.js"><link rel="prefetch" href="/documentation/assets/js/38.609cb51b.js"><link rel="prefetch" href="/documentation/assets/js/39.eaa113ad.js"><link rel="prefetch" href="/documentation/assets/js/4.cb851d81.js"><link rel="prefetch" href="/documentation/assets/js/40.6eb8df26.js"><link rel="prefetch" href="/documentation/assets/js/41.657daa08.js"><link rel="prefetch" href="/documentation/assets/js/42.2c262ced.js"><link rel="prefetch" href="/documentation/assets/js/43.d25fad07.js"><link rel="prefetch" href="/documentation/assets/js/44.34e0bccc.js"><link rel="prefetch" href="/documentation/assets/js/45.2a1e9792.js"><link rel="prefetch" href="/documentation/assets/js/46.678e108e.js"><link rel="prefetch" href="/documentation/assets/js/47.aa0fbbab.js"><link rel="prefetch" href="/documentation/assets/js/48.207d288e.js"><link rel="prefetch" href="/documentation/assets/js/49.c9231dd9.js"><link rel="prefetch" href="/documentation/assets/js/5.c7b7ee3c.js"><link rel="prefetch" href="/documentation/assets/js/50.73a09e99.js"><link rel="prefetch" href="/documentation/assets/js/51.badbab09.js"><link rel="prefetch" href="/documentation/assets/js/52.cd3c141b.js"><link rel="prefetch" href="/documentation/assets/js/53.0801bfb5.js"><link rel="prefetch" href="/documentation/assets/js/54.7167defd.js"><link rel="prefetch" href="/documentation/assets/js/55.517e08e9.js"><link rel="prefetch" href="/documentation/assets/js/56.c5c6645f.js"><link rel="prefetch" href="/documentation/assets/js/57.d7726a4b.js"><link rel="prefetch" href="/documentation/assets/js/58.453565f2.js"><link rel="prefetch" href="/documentation/assets/js/59.4a40d356.js"><link rel="prefetch" href="/documentation/assets/js/6.4708c65e.js"><link rel="prefetch" href="/documentation/assets/js/60.4bd1fa83.js"><link rel="prefetch" href="/documentation/assets/js/61.22eaa0ea.js"><link rel="prefetch" href="/documentation/assets/js/62.b2ac30b2.js"><link rel="prefetch" href="/documentation/assets/js/63.a1ddd57c.js"><link rel="prefetch" href="/documentation/assets/js/64.e1574061.js"><link rel="prefetch" href="/documentation/assets/js/65.11f45415.js"><link rel="prefetch" href="/documentation/assets/js/66.6d62f4af.js"><link rel="prefetch" href="/documentation/assets/js/67.bf75ac7f.js"><link rel="prefetch" href="/documentation/assets/js/68.7671a8d2.js"><link rel="prefetch" href="/documentation/assets/js/69.cd41737f.js"><link rel="prefetch" href="/documentation/assets/js/7.8c4c4964.js"><link rel="prefetch" href="/documentation/assets/js/70.7a3135bc.js"><link rel="prefetch" href="/documentation/assets/js/71.27e915c8.js"><link rel="prefetch" href="/documentation/assets/js/72.166dd5c6.js"><link rel="prefetch" href="/documentation/assets/js/73.9ce1ef13.js"><link rel="prefetch" href="/documentation/assets/js/74.aa794790.js"><link rel="prefetch" href="/documentation/assets/js/75.3a374d15.js"><link rel="prefetch" href="/documentation/assets/js/76.6b732f0b.js"><link rel="prefetch" href="/documentation/assets/js/77.d96b516f.js"><link rel="prefetch" href="/documentation/assets/js/78.e72e29b0.js"><link rel="prefetch" href="/documentation/assets/js/79.6b191100.js"><link rel="prefetch" href="/documentation/assets/js/8.760959c0.js"><link rel="prefetch" href="/documentation/assets/js/80.dafc5b65.js"><link rel="prefetch" href="/documentation/assets/js/81.f3743acb.js"><link rel="prefetch" href="/documentation/assets/js/82.ce42e4fd.js"><link rel="prefetch" href="/documentation/assets/js/83.c7fe6211.js"><link rel="prefetch" href="/documentation/assets/js/84.55c3d538.js"><link rel="prefetch" href="/documentation/assets/js/85.27edf219.js"><link rel="prefetch" href="/documentation/assets/js/86.6f0a3dd3.js"><link rel="prefetch" href="/documentation/assets/js/87.d533d4ee.js"><link rel="prefetch" href="/documentation/assets/js/89.b44da2e1.js"><link rel="prefetch" href="/documentation/assets/js/9.e3c1f2ef.js"><link rel="prefetch" href="/documentation/assets/js/90.269ee6bd.js"><link rel="prefetch" href="/documentation/assets/js/91.71df93a7.js">
    <link rel="stylesheet" href="/documentation/assets/css/0.styles.3032228c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documentation/" class="home-link router-link-active"><img src="https://agoric.com/wp-content/themes/agoric_2021_theme/assets/img/logo.svg" alt="Beta" class="logo"> <span class="site-name can-hide">Beta</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Getting Started Menu" class="dropdown-title"><span class="title">Getting Started</span> <span class="arrow down"></span></button> <button type="button" aria-label="Getting Started Menu" class="mobile-dropdown-title"><span class="title">Getting Started</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/before-using-agoric.html" class="nav-link">
  Installing the Agoric SDK
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/start-a-project.html" class="nav-link">
  Starting a Project
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/development-cycle.html" class="nav-link">
  Development Cycle
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/deploying.html" class="nav-link">
  Deploying Smart Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction.html" class="nav-link">
  ERTP Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Zoe Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/agoric-cli/" class="nav-link">
  Agoric CLI Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/beta.html" class="nav-link">
  Agoric Beta
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation Guide
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/guides/agoric-cli/" class="nav-link">
  Agoric CLI Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/dapps/" class="nav-link">
  Agoric Dapps
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  ERTP
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link router-link-active">
  Zoe
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/js-programming/" class="nav-link">
  JavaScript Framework
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/wallet/" class="nav-link">
  Wallet Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/repl/" class="nav-link">
  REPL
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/chainlink-integration.html" class="nav-link">
  Chainlink Integration
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/blob/master/packages/SwingSet/docs/networking.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dynamic IBC (dIBC)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Zoe Menu" class="dropdown-title"><span class="title">Zoe</span> <span class="arrow down"></span></button> <button type="button" aria-label="Zoe Menu" class="mobile-dropdown-title"><span class="title">Zoe</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/contracts/" class="nav-link">
  Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/zoe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ERTP Menu" class="dropdown-title"><span class="title">ERTP</span> <span class="arrow down"></span></button> <button type="button" aria-label="ERTP Menu" class="mobile-dropdown-title"><span class="title">ERTP</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction/" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/ERTP" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Platform Menu" class="dropdown-title"><span class="title">Platform</span> <span class="arrow down"></span></button> <button type="button" aria-label="Platform Menu" class="mobile-dropdown-title"><span class="title">Platform</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/platform/" class="nav-link">
  Agoric Stack
</a></li></ul></div></div><div class="nav-item"><a href="/documentation/glossary/" class="nav-link">
  Glossary
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More Menu" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More Menu" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://agoric.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Agoric
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://agoric.com/papers/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Papers
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/channel/UCpY91oQLh_Lp0mitdZ5bYWg/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  YouTube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Getting Started Menu" class="dropdown-title"><span class="title">Getting Started</span> <span class="arrow down"></span></button> <button type="button" aria-label="Getting Started Menu" class="mobile-dropdown-title"><span class="title">Getting Started</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/before-using-agoric.html" class="nav-link">
  Installing the Agoric SDK
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/start-a-project.html" class="nav-link">
  Starting a Project
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/development-cycle.html" class="nav-link">
  Development Cycle
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/deploying.html" class="nav-link">
  Deploying Smart Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction.html" class="nav-link">
  ERTP Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Zoe Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/agoric-cli/" class="nav-link">
  Agoric CLI Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/beta.html" class="nav-link">
  Agoric Beta
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation Guide
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/guides/agoric-cli/" class="nav-link">
  Agoric CLI Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/dapps/" class="nav-link">
  Agoric Dapps
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  ERTP
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link router-link-active">
  Zoe
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/js-programming/" class="nav-link">
  JavaScript Framework
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/wallet/" class="nav-link">
  Wallet Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/repl/" class="nav-link">
  REPL
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/chainlink-integration.html" class="nav-link">
  Chainlink Integration
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/blob/master/packages/SwingSet/docs/networking.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dynamic IBC (dIBC)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Zoe Menu" class="dropdown-title"><span class="title">Zoe</span> <span class="arrow down"></span></button> <button type="button" aria-label="Zoe Menu" class="mobile-dropdown-title"><span class="title">Zoe</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/contracts/" class="nav-link">
  Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/zoe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ERTP Menu" class="dropdown-title"><span class="title">ERTP</span> <span class="arrow down"></span></button> <button type="button" aria-label="ERTP Menu" class="mobile-dropdown-title"><span class="title">ERTP</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction/" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/ERTP" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Platform Menu" class="dropdown-title"><span class="title">Platform</span> <span class="arrow down"></span></button> <button type="button" aria-label="Platform Menu" class="mobile-dropdown-title"><span class="title">Platform</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/platform/" class="nav-link">
  Agoric Stack
</a></li></ul></div></div><div class="nav-item"><a href="/documentation/glossary/" class="nav-link">
  Glossary
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More Menu" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More Menu" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://agoric.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Agoric
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://agoric.com/papers/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Papers
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/channel/UCpY91oQLh_Lp0mitdZ5bYWg/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  YouTube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documentation/getting-started/intro-zoe.html" class="sidebar-link">Zoe Introduction</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/zoe/guide/" class="sidebar-heading clickable router-link-active open"><span>Zoe Guide</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/zoe/guide/" aria-current="page" class="sidebar-link">Zoe: Offer-Safety Enforcement</a></li><li><a href="/documentation/zoe/guide/offer-safety.html" aria-current="page" class="active sidebar-link">Offer Safety</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/zoe/guide/offer-safety.html#implementation-questions" class="sidebar-link">Implementation Questions</a></li></ul></li><li><a href="/documentation/zoe/guide/proposal.html" class="sidebar-link">The Structure of Offers</a></li><li><a href="/documentation/zoe/guide/contract-requirements.html" class="sidebar-link">Contract Requirements</a></li><li><a href="/documentation/zoe/guide/price-authority.html" class="sidebar-link">Price Authority</a></li></ul></section></li><li><a href="/documentation/zoe/guide/contracts/" class="sidebar-link">Zoe Contracts</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/zoe/api/" class="sidebar-heading clickable"><span>Zoe API</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/documentation/zoe/roadmap/" class="sidebar-link">Zoe Roadmap</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="offer-safety"><a href="#offer-safety" class="header-anchor">#</a> Offer Safety</h1> <div class="zoe-version">
    Zoe v0.18.1. Last updated
    2021-09-13.
</div> <p><strong>Definition</strong>: <em>Offer safety</em> means that the user is guaranteed to either
get what they wanted or get back a full refund of what they offered.</p> <p>For Zoe to enforce offer safety, the user must
give Zoe a <code>proposal</code>. This is a description of both what they want and what
they are offering, and when and how the user can exit the contract. Zoe uses
this last to enforce payout liveness. The exit specification is optional, and
defaults to <code>OnDemand</code>, meaning a user can exit the contract instance at their
discretion.</p> <p>For example, I want to buy an event ticket for which I offer $100. In Zoe,
my <code>proposal</code> is:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  give<span class="token operator">:</span> <span class="token punctuation">{</span> Price<span class="token operator">:</span> dollars100 <span class="token punctuation">}</span><span class="token punctuation">,</span>
  want<span class="token operator">:</span> <span class="token punctuation">{</span> Asset<span class="token operator">:</span> ticket1 <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>Asset</code> and <code>Price</code> are the <code>keywords</code> of a contract. Keywords
let contract users easily and consistently refer to parts of
a proposal, payments escrowed with Zoe, and payouts received from Zoe.</p> <p>For example, the user escrows assets with Zoe by submitting payments
using keywords. In this example, I would send Zoe a $100 payment to
escrow my offer, as Zoe immediately escrows the <code>give:</code>-specified payment.</p> <p>After the user escrows, they get a promise for a payout from Zoe.
This is the payout that offer safety is enforced over. The payout <em>must</em>
be either what the user wanted (an event ticket in the above example)
or a full refund of what they escrowed ($100 in this example).</p> <p>We can enforce offer safety because Zoe controls the payout. In the example,
if I try to buy my event ticket using a smart contract on Zoe, the contract
can tell Zoe to update its bookkeeping to say I've bought a ticket.
But, Zoe only actually updates its records and gives me an event ticket
payout if that update is offer-safe and conserves total supply.</p> <p>The offer safety enforcement code is in
<a href="https://github.com/Agoric/agoric-sdk/blob/master/packages/zoe/src/contractFacet/offerSafety.js" target="_blank" rel="noopener noreferrer">offerSafety.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
Tests, including edge cases, are in <a href="https://github.com/Agoric/agoric-sdk/blob/master/packages/zoe/test/unitTests/test-offerSafety.js" target="_blank" rel="noopener noreferrer">test-offerSafety.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="implementation-questions"><a href="#implementation-questions" class="header-anchor">#</a> Implementation Questions</h2> <p><strong>Under offer safety, can I get a full refund <em>and</em> what I wanted?</strong></p> <p>Yes, you can get a full refund <em>and</em> what you wanted. Offer safety guarantees at least
one is true. Both could also be true.</p> <p><strong>What if there are no rules under <code>give</code>?</strong></p> <p>If there are no rules or <code>give</code> is omitted, then you get a full refund
of what you put in, fulfilling offer safety. It's just the case that
you put in nothing, so you get back nothing. However, you <em>might</em> also
get what you wanted, depending on whether your offer of
nothing for it is accepted.</p> <p><strong>What if there are no rules under <code>want</code></strong></p> <p>If there are no rules or <code>want</code> is omitted, then you get what
you wanted, in this case nothing. This fulfills offer safety.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Agoric/documentation/edit/main/main/zoe/guide/offer-safety.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/15/2022, 3:42:38 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/zoe/guide/" class="prev router-link-active">
        Zoe: Offer-Safety Enforcement
      </a></span> <span class="next"><a href="/documentation/zoe/guide/proposal.html">
        The Structure of Offers
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documentation/assets/js/app.e7cce5e7.js" defer></script><script src="/documentation/assets/js/2.92af905e.js" defer></script><script src="/documentation/assets/js/88.5e44f7ce.js" defer></script><script src="/documentation/assets/js/23.cbb76cb3.js" defer></script>
  </body>
</html>
