<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Price Authority | Alpha</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/documentation/favicon-full.ico">
    <style type="text/css">
    .two-col-table td {
        width: 50%;
    }
    .two-col-table table {
        table-layout: fixed;
    }</style>
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-118217811-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-118217811-1'); </script>
    <script>
    const logoUrlChanger = setInterval(function() {
    //Anchor above the logo image
    const homeEls = document.getElementsByClassName("home-link");
    if(homeEls.length > 0) {
      const homeEl = homeEls[0];
      homeEl.setAttribute("href", "https://agoric.com");
      homeEl.setAttribute("onclick", "return false;");
      clearInterval(logoUrlChanger);
    }

    //Actual logo image
    const logoEls = document.getElementsByClassName("logo")
    if(logoEls.length > 0) {
      const logoEl = logoEls[0]
      logoEl.setAttribute("onclick", "document.location='https://agoric.com';return false;");
      clearInterval(logoUrlChanger);
    }
   }, 1000) </script>
    <meta name="description" content="Build, deploy and operate dApps and DeFi markets.">
    <link rel="preload" href="/documentation/assets/css/0.styles.35b86ec1.css" as="style"><link rel="preload" href="/documentation/assets/js/app.778971f6.js" as="script"><link rel="preload" href="/documentation/assets/js/2.1a5e5c23.js" as="script"><link rel="preload" href="/documentation/assets/js/75.37baef18.js" as="script"><link rel="prefetch" href="/documentation/assets/js/10.b20a73cb.js"><link rel="prefetch" href="/documentation/assets/js/11.f3fd5507.js"><link rel="prefetch" href="/documentation/assets/js/12.4319d6e9.js"><link rel="prefetch" href="/documentation/assets/js/13.65048962.js"><link rel="prefetch" href="/documentation/assets/js/14.30142723.js"><link rel="prefetch" href="/documentation/assets/js/15.2545181e.js"><link rel="prefetch" href="/documentation/assets/js/16.6f28e344.js"><link rel="prefetch" href="/documentation/assets/js/17.1e1bd168.js"><link rel="prefetch" href="/documentation/assets/js/18.98ff9ece.js"><link rel="prefetch" href="/documentation/assets/js/19.bbf12a7d.js"><link rel="prefetch" href="/documentation/assets/js/20.92a28bf9.js"><link rel="prefetch" href="/documentation/assets/js/21.19635489.js"><link rel="prefetch" href="/documentation/assets/js/22.6b6d234c.js"><link rel="prefetch" href="/documentation/assets/js/23.71547de8.js"><link rel="prefetch" href="/documentation/assets/js/24.345919d2.js"><link rel="prefetch" href="/documentation/assets/js/25.4b0d0ecf.js"><link rel="prefetch" href="/documentation/assets/js/26.2f2af371.js"><link rel="prefetch" href="/documentation/assets/js/27.a514226b.js"><link rel="prefetch" href="/documentation/assets/js/28.7c328576.js"><link rel="prefetch" href="/documentation/assets/js/29.6375279c.js"><link rel="prefetch" href="/documentation/assets/js/3.a818a8ea.js"><link rel="prefetch" href="/documentation/assets/js/30.4cd30d84.js"><link rel="prefetch" href="/documentation/assets/js/31.1b3d5cfa.js"><link rel="prefetch" href="/documentation/assets/js/32.6d5f0f3a.js"><link rel="prefetch" href="/documentation/assets/js/33.72368bf5.js"><link rel="prefetch" href="/documentation/assets/js/34.bdf35e32.js"><link rel="prefetch" href="/documentation/assets/js/35.b368403d.js"><link rel="prefetch" href="/documentation/assets/js/36.82e8e73d.js"><link rel="prefetch" href="/documentation/assets/js/37.e94ea789.js"><link rel="prefetch" href="/documentation/assets/js/38.e25b45c2.js"><link rel="prefetch" href="/documentation/assets/js/39.bac29d93.js"><link rel="prefetch" href="/documentation/assets/js/4.a5820d1d.js"><link rel="prefetch" href="/documentation/assets/js/40.da218aee.js"><link rel="prefetch" href="/documentation/assets/js/41.6fb09581.js"><link rel="prefetch" href="/documentation/assets/js/42.3ccc6d4d.js"><link rel="prefetch" href="/documentation/assets/js/43.29c03b79.js"><link rel="prefetch" href="/documentation/assets/js/44.5dad5dea.js"><link rel="prefetch" href="/documentation/assets/js/45.93c033b1.js"><link rel="prefetch" href="/documentation/assets/js/46.54bc567d.js"><link rel="prefetch" href="/documentation/assets/js/47.f0d66e7e.js"><link rel="prefetch" href="/documentation/assets/js/48.d181f79c.js"><link rel="prefetch" href="/documentation/assets/js/49.6e3763e4.js"><link rel="prefetch" href="/documentation/assets/js/5.291a3bf2.js"><link rel="prefetch" href="/documentation/assets/js/50.87ee1a39.js"><link rel="prefetch" href="/documentation/assets/js/51.c9efd3c6.js"><link rel="prefetch" href="/documentation/assets/js/52.0e4769d8.js"><link rel="prefetch" href="/documentation/assets/js/53.16d9d867.js"><link rel="prefetch" href="/documentation/assets/js/54.0a29fdc3.js"><link rel="prefetch" href="/documentation/assets/js/55.15802697.js"><link rel="prefetch" href="/documentation/assets/js/56.aaf1f06d.js"><link rel="prefetch" href="/documentation/assets/js/57.c2782151.js"><link rel="prefetch" href="/documentation/assets/js/58.1a8acbed.js"><link rel="prefetch" href="/documentation/assets/js/59.4fd66067.js"><link rel="prefetch" href="/documentation/assets/js/6.5f19ae97.js"><link rel="prefetch" href="/documentation/assets/js/60.bad242cd.js"><link rel="prefetch" href="/documentation/assets/js/61.f855baae.js"><link rel="prefetch" href="/documentation/assets/js/62.9f0f799d.js"><link rel="prefetch" href="/documentation/assets/js/63.f244d8f1.js"><link rel="prefetch" href="/documentation/assets/js/64.35b3948c.js"><link rel="prefetch" href="/documentation/assets/js/65.a5d04484.js"><link rel="prefetch" href="/documentation/assets/js/66.1620f90f.js"><link rel="prefetch" href="/documentation/assets/js/67.e653d13d.js"><link rel="prefetch" href="/documentation/assets/js/68.e163880e.js"><link rel="prefetch" href="/documentation/assets/js/69.a7d29a0e.js"><link rel="prefetch" href="/documentation/assets/js/7.2b118091.js"><link rel="prefetch" href="/documentation/assets/js/70.bebfb3a6.js"><link rel="prefetch" href="/documentation/assets/js/71.180d50da.js"><link rel="prefetch" href="/documentation/assets/js/72.9cca0f42.js"><link rel="prefetch" href="/documentation/assets/js/73.aac64972.js"><link rel="prefetch" href="/documentation/assets/js/74.47258b75.js"><link rel="prefetch" href="/documentation/assets/js/76.9e973fec.js"><link rel="prefetch" href="/documentation/assets/js/77.89a8fcdb.js"><link rel="prefetch" href="/documentation/assets/js/8.b81b1fdf.js"><link rel="prefetch" href="/documentation/assets/js/9.f98ff957.js">
    <link rel="stylesheet" href="/documentation/assets/css/0.styles.35b86ec1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documentation/" class="home-link router-link-active"><img src="/documentation/logo.svg" alt="Alpha" class="logo"> <span class="site-name can-hide">Alpha</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Getting Started Menu" class="dropdown-title"><span class="title">Getting Started</span> <span class="arrow down"></span></button> <button type="button" aria-label="Getting Started Menu" class="mobile-dropdown-title"><span class="title">Getting Started</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/before-using-agoric.html" class="nav-link">
  Before Using Agoric
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/start-a-project.html" class="nav-link">
  Starting a Project
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/development-cycle.html" class="nav-link">
  Development Cycle
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/deploying.html" class="nav-link">
  Deploying Smart Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction.html" class="nav-link">
  ERTP Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Zoe Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/agoric-cli-guide.html" class="nav-link">
  Agoric CLI Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/alpha.html" class="nav-link">
  Agoric Alpha
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/agoric-cli-guide.html" class="nav-link">
  Agoric CLI
</a></li><li class="dropdown-item"><!----> <a href="/documentation/dapps/" class="nav-link">
  Agoric Dapps
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  ERTP
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link router-link-active">
  Zoe
</a></li><li class="dropdown-item"><!----> <a href="/documentation/wallet-api.html" class="nav-link">
  Wallet API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/blob/master/packages/SwingSet/docs/networking.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dynamic IBC (dIBC)
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/documentation/distributed-programming.html" class="nav-link">
  JS Distributed Programming
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Zoe Menu" class="dropdown-title"><span class="title">Zoe</span> <span class="arrow down"></span></button> <button type="button" aria-label="Zoe Menu" class="mobile-dropdown-title"><span class="title">Zoe</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/contracts/" class="nav-link">
  Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/zoe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ERTP Menu" class="dropdown-title"><span class="title">ERTP</span> <span class="arrow down"></span></button> <button type="button" aria-label="ERTP Menu" class="mobile-dropdown-title"><span class="title">ERTP</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction/" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/ERTP" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Platform Menu" class="dropdown-title"><span class="title">Platform</span> <span class="arrow down"></span></button> <button type="button" aria-label="Platform Menu" class="mobile-dropdown-title"><span class="title">Platform</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/platform/" class="nav-link">
  Agoric Stack
</a></li></ul></div></div><div class="nav-item"><a href="/documentation/glossary/" class="nav-link">
  Glossary
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More Menu" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More Menu" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://agoric.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Agoric
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://agoric.com/papers/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Papers
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Getting Started Menu" class="dropdown-title"><span class="title">Getting Started</span> <span class="arrow down"></span></button> <button type="button" aria-label="Getting Started Menu" class="mobile-dropdown-title"><span class="title">Getting Started</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/before-using-agoric.html" class="nav-link">
  Before Using Agoric
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/start-a-project.html" class="nav-link">
  Starting a Project
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/development-cycle.html" class="nav-link">
  Development Cycle
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/deploying.html" class="nav-link">
  Deploying Smart Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction.html" class="nav-link">
  ERTP Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Zoe Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/agoric-cli-guide.html" class="nav-link">
  Agoric CLI Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/alpha.html" class="nav-link">
  Agoric Alpha
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/agoric-cli-guide.html" class="nav-link">
  Agoric CLI
</a></li><li class="dropdown-item"><!----> <a href="/documentation/dapps/" class="nav-link">
  Agoric Dapps
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  ERTP
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link router-link-active">
  Zoe
</a></li><li class="dropdown-item"><!----> <a href="/documentation/wallet-api.html" class="nav-link">
  Wallet API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/blob/master/packages/SwingSet/docs/networking.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dynamic IBC (dIBC)
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/documentation/distributed-programming.html" class="nav-link">
  JS Distributed Programming
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Zoe Menu" class="dropdown-title"><span class="title">Zoe</span> <span class="arrow down"></span></button> <button type="button" aria-label="Zoe Menu" class="mobile-dropdown-title"><span class="title">Zoe</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/contracts/" class="nav-link">
  Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/zoe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ERTP Menu" class="dropdown-title"><span class="title">ERTP</span> <span class="arrow down"></span></button> <button type="button" aria-label="ERTP Menu" class="mobile-dropdown-title"><span class="title">ERTP</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction/" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/ERTP" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Platform Menu" class="dropdown-title"><span class="title">Platform</span> <span class="arrow down"></span></button> <button type="button" aria-label="Platform Menu" class="mobile-dropdown-title"><span class="title">Platform</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/platform/" class="nav-link">
  Agoric Stack
</a></li></ul></div></div><div class="nav-item"><a href="/documentation/glossary/" class="nav-link">
  Glossary
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More Menu" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More Menu" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://agoric.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Agoric
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://agoric.com/papers/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Papers
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documentation/getting-started/intro-zoe.html" class="sidebar-link">Zoe Introduction</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/zoe/guide/" class="sidebar-heading clickable router-link-active open"><span>Zoe Guide</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/zoe/guide/" aria-current="page" class="sidebar-link">Zoe: Offer-Safety Enforcement</a></li><li><a href="/documentation/zoe/guide/offer-safety.html" class="sidebar-link">Offer Safety</a></li><li><a href="/documentation/zoe/guide/proposal.html" class="sidebar-link">The Structure of Offers</a></li><li><a href="/documentation/zoe/guide/contract-requirements.html" class="sidebar-link">Contract Requirements</a></li><li><a href="/documentation/zoe/guide/price-authority.html" aria-current="page" class="active sidebar-link">Price Authority</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/zoe/guide/price-authority.html#examples" class="sidebar-link">Examples</a></li><li class="sidebar-sub-header"><a href="/documentation/zoe/guide/price-authority.html#receiving-a-quote" class="sidebar-link">Receiving a quote</a></li><li class="sidebar-sub-header"><a href="/documentation/zoe/guide/price-authority.html#priceauthority-methods" class="sidebar-link">PriceAuthority Methods</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/zoe/guide/contracts/" class="sidebar-heading clickable"><span>Zoe Contracts</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/zoe/api/" class="sidebar-heading clickable"><span>Zoe API</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/documentation/zoe/roadmap/" class="sidebar-link">Zoe Roadmap</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="price-authority"><a href="#price-authority" class="header-anchor">#</a> Price Authority</h1> <p>A <code>priceAuthority</code> can be used in contracts (usually specified in the
terms of a contract) to provide a price feed, on-demand quotes, and wakeups for
various time and price conditions.</p> <h2 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h2> <p>To see a <code>priceAuthority</code> in use, see the <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/zoe/src/contracts/loan" target="_blank" rel="noopener noreferrer">Loan
contract<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
and the <a href="https://github.com/Agoric/agoric-sdk/blob/master/packages/zoe/src/contracts/callSpread.js" target="_blank" rel="noopener noreferrer">Call Spread
contract<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="receiving-a-quote"><a href="#receiving-a-quote" class="header-anchor">#</a> Receiving a quote</h2> <p>A <code>priceAuthority</code> has a number of different methods that will return
official <code>priceQuotes</code>. A <code>priceQuote</code> is an amount, payment pair,
where the amount is also the current balance of the payment:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> quoteAmount<span class="token punctuation">,</span> quotePayment <span class="token punctuation">}</span> <span class="token operator">=</span> priceQuote<span class="token punctuation">;</span>
</code></pre></div><p>Because these are ERTP amounts and payments, they have issuers. And
the payments are minted by an ERTP mint. A quote issuer and mint may
be shared by several <code>priceAuthorities</code>, and a <code>priceAuthority</code> may
use several quoteIssuers.</p> <p>Importantly, you can confirm the brand of a quote and that it was minted by the
mint associated with the quoteIssuer by using the <code>quoteIssuer</code> to obtain the
<code>quoteAmount</code> of the <code>quotePayment</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> verifiedQuoteAmount <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token constant">E</span><span class="token punctuation">(</span>quoteIssuer<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getAmountOf</span><span class="token punctuation">(</span>quotePayment<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Once you have a <code>quoteAmount</code> (or a <code>verifiedQuoteAmount</code>), you can extract the
quoted amounts:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token punctuation">{</span> amountIn<span class="token punctuation">,</span> amountOut<span class="token punctuation">,</span> timestamp<span class="token punctuation">,</span> timer <span class="token punctuation">}</span><span class="token punctuation">]</span> <span class="token operator">=</span> quoteAmount<span class="token punctuation">;</span>
</code></pre></div><p>This means that the <code>priceAuthority</code> asserts that when <code>timestamp</code> according to
<code>timer</code> happened, you could sell <code>amountIn</code> and receive <code>amountOut</code> for it.
<code>amountIn</code> and <code>amountOut</code> are ERTP amounts for the <code>brandIn</code> and <code>brandOut</code> you
requested.</p> <h2 id="priceauthority-methods"><a href="#priceauthority-methods" class="header-anchor">#</a> PriceAuthority Methods</h2> <h3 id="getquoteissuer-brandin-brandout"><a href="#getquoteissuer-brandin-brandout" class="header-anchor">#</a> getQuoteIssuer(brandIn, brandOut)</h3> <ul><li><code>brandIn</code>: <code>{ Brand }</code></li> <li><code>brandOut</code>: <code>{ Brand }</code></li> <li>Returns: <code>{ Issuer | Promise&lt;Issuer&gt; }</code></li> <li>Gets the ERTP Issuer of PriceQuotes for a given brandIn/brandOut
pair.</li></ul> <h3 id="gettimerservice-brandin-brandout"><a href="#gettimerservice-brandin-brandout" class="header-anchor">#</a> getTimerService(brandIn, brandOut)</h3> <ul><li><code>brandIn</code>: <code>{ Brand }</code></li> <li><code>brandOut</code>: <code>{ Brand }</code></li> <li>Returns: <code>{ TimerService | Promise&lt;TimerService&gt; }</code></li> <li>Gets the timer used in PriceQuotes for a given brandIn/brandOut pair.</li></ul> <h3 id="makequotenotifier-amountin-brandout"><a href="#makequotenotifier-amountin-brandout" class="header-anchor">#</a> makeQuoteNotifier(amountIn, brandOut)</h3> <ul><li><code>amountIn</code>: <code>{ Amount }</code></li> <li><code>brandOut</code>: <code>{ Brand }</code></li> <li>Returns: <code>{ ERef&lt;Notifier&lt;PriceQuote&gt;&gt; }</code></li> <li>Be notified of the latest PriceQuotes for a given <code>amountIn</code>.  The rate at
which these are issued may be very different between <code>priceAuthorities</code>.</li></ul> <h3 id="quoteattime-deadline-amountin-brandout"><a href="#quoteattime-deadline-amountin-brandout" class="header-anchor">#</a> quoteAtTime(deadline, amountIn, brandOut)</h3> <ul><li><code>deadline</code>: <code>{ Timestamp }</code></li> <li><code>amountIn</code>: <code>{ Amount }</code></li> <li><code>brandOut</code>: <code>{ Brand }</code></li> <li>Returns: <code>{ Promise&lt;PriceQuote&gt; }</code></li> <li>Resolves after <code>deadline</code> passes on the <code>priceAuthority</code>’s <code>timerService</code> with the price quote of <code>amountIn</code> at that time.</li></ul> <h3 id="quotegiven-amountin-brandout"><a href="#quotegiven-amountin-brandout" class="header-anchor">#</a> quoteGiven(amountIn, brandOut)</h3> <ul><li><code>amountIn:</code>{ Amount }`</li> <li><code>brandOut:</code>{ Brand }`</li> <li>Returns: <code>{ Promise&lt;PriceQuote&gt; }</code></li> <li>Get a quote on demand corresponding to <code>amountIn</code>.</li></ul> <h3 id="quotewanted-brandin-amountout"><a href="#quotewanted-brandin-amountout" class="header-anchor">#</a> quoteWanted(brandIn, amountOut)</h3> <ul><li><code>brandIn</code>: <code>{ Brand }</code></li> <li><code>amountOut</code>: <code>{ Amount }</code></li> <li>Returns: <code>{ Promise&lt;PriceQuote&gt; }</code></li> <li>Get a quote on demand corresponding to <code>amountOut</code>.</li></ul> <h3 id="quotewhengt-amountin-amountoutlimit"><a href="#quotewhengt-amountin-amountoutlimit" class="header-anchor">#</a> quoteWhenGT(amountIn, amountOutLimit)</h3> <ul><li><code>amountIn</code>: <code>{ Amount }</code></li> <li><code>amountOutLimit</code>: <code>{ Amount }</code></li> <li>Returns: <code>{ Promise&lt;PriceQuote&gt; }</code></li> <li>Resolves when a price quote of <code>amountIn</code> exceeds <code>amountOutLimit</code>.</li></ul> <h3 id="quotewhengte-amountin-amountoutlimit"><a href="#quotewhengte-amountin-amountoutlimit" class="header-anchor">#</a> quoteWhenGTE(amountIn, amountOutLimit)</h3> <ul><li><code>amountIn</code>: <code>{ Amount }</code></li> <li><code>amountOutLimit</code>: <code>{ Amount }</code></li> <li>Returns: <code>{ Promise&lt;PriceQuote&gt; }</code></li> <li>Resolves when a price quote of <code>amountIn</code> reaches or exceeds <code>amountOutLimit</code>.</li></ul> <h3 id="quotewhenlt-amountin-amountoutlimit"><a href="#quotewhenlt-amountin-amountoutlimit" class="header-anchor">#</a> quoteWhenLT(amountIn, amountOutLimit)</h3> <ul><li><code>amountIn</code>: <code>{ Amount }</code></li> <li><code>amountOutLimit</code>: <code>{ Amount }</code></li> <li>Returns: <code>{ Promise&lt;PriceQuote&gt; }</code></li> <li>Resolves when a price quote of <code>amountIn</code> drops below <code>amountOutLimit</code>.</li></ul> <h3 id="quotewhenlte-amountin-amountoutlimit"><a href="#quotewhenlte-amountin-amountoutlimit" class="header-anchor">#</a> quoteWhenLTE(amountIn, amountOutLimit)</h3> <ul><li><code>amountIn</code>: <code>{ Amount }</code></li> <li><code>amountOutLimit</code>: <code>{ Amount }</code></li> <li>Returns: <code>{ Promise&lt;PriceQuote&gt; }</code></li> <li>Resolves when a price quote of <code>amountIn</code> reaches or drops below
<code>amountOutLimit</code>.</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Agoric/documentation/edit/main/main/zoe/guide/price-authority.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/18/2021, 1:24:57 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/zoe/guide/contract-requirements.html" class="prev">
        Contract Requirements
      </a></span> <span class="next"><a href="/documentation/zoe/guide/contracts/automatic-refund.html">
        Automatic Refund
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documentation/assets/js/app.778971f6.js" defer></script><script src="/documentation/assets/js/2.1a5e5c23.js" defer></script><script src="/documentation/assets/js/75.37baef18.js" defer></script>
  </body>
</html>
