<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Amount Math | Alpha</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/documentation/favicon-full.ico">
    <style type="text/css">
    .two-col-table td {
        width: 50%;
    }
    .two-col-table table {
        table-layout: fixed;
    }</style>
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-118217811-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-118217811-1'); </script>
    <script>
    const logoUrlChanger = setInterval(function() {
    //Anchor above the logo image
    const homeEls = document.getElementsByClassName("home-link");
    if(homeEls.length > 0) {
      const homeEl = homeEls[0];
      homeEl.setAttribute("href", "https://agoric.com");
      homeEl.setAttribute("onclick", "return false;");
      clearInterval(logoUrlChanger);
    }

    //Actual logo image
    const logoEls = document.getElementsByClassName("logo")
    if(logoEls.length > 0) {
      const logoEl = logoEls[0]
      logoEl.setAttribute("onclick", "document.location='https://agoric.com';return false;");
      clearInterval(logoUrlChanger);
    }
   }, 1000) </script>
    <meta name="description" content="Build, deploy and operate dApps and DeFi markets.">
    <link rel="preload" href="/documentation/assets/css/0.styles.67a7e261.css" as="style"><link rel="preload" href="/documentation/assets/js/app.4d02670b.js" as="script"><link rel="preload" href="/documentation/assets/js/2.e3678fd8.js" as="script"><link rel="preload" href="/documentation/assets/js/12.536da4b1.js" as="script"><link rel="prefetch" href="/documentation/assets/js/10.56f24b0b.js"><link rel="prefetch" href="/documentation/assets/js/11.bd4d8026.js"><link rel="prefetch" href="/documentation/assets/js/13.276216b3.js"><link rel="prefetch" href="/documentation/assets/js/14.fea521a4.js"><link rel="prefetch" href="/documentation/assets/js/15.48639752.js"><link rel="prefetch" href="/documentation/assets/js/16.4354b4bb.js"><link rel="prefetch" href="/documentation/assets/js/17.8cfc7bee.js"><link rel="prefetch" href="/documentation/assets/js/18.9325b5ba.js"><link rel="prefetch" href="/documentation/assets/js/19.c76c47bf.js"><link rel="prefetch" href="/documentation/assets/js/20.7ddb7bc4.js"><link rel="prefetch" href="/documentation/assets/js/21.4957ff3e.js"><link rel="prefetch" href="/documentation/assets/js/22.549d976a.js"><link rel="prefetch" href="/documentation/assets/js/23.6016be82.js"><link rel="prefetch" href="/documentation/assets/js/24.0440285d.js"><link rel="prefetch" href="/documentation/assets/js/25.226cebe4.js"><link rel="prefetch" href="/documentation/assets/js/26.01724b8c.js"><link rel="prefetch" href="/documentation/assets/js/27.11b25252.js"><link rel="prefetch" href="/documentation/assets/js/28.ae1b3809.js"><link rel="prefetch" href="/documentation/assets/js/29.99446a3e.js"><link rel="prefetch" href="/documentation/assets/js/3.8373c9e5.js"><link rel="prefetch" href="/documentation/assets/js/30.b3fd313a.js"><link rel="prefetch" href="/documentation/assets/js/31.fa7a2e0b.js"><link rel="prefetch" href="/documentation/assets/js/32.396e4f5d.js"><link rel="prefetch" href="/documentation/assets/js/33.38507401.js"><link rel="prefetch" href="/documentation/assets/js/34.2e7a442c.js"><link rel="prefetch" href="/documentation/assets/js/35.10129fcd.js"><link rel="prefetch" href="/documentation/assets/js/36.2334b803.js"><link rel="prefetch" href="/documentation/assets/js/37.2cec93c5.js"><link rel="prefetch" href="/documentation/assets/js/38.2da2f717.js"><link rel="prefetch" href="/documentation/assets/js/39.eaccc376.js"><link rel="prefetch" href="/documentation/assets/js/4.d7dc260a.js"><link rel="prefetch" href="/documentation/assets/js/40.aca2bd10.js"><link rel="prefetch" href="/documentation/assets/js/41.9beb7ba9.js"><link rel="prefetch" href="/documentation/assets/js/42.9c019232.js"><link rel="prefetch" href="/documentation/assets/js/43.7ce9a822.js"><link rel="prefetch" href="/documentation/assets/js/44.59e69934.js"><link rel="prefetch" href="/documentation/assets/js/45.363b7ccc.js"><link rel="prefetch" href="/documentation/assets/js/46.954a11aa.js"><link rel="prefetch" href="/documentation/assets/js/47.ece8ae03.js"><link rel="prefetch" href="/documentation/assets/js/48.43dd590c.js"><link rel="prefetch" href="/documentation/assets/js/49.ce11064c.js"><link rel="prefetch" href="/documentation/assets/js/5.e859df62.js"><link rel="prefetch" href="/documentation/assets/js/50.0d5624ff.js"><link rel="prefetch" href="/documentation/assets/js/51.7b04e87b.js"><link rel="prefetch" href="/documentation/assets/js/52.69db526a.js"><link rel="prefetch" href="/documentation/assets/js/53.be2c48e2.js"><link rel="prefetch" href="/documentation/assets/js/54.d64ecca2.js"><link rel="prefetch" href="/documentation/assets/js/55.d41ba4d5.js"><link rel="prefetch" href="/documentation/assets/js/56.79291e2c.js"><link rel="prefetch" href="/documentation/assets/js/57.5a21f6bb.js"><link rel="prefetch" href="/documentation/assets/js/6.6b2be9d7.js"><link rel="prefetch" href="/documentation/assets/js/7.c29afd39.js"><link rel="prefetch" href="/documentation/assets/js/8.4cfb5a71.js"><link rel="prefetch" href="/documentation/assets/js/9.ec9256ca.js">
    <link rel="stylesheet" href="/documentation/assets/css/0.styles.67a7e261.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documentation/" class="home-link router-link-active"><img src="/documentation/logo.svg" alt="Alpha" class="logo"> <span class="site-name can-hide">Alpha</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Getting Started Menu" class="dropdown-title"><span class="title">Getting Started</span> <span class="arrow down"></span></button> <button type="button" aria-label="Getting Started Menu" class="mobile-dropdown-title"><span class="title">Getting Started</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/before-using-agoric.html" class="nav-link">
  Before Using Agoric
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/start-a-project.html" class="nav-link">
  Starting a Project
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/development-cycle.html" class="nav-link">
  Development Cycle
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/deploying.html" class="nav-link">
  Deploying Smart Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction.html" class="nav-link">
  ERTP Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Zoe Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/agoric-cli-guide.html" class="nav-link">
  Agoric CLI Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/alpha.html" class="nav-link">
  Agoric Alpha
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/agoric-cli-guide.html" class="nav-link">
  Agoric CLI
</a></li><li class="dropdown-item"><!----> <a href="/documentation/dapps/" class="nav-link">
  Agoric Dapps
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link router-link-active">
  ERTP
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link">
  Zoe
</a></li><li class="dropdown-item"><!----> <a href="/documentation/wallet-api.html" class="nav-link">
  Wallet API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/blob/master/packages/SwingSet/docs/networking.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dynamic IBC (dIBC)
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/documentation/distributed-programming.html" class="nav-link">
  JS Distributed Programming
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Zoe Menu" class="dropdown-title"><span class="title">Zoe</span> <span class="arrow down"></span></button> <button type="button" aria-label="Zoe Menu" class="mobile-dropdown-title"><span class="title">Zoe</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/contracts/autoswap.html" class="nav-link">
  Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/zoe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ERTP Menu" class="dropdown-title"><span class="title">ERTP</span> <span class="arrow down"></span></button> <button type="button" aria-label="ERTP Menu" class="mobile-dropdown-title"><span class="title">ERTP</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction/" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/ERTP" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Platform Menu" class="dropdown-title"><span class="title">Platform</span> <span class="arrow down"></span></button> <button type="button" aria-label="Platform Menu" class="mobile-dropdown-title"><span class="title">Platform</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/platform/" class="nav-link">
  Agoric Stack
</a></li></ul></div></div><div class="nav-item"><a href="/documentation/glossary/" class="nav-link">
  Glossary
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More Menu" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More Menu" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://agoric.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Agoric
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://agoric.com/papers/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Papers
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Getting Started Menu" class="dropdown-title"><span class="title">Getting Started</span> <span class="arrow down"></span></button> <button type="button" aria-label="Getting Started Menu" class="mobile-dropdown-title"><span class="title">Getting Started</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/before-using-agoric.html" class="nav-link">
  Before Using Agoric
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/start-a-project.html" class="nav-link">
  Starting a Project
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/development-cycle.html" class="nav-link">
  Development Cycle
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/deploying.html" class="nav-link">
  Deploying Smart Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction.html" class="nav-link">
  ERTP Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Zoe Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/agoric-cli-guide.html" class="nav-link">
  Agoric CLI Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/alpha.html" class="nav-link">
  Agoric Alpha
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/agoric-cli-guide.html" class="nav-link">
  Agoric CLI
</a></li><li class="dropdown-item"><!----> <a href="/documentation/dapps/" class="nav-link">
  Agoric Dapps
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link router-link-active">
  ERTP
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link">
  Zoe
</a></li><li class="dropdown-item"><!----> <a href="/documentation/wallet-api.html" class="nav-link">
  Wallet API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/blob/master/packages/SwingSet/docs/networking.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dynamic IBC (dIBC)
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/documentation/distributed-programming.html" class="nav-link">
  JS Distributed Programming
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Zoe Menu" class="dropdown-title"><span class="title">Zoe</span> <span class="arrow down"></span></button> <button type="button" aria-label="Zoe Menu" class="mobile-dropdown-title"><span class="title">Zoe</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/contracts/autoswap.html" class="nav-link">
  Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/zoe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ERTP Menu" class="dropdown-title"><span class="title">ERTP</span> <span class="arrow down"></span></button> <button type="button" aria-label="ERTP Menu" class="mobile-dropdown-title"><span class="title">ERTP</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction/" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/ERTP" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Platform Menu" class="dropdown-title"><span class="title">Platform</span> <span class="arrow down"></span></button> <button type="button" aria-label="Platform Menu" class="mobile-dropdown-title"><span class="title">Platform</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/platform/" class="nav-link">
  Agoric Stack
</a></li></ul></div></div><div class="nav-item"><a href="/documentation/glossary/" class="nav-link">
  Glossary
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More Menu" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More Menu" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://agoric.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Agoric
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://agoric.com/papers/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Papers
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documentation/getting-started/ertp-introduction.html" class="sidebar-link">ERTP Introduction</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/ertp/guide/" class="sidebar-heading clickable router-link-active open"><span>ERTP Guide</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/ertp/guide/" aria-current="page" class="sidebar-link">ERTP Guide</a></li><li><a href="/documentation/ertp/guide/amounts.html" class="sidebar-link">Amounts, Values, and Brands</a></li><li><a href="/documentation/ertp/guide/amount-math.html" aria-current="page" class="active sidebar-link">Amount Math</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/ertp/guide/amount-math.html#amountmath-methods" class="sidebar-link">AmountMath Methods</a></li><li class="sidebar-sub-header"><a href="/documentation/ertp/guide/amount-math.html#methods-on-other-objects" class="sidebar-link">Methods on other objects</a></li></ul></li><li><a href="/documentation/ertp/guide/issuers-and-mints.html" class="sidebar-link">Issuers and  Mints</a></li><li><a href="/documentation/ertp/guide/purses-and-payments.html" class="sidebar-link">Purses and Payments</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/ertp/api/" class="sidebar-heading clickable"><span>ERTP API</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="amount-math"><a href="#amount-math" class="header-anchor">#</a> Amount Math</h1> <p><img src="/documentation/assets/img/amount-math.11137116.svg" alt="AmountMath methods"></p> <p>Depositing and withdrawing assets from a
<code>purse</code> and manipulating <code>payment</code> amounts
all require adding and subtracting digital assets. ERTP
uses <code>amountMath</code> methods for all these operations.</p> <p><code>amountMath</code> methods also check their arguments' <code>brand</code>,
throwing an error if the wrong <code>brand</code> was used.</p> <p>An <code>amountMath</code> is one of three different kinds, each of which
implements the same methods. Which kind is used for a particular <code>brand</code> depends
on what was specified when the <code>brand</code> and its <code>issuer</code> were
created. The kinds are:</p> <ul><li><code>MathKind.NAT</code> (<code>nat</code>): Used with fungible assets. <code>amount</code> <code>values</code> are natural numbers (non-negative integers).</li> <li><code>MathKind.STRING_SET</code> (<code>strSet</code>): Used with non-fungible assets. <code>amount</code> <code>values</code> are strings.</li> <li><code>MathKind.SET</code> (<code>set</code>): Used with non-fungible assets. <code>amount</code> <code>values</code> are objects or records with multiple properties.</li></ul> <p><code>makeIssuerKit(allegedName, amountMathKind)</code> creates a new <code>issuer</code>,
<code>mint</code>, <code>brand</code>, and <code>amountMath</code>.
The second, optional, argument specifies which kind
of <code>amountMath</code> is used for the <code>brand</code> in a one-to-one
association with the new <code>issuer</code>. It defaults to <code>MathKind.NAT</code>.</p> <p>For example:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">makeIssuerKit</span><span class="token punctuation">(</span><span class="token string">'Quatloos'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Defaults to MathKind.NAT</span>
<span class="token function">makeIssuerKit</span><span class="token punctuation">(</span><span class="token string">'Quatloos'</span><span class="token punctuation">,</span> MathKind<span class="token punctuation">.</span><span class="token constant">STRING_SET</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">makeIssuerKit</span><span class="token punctuation">(</span><span class="token string">'Quatloos'</span><span class="token punctuation">,</span> MathKind<span class="token punctuation">.</span><span class="token constant">SET</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>On the other hand, if you are not writing a Zoe contract and need to
use <code>amountMath</code>, you probably want to
make and use a local <code>amountMath</code> whose methods will work synchronously.</p> <p><code>makeLocalAmountMath(issuer)</code> returns a promise for a local <code>AmountMath</code>
that works on the same <code>brand</code> as the one associated with the <code>issuer</code> argument.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> quatloosLocalAmountMath <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">makeLocalAmountMath</span><span class="token punctuation">(</span>quatloosIssuer<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="amountmath-methods"><a href="#amountmath-methods" class="header-anchor">#</a> AmountMath Methods</h2> <p>The following is a brief description and example of each <code>amountMath</code> method. For
more detail, click the method's name to go to its entry in the <a href="/documentation/ertp/api/">ERTP
API Reference</a>.</p> <ul><li><p><strong>Information Getting Methods</strong></p> <ul><li><a href="/documentation/ertp/api/amount-math.html#amountmath-getbrand">amountMath.getBrand()</a> <ul><li>For this <code>amountMath</code>, return the <code>brand</code> it can operate on..</li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> issuer<span class="token operator">:</span> quatloosIssuer<span class="token punctuation">,</span> amountMath<span class="token operator">:</span> quatloosAmountMath <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">makeIssuerKit</span><span class="token punctuation">(</span><span class="token string">'Quatloos'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> quatloosBrand <span class="token operator">=</span> quatloosAmountMath<span class="token punctuation">.</span><span class="token function">getBrand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li> <li><a href="/documentation/ertp/api/amount-math.html#amountmath-getvalue-amount">amountMath.getValue(amount)</a> <ul><li>Returns the <code>value</code> of the <code>amount</code> argument.</li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> amountMath<span class="token operator">:</span> quatloosAmountMath <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">makeIssuerKit</span><span class="token punctuation">(</span><span class="token string">'quatloos'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">const</span> quatloos123 <span class="token operator">=</span> amountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">// returns 123 </span>
<span class="token keyword">const</span> value <span class="token operator">=</span> quatloosAmountMath<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span>quatloos123<span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div></li></ul></li> <li><a href="/documentation/ertp/api/amount-math.html#amountmath-getamountmathkind">amountMath.getAmountMathKind()</a> <ul><li>Returns a string of either <code>'nat'</code>, <code>'str'</code>, or <code>'strSet'</code>,
indicating the kind of values this
<code>amountMath</code> operates on.</li> <li><div class="language-js extra-class"><pre class="language-js"><code> <span class="token comment">// amountMath kind defaults to `nat`</span>
 <span class="token keyword">const</span> <span class="token punctuation">{</span> amountMath<span class="token operator">:</span> quatloosAmountMath <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">makeIssuerKit</span><span class="token punctuation">(</span><span class="token string">'quatloos'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">const</span> kind <span class="token operator">=</span> quatloosAmountMath<span class="token punctuation">.</span><span class="token function">getAmountMathKind</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// returns 'nat'</span>
</code></pre></div></li></ul></li> <li><a href="/documentation/ertp/api/amount-math.html#amountmath-getempty">amountMath.getEmpty()</a> <ul><li>Returns an <code>amount</code> representing an empty <code>amount</code> (which is the identity
element for the <code>amountMath</code> <code>add()</code> and <code>subtract()</code>
operations. Note that this value varies depending on the
<code>brand</code> and its <code>amountMath</code> kind (<code>MathKind.NAT</code>, <code>MathKind.STR</code>, or
<code>MathKind.STRING_SET</code>).</li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> amountMath<span class="token operator">:</span> quatloosAmountMath <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">makeIssuerKit</span><span class="token punctuation">(</span><span class="token string">'quatloos'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Returns an empty amount for this issuer.</span>
<span class="token comment">// Since this is a fungible amount it returns 0</span>
<span class="token keyword">const</span> empty <span class="token operator">=</span> quatloosAmountMath<span class="token punctuation">.</span><span class="token function">getEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li></ul></li> <li><p><strong>Comparison Methods</strong></p> <ul><li><a href="/documentation/ertp/api/amount-math.html#amountmath-isempty-amount">amountMath.isEmpty(amount)</a> <ul><li>Returns <code>true</code> if its <code>amount</code> argument is empty, otherwise <code>false</code>.</li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> amountMath<span class="token operator">:</span> quatloosAmountMath <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">makeIssuerKit</span><span class="token punctuation">(</span><span class="token string">'quatloos'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> empty <span class="token operator">=</span> quatloosAmountMath<span class="token punctuation">.</span><span class="token function">getEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> quatloos1 <span class="token operator">=</span> quatloosAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// returns true</span>
quatloosAmountMath<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span>empty<span class="token punctuation">)</span>
<span class="token comment">// returns false</span>
quatloosAmountMath<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span>quatloos1<span class="token punctuation">)</span>
</code></pre></div></li></ul></li> <li><a href="/documentation/ertp/api/amount-math.html#amountmath-isgte-leftamount-rightamount">amountMath.isGTE(leftAmount, rightAmount)</a> <ul><li>Returns <code>true</code> if the <code>leftAmount</code> argument is greater than or equal
to the <code>rightAmount</code> argument, otherwise <code>false</code>.</li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> amountMath<span class="token operator">:</span> quatloosAmountMath <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">makeIssuerKit</span><span class="token punctuation">(</span><span class="token string">'quatloos'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> empty <span class="token operator">=</span> quatloosAmountMath<span class="token punctuation">.</span><span class="token function">getEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> quatloos1 <span class="token operator">=</span> quatloosAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Returns true</span>
quatloosAmountMath<span class="token punctuation">.</span><span class="token function">isGTE</span><span class="token punctuation">(</span>fungible1<span class="token punctuation">,</span> empty<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Returns false</span>
quatloosAmountMath<span class="token punctuation">.</span><span class="token function">isGTE</span><span class="token punctuation">(</span>empty<span class="token punctuation">,</span> quatloos1<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li> <li><a href="/documentation/ertp/api/amount-math.html#amountmath-isequal-leftamount-rightamount">amountMath.isEqual(leftAmount, rightAmount)</a> <ul><li>Returns <code>true</code> if the <code>leftAmount</code> argument equals the
<code>rightAmount</code> argument</li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> amountMath<span class="token operator">:</span> quatloosAmountMath <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">makeIssuerKit</span><span class="token punctuation">(</span><span class="token string">'quatloos'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> empty <span class="token operator">=</span> quatloosAmountMath<span class="token punctuation">.</span><span class="token function">getEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> quatloos1 <span class="token operator">=</span> quatloosAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> anotherQuatloos1 <span class="token operator">=</span> quatloosAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Returns true</span>
quatloosAmountMath<span class="token punctuation">.</span><span class="token function">isEqual</span><span class="token punctuation">(</span>fungible1<span class="token punctuation">,</span> anotherQuatloos1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Returns false</span>
quatloosAmountMath<span class="token punctuation">.</span><span class="token function">isEqual</span><span class="token punctuation">(</span>empty<span class="token punctuation">,</span> quatloos1<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li> <li><a href="/documentation/ertp/api/amount-math.html#amountmath-coerce-allegedamount">amountMath.coerce(allegedAmount)</a> <ul><li>Takes an <code>amount</code> and returns it if it's a valid <code>amount</code>.
If invalid, it throws an error.</li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> amountMath<span class="token operator">:</span> quatloosAmountMath <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">makeIssuerKit</span><span class="token punctuation">(</span><span class="token string">'quatloos'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token keyword">const</span> quatloos50 <span class="token operator">=</span> quatloosAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
quatloosAmountMath<span class="token punctuation">.</span><span class="token function">coerce</span><span class="token punctuation">(</span>quatloos50<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//equal to quatloos50</span>
</code></pre></div></li></ul></li></ul></li> <li><p><strong>Manipulator Methods</strong></p> <ul><li><a href="/documentation/ertp/api/amount-math.html#amountmath-add-leftamount-rightamount">amountMath.add(leftAmount, rightAmount)</a> <ul><li>Returns an <code>amount</code> that is the union of the <code>leftAmount</code> and <code>rightAmount</code> <code>amount</code> arguments. For a fungible <code>amount</code>, this means add their
values.  For a non-fungible <code>amount</code>, it usually means
including all elements from both <code>leftAmount</code> and <code>rightAmount</code>.</li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> amountMath<span class="token operator">:</span> myItemsAmountMath <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">makeIssuerKit</span><span class="token punctuation">(</span><span class="token string">'myItems'</span><span class="token punctuation">,</span> <span class="token string">'strSet'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> listAmountA <span class="token operator">=</span> myItemsAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span>harden<span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">,</span><span class="token string">'2'</span><span class="token punctuation">,</span><span class="token string">'4'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> listAmountB <span class="token operator">=</span> myItemsAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span>harden<span class="token punctuation">[</span><span class="token string">'3'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Returns an amount containing all of ['1', '2', '4', '3']</span>
<span class="token keyword">const</span> combinedList <span class="token operator">=</span> myItemsAmountMath<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>listAmountA<span class="token punctuation">,</span> listAmountB<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li> <li><a href="/documentation/ertp/api/amount-math.html#amountmath-subtract-leftamount-rightamount">amountMath.subtract(leftAmount, rightAmount)</a> <ul><li>Returns a new <code>amount</code> that is the <code>leftAmount</code> argument minus
the <code>rightAmount</code> argument  (i.e. for strings or objects
everything in <code>leftAmount</code> not in <code>rightAmount</code>). If <code>leftAmount</code>
doesn't include the contents of <code>rightAmount</code>, it throws an error.</li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> amountMath<span class="token operator">:</span> myItemsAmountMath <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">makeIssuerKit</span><span class="token punctuation">(</span><span class="token string">'myItems'</span><span class="token punctuation">,</span> <span class="token string">'strSet'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> listAmountA <span class="token operator">=</span> myItemsAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span>harden<span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">,</span><span class="token string">'2'</span><span class="token punctuation">,</span><span class="token string">'4'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> listAmountB <span class="token operator">=</span> myItemsAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span>harden<span class="token punctuation">[</span><span class="token string">'3'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> listAmountC <span class="token operator">=</span> myItemsAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span>harden<span class="token punctuation">[</span><span class="token string">'2'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Returns ['1', '4']</span>
<span class="token keyword">const</span> subtractedList <span class="token operator">=</span> myItemsAmountMath<span class="token punctuation">.</span><span class="token function">subtract</span><span class="token punctuation">(</span>listAmountA<span class="token punctuation">,</span> listAmountC<span class="token punctuation">)</span>
<span class="token comment">// Throws error</span>
<span class="token keyword">const</span> badList <span class="token operator">=</span> myItemsAmountMath<span class="token punctuation">.</span><span class="token function">subtract</span><span class="token punctuation">(</span>listAmountA<span class="token punctuation">,</span> listAmountB<span class="token punctuation">)</span>
</code></pre></div></li></ul></li></ul></li> <li><p><strong>Amount Creation Methods</strong></p> <ul><li><a href="/documentation/ertp/api/amount-math.html#amountmath-make-allegedvalue">amountMath.make(allegedValue)</a> <ul><li>Takes a <code>value</code> argument and returns an <code>amount</code> by making a record
with the <code>value</code> and the <code>brand</code> associated with the <code>amountMath</code>.</li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> amountMath<span class="token operator">:</span> quatloosAmountMath <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">makeIssuerKit</span><span class="token punctuation">(</span><span class="token string">'quatloos'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/// An `amount` with `value` = 837 and `brand` = Quatloos</span>
<span class="token keyword">const</span> quatloos837 <span class="token operator">=</span> quatloosAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token number">837</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li> <li><a href="/documentation/ertp/api/amount-math.html#amountmath-getempty">amountMath.getEmpty()</a> <ul><li>Returns an <code>amount</code> representing an empty <code>amount</code> (which is the identity
element for the <code>amountMath</code> <code>add()</code> and <code>subtract()</code>
operations. Note that this value varies depending on <code>amountMath</code>'s associated
<code>brand</code> and whether <code>amountMath</code> is of kind <code>MathKind.NAT</code>, <code>MathKind.STR</code>, or <code>MathKind.STRING_SET</code>.</li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> amountMath<span class="token operator">:</span> quatloosAmountMath <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">makeIssuerKit</span><span class="token punctuation">(</span><span class="token string">'quatloos'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Returns an empty amount for this issuer.</span>
<span class="token comment">// Since this is a fungible amount it returns 0</span>
<span class="token keyword">const</span> empty <span class="token operator">=</span> quatloosAmountMath<span class="token punctuation">.</span><span class="token function">getEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li></ul></li></ul> <h2 id="methods-on-other-objects"><a href="#methods-on-other-objects" class="header-anchor">#</a> Methods on other objects</h2> <p>These methods either use or return <code>amountMath</code> objects:</p> <ul><li><a href="/documentation/ertp/api/issuer.html#makeissuerkit-allegedname-amountmathkind">makeIssuerKit(allegedName, amountMathKind)</a> <ul><li>Creates a new <code>amountMath</code> that uses the <code>amountMath</code> kind
designated by the <code>amountMathKind</code> argument (<code>MathKind.NAT</code>, <code>MathKind.STR</code>,
<code>MathKind.STRING_SET</code>). Also creates a new <code>mint</code>, <code>issuer</code>, and <code>brand</code>.</li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">(</span>issuer<span class="token punctuation">,</span> mint<span class="token punctuation">,</span> brand<span class="token punctuation">,</span> amountMath<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">makeIssuerKit</span><span class="token punctuation">(</span>quatloos<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li> <li><a href="/documentation/ertp/api/issuer.html#issuer-getamountmathkind">issuer.getAmountMathKind()</a> <ul><li>Returns the kind of <code>amountMath</code> (<code>MathKind.NAT</code>, <code>MathKind.STR</code>, or <code>MathKind.STRING_SET</code>).</li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> myAmountMathKind <span class="token operator">=</span> quatloosIssuer<span class="token punctuation">.</span><span class="token function">getAmountMathKind</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li> <li><a href="/documentation/zoe/api/zoe-contract-facet.html#zcf-getamountmath-brand">zcf.getAmountMath(brand)</a> <ul><li>Returns the <code>amountMath</code> object associated with the <code>brand</code> argument.</li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> quatloosAmountMath <span class="token operator">=</span> zcf<span class="token punctuation">.</span><span class="token function">getAmountMath</span><span class="token punctuation">(</span>quatloosBrand<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Agoric/documentation/edit/master/main/ertp/guide/amount-math.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/1/2020, 3:10:33 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/ertp/guide/amounts.html" class="prev">
        Amounts, Values, and Brands
      </a></span> <span class="next"><a href="/documentation/ertp/guide/issuers-and-mints.html">
        Issuers and  Mints
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documentation/assets/js/app.4d02670b.js" defer></script><script src="/documentation/assets/js/2.e3678fd8.js" defer></script><script src="/documentation/assets/js/12.536da4b1.js" defer></script>
  </body>
</html>
