<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Amounts, Values, and Brands | Beta</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/documentation/favicon-full.ico">
    <style type="text/css">
    .two-col-table td {
        width: 50%;
    }
    .two-col-table table {
        table-layout: fixed;
    }</style>
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-118217811-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-118217811-1'); </script>
    <script>
    const logoUrlChanger = setInterval(function() {
    //Anchor above the logo image
    const homeEls = document.getElementsByClassName("home-link");
    if(homeEls.length > 0) {
      const homeEl = homeEls[0];
      homeEl.setAttribute("href", "https://agoric.com");
      homeEl.setAttribute("onclick", "return false;");
      clearInterval(logoUrlChanger);
    }

    //Actual logo image
    const logoEls = document.getElementsByClassName("logo")
    if(logoEls.length > 0) {
      const logoEl = logoEls[0]
      logoEl.setAttribute("onclick", "document.location='https://agoric.com';return false;");
      clearInterval(logoUrlChanger);
    }
   }, 1000) </script>
    <meta name="description" content="Build, deploy and operate dApps and DeFi markets.">
    
    <link rel="preload" href="/documentation/assets/css/0.styles.3032228c.css" as="style"><link rel="preload" href="/documentation/assets/js/app.7ac66b75.js" as="script"><link rel="preload" href="/documentation/assets/js/2.92af905e.js" as="script"><link rel="preload" href="/documentation/assets/js/7.8c4c4964.js" as="script"><link rel="prefetch" href="/documentation/assets/js/10.3ac2d62d.js"><link rel="prefetch" href="/documentation/assets/js/11.d00c32f1.js"><link rel="prefetch" href="/documentation/assets/js/12.31d4e598.js"><link rel="prefetch" href="/documentation/assets/js/13.6d0b39b2.js"><link rel="prefetch" href="/documentation/assets/js/14.82c8afa5.js"><link rel="prefetch" href="/documentation/assets/js/15.0e7a9af7.js"><link rel="prefetch" href="/documentation/assets/js/16.6b4136ac.js"><link rel="prefetch" href="/documentation/assets/js/17.515167f1.js"><link rel="prefetch" href="/documentation/assets/js/18.ea712515.js"><link rel="prefetch" href="/documentation/assets/js/19.804d65b8.js"><link rel="prefetch" href="/documentation/assets/js/20.968c8180.js"><link rel="prefetch" href="/documentation/assets/js/21.fd635c29.js"><link rel="prefetch" href="/documentation/assets/js/22.8f1b9220.js"><link rel="prefetch" href="/documentation/assets/js/23.5bfb30a7.js"><link rel="prefetch" href="/documentation/assets/js/24.275ad090.js"><link rel="prefetch" href="/documentation/assets/js/25.b9d2d8da.js"><link rel="prefetch" href="/documentation/assets/js/26.9a95f29d.js"><link rel="prefetch" href="/documentation/assets/js/27.dfc25a3d.js"><link rel="prefetch" href="/documentation/assets/js/28.43d60c7b.js"><link rel="prefetch" href="/documentation/assets/js/29.fe80ee95.js"><link rel="prefetch" href="/documentation/assets/js/3.613ab482.js"><link rel="prefetch" href="/documentation/assets/js/30.1a01d837.js"><link rel="prefetch" href="/documentation/assets/js/31.ef515c07.js"><link rel="prefetch" href="/documentation/assets/js/32.c9fdeed6.js"><link rel="prefetch" href="/documentation/assets/js/33.526154c5.js"><link rel="prefetch" href="/documentation/assets/js/34.91c4fc77.js"><link rel="prefetch" href="/documentation/assets/js/35.2f99ea53.js"><link rel="prefetch" href="/documentation/assets/js/36.8c643285.js"><link rel="prefetch" href="/documentation/assets/js/37.496cd3f3.js"><link rel="prefetch" href="/documentation/assets/js/38.609cb51b.js"><link rel="prefetch" href="/documentation/assets/js/39.eaa113ad.js"><link rel="prefetch" href="/documentation/assets/js/4.cb851d81.js"><link rel="prefetch" href="/documentation/assets/js/40.6eb8df26.js"><link rel="prefetch" href="/documentation/assets/js/41.657daa08.js"><link rel="prefetch" href="/documentation/assets/js/42.2c262ced.js"><link rel="prefetch" href="/documentation/assets/js/43.52434302.js"><link rel="prefetch" href="/documentation/assets/js/44.ec7a0db9.js"><link rel="prefetch" href="/documentation/assets/js/45.7dffa03e.js"><link rel="prefetch" href="/documentation/assets/js/46.81dc83d1.js"><link rel="prefetch" href="/documentation/assets/js/47.aa0fbbab.js"><link rel="prefetch" href="/documentation/assets/js/48.207d288e.js"><link rel="prefetch" href="/documentation/assets/js/49.c9231dd9.js"><link rel="prefetch" href="/documentation/assets/js/5.c7b7ee3c.js"><link rel="prefetch" href="/documentation/assets/js/50.73a09e99.js"><link rel="prefetch" href="/documentation/assets/js/51.badbab09.js"><link rel="prefetch" href="/documentation/assets/js/52.b484e10d.js"><link rel="prefetch" href="/documentation/assets/js/53.24ba908b.js"><link rel="prefetch" href="/documentation/assets/js/54.86bd7e2c.js"><link rel="prefetch" href="/documentation/assets/js/55.3b2f7f39.js"><link rel="prefetch" href="/documentation/assets/js/56.de3215c1.js"><link rel="prefetch" href="/documentation/assets/js/57.c2254c9f.js"><link rel="prefetch" href="/documentation/assets/js/58.12598afe.js"><link rel="prefetch" href="/documentation/assets/js/59.fcc81385.js"><link rel="prefetch" href="/documentation/assets/js/6.6d786ada.js"><link rel="prefetch" href="/documentation/assets/js/60.913b0550.js"><link rel="prefetch" href="/documentation/assets/js/61.6e5c0dca.js"><link rel="prefetch" href="/documentation/assets/js/62.2a5848bd.js"><link rel="prefetch" href="/documentation/assets/js/63.253c5579.js"><link rel="prefetch" href="/documentation/assets/js/64.9b6ff728.js"><link rel="prefetch" href="/documentation/assets/js/65.ee30af73.js"><link rel="prefetch" href="/documentation/assets/js/66.5b06295c.js"><link rel="prefetch" href="/documentation/assets/js/67.af8fcdf9.js"><link rel="prefetch" href="/documentation/assets/js/68.71594875.js"><link rel="prefetch" href="/documentation/assets/js/69.6e06e3ba.js"><link rel="prefetch" href="/documentation/assets/js/70.1ea38e4b.js"><link rel="prefetch" href="/documentation/assets/js/71.a685d4b4.js"><link rel="prefetch" href="/documentation/assets/js/72.f78fd5bf.js"><link rel="prefetch" href="/documentation/assets/js/73.030d2df4.js"><link rel="prefetch" href="/documentation/assets/js/74.29c32726.js"><link rel="prefetch" href="/documentation/assets/js/75.5553413b.js"><link rel="prefetch" href="/documentation/assets/js/76.1636865b.js"><link rel="prefetch" href="/documentation/assets/js/77.9555302e.js"><link rel="prefetch" href="/documentation/assets/js/78.cdd95568.js"><link rel="prefetch" href="/documentation/assets/js/79.0bfbcb4a.js"><link rel="prefetch" href="/documentation/assets/js/8.760959c0.js"><link rel="prefetch" href="/documentation/assets/js/80.309be2fd.js"><link rel="prefetch" href="/documentation/assets/js/81.fc9a2667.js"><link rel="prefetch" href="/documentation/assets/js/82.71a30ba9.js"><link rel="prefetch" href="/documentation/assets/js/83.d92d1fdb.js"><link rel="prefetch" href="/documentation/assets/js/84.15387166.js"><link rel="prefetch" href="/documentation/assets/js/85.c4fc6459.js"><link rel="prefetch" href="/documentation/assets/js/86.cfde810b.js"><link rel="prefetch" href="/documentation/assets/js/87.7b21fdb1.js"><link rel="prefetch" href="/documentation/assets/js/88.003fe36a.js"><link rel="prefetch" href="/documentation/assets/js/89.df830aa1.js"><link rel="prefetch" href="/documentation/assets/js/9.e3c1f2ef.js"><link rel="prefetch" href="/documentation/assets/js/90.aae04318.js"><link rel="prefetch" href="/documentation/assets/js/91.ef53e6a6.js"><link rel="prefetch" href="/documentation/assets/js/92.790f2c36.js"><link rel="prefetch" href="/documentation/assets/js/93.2d07751b.js"><link rel="prefetch" href="/documentation/assets/js/94.b49b1ab7.js"><link rel="prefetch" href="/documentation/assets/js/95.deb92700.js">
    <link rel="stylesheet" href="/documentation/assets/css/0.styles.3032228c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documentation/" class="home-link router-link-active"><img src="https://agoric.com/wp-content/themes/agoric_2021_theme/assets/img/logo.svg" alt="Beta" class="logo"> <span class="site-name can-hide">Beta</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Getting Started Menu" class="dropdown-title"><span class="title">Getting Started</span> <span class="arrow down"></span></button> <button type="button" aria-label="Getting Started Menu" class="mobile-dropdown-title"><span class="title">Getting Started</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/before-using-agoric.html" class="nav-link">
  Installing the Agoric SDK
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/start-a-project.html" class="nav-link">
  Starting a Project
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/development-cycle.html" class="nav-link">
  Development Cycle
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/deploying.html" class="nav-link">
  Deploying Smart Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction.html" class="nav-link">
  ERTP Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Zoe Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/agoric-cli/" class="nav-link">
  Agoric CLI Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/beta.html" class="nav-link">
  Agoric Beta
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation Guide
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/guides/agoric-cli/" class="nav-link">
  Agoric CLI Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/dapps/" class="nav-link">
  Agoric Dapps
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link router-link-active">
  ERTP
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link">
  Zoe
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/js-programming/" class="nav-link">
  JavaScript Framework
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/wallet/" class="nav-link">
  Wallet Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/repl/" class="nav-link">
  REPL
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/chainlink-integration.html" class="nav-link">
  Chainlink Integration
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/blob/master/packages/SwingSet/docs/networking.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dynamic IBC (dIBC)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Zoe Menu" class="dropdown-title"><span class="title">Zoe</span> <span class="arrow down"></span></button> <button type="button" aria-label="Zoe Menu" class="mobile-dropdown-title"><span class="title">Zoe</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/contracts/" class="nav-link">
  Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/zoe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ERTP Menu" class="dropdown-title"><span class="title">ERTP</span> <span class="arrow down"></span></button> <button type="button" aria-label="ERTP Menu" class="mobile-dropdown-title"><span class="title">ERTP</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction/" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/ERTP" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Platform Menu" class="dropdown-title"><span class="title">Platform</span> <span class="arrow down"></span></button> <button type="button" aria-label="Platform Menu" class="mobile-dropdown-title"><span class="title">Platform</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/platform/" class="nav-link">
  Agoric Stack
</a></li></ul></div></div><div class="nav-item"><a href="/documentation/glossary/" class="nav-link">
  Glossary
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More Menu" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More Menu" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://agoric.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Agoric
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://agoric.com/papers/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Papers
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/channel/UCpY91oQLh_Lp0mitdZ5bYWg/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  YouTube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Getting Started Menu" class="dropdown-title"><span class="title">Getting Started</span> <span class="arrow down"></span></button> <button type="button" aria-label="Getting Started Menu" class="mobile-dropdown-title"><span class="title">Getting Started</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/before-using-agoric.html" class="nav-link">
  Installing the Agoric SDK
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/start-a-project.html" class="nav-link">
  Starting a Project
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/development-cycle.html" class="nav-link">
  Development Cycle
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/deploying.html" class="nav-link">
  Deploying Smart Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction.html" class="nav-link">
  ERTP Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Zoe Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/agoric-cli/" class="nav-link">
  Agoric CLI Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/beta.html" class="nav-link">
  Agoric Beta
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation Guide
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/guides/agoric-cli/" class="nav-link">
  Agoric CLI Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/dapps/" class="nav-link">
  Agoric Dapps
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link router-link-active">
  ERTP
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link">
  Zoe
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/js-programming/" class="nav-link">
  JavaScript Framework
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/wallet/" class="nav-link">
  Wallet Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/repl/" class="nav-link">
  REPL
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/chainlink-integration.html" class="nav-link">
  Chainlink Integration
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/blob/master/packages/SwingSet/docs/networking.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dynamic IBC (dIBC)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Zoe Menu" class="dropdown-title"><span class="title">Zoe</span> <span class="arrow down"></span></button> <button type="button" aria-label="Zoe Menu" class="mobile-dropdown-title"><span class="title">Zoe</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/contracts/" class="nav-link">
  Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/zoe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ERTP Menu" class="dropdown-title"><span class="title">ERTP</span> <span class="arrow down"></span></button> <button type="button" aria-label="ERTP Menu" class="mobile-dropdown-title"><span class="title">ERTP</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction/" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/ERTP" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Platform Menu" class="dropdown-title"><span class="title">Platform</span> <span class="arrow down"></span></button> <button type="button" aria-label="Platform Menu" class="mobile-dropdown-title"><span class="title">Platform</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/platform/" class="nav-link">
  Agoric Stack
</a></li></ul></div></div><div class="nav-item"><a href="/documentation/glossary/" class="nav-link">
  Glossary
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More Menu" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More Menu" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://agoric.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Agoric
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://agoric.com/papers/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Papers
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/channel/UCpY91oQLh_Lp0mitdZ5bYWg/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  YouTube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documentation/getting-started/ertp-introduction.html" class="sidebar-link">ERTP Introduction</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/ertp/guide/" class="sidebar-heading clickable router-link-active open"><span>ERTP Guide</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/ertp/guide/" aria-current="page" class="sidebar-link">ERTP Guide</a></li><li><a href="/documentation/ertp/guide/amounts.html" aria-current="page" class="active sidebar-link">Amounts, Values, and Brands</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/ertp/guide/amounts.html#amounts" class="sidebar-link">Amounts</a></li><li class="sidebar-sub-header"><a href="/documentation/ertp/guide/amounts.html#brands" class="sidebar-link">Brands</a></li><li class="sidebar-sub-header"><a href="/documentation/ertp/guide/amounts.html#values" class="sidebar-link">Values</a></li></ul></li><li><a href="/documentation/ertp/guide/amount-math.html" class="sidebar-link">AmountMath</a></li><li><a href="/documentation/ertp/guide/issuers-and-mints.html" class="sidebar-link">Issuers and  Mints</a></li><li><a href="/documentation/ertp/guide/purses-and-payments.html" class="sidebar-link">Purses and Payments</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/ertp/api/" class="sidebar-heading clickable"><span>ERTP API</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="amounts-values-and-brands"><a href="#amounts-values-and-brands" class="header-anchor">#</a> Amounts, Values, and Brands</h1> <h2 id="amounts"><a href="#amounts" class="header-anchor">#</a> Amounts</h2> <p><img src="/documentation/assets/img/amount.0dab2099.svg" alt="Amount methods"></p> <p><code>Amounts</code> describe digital assets. There are no <code>amount</code> API methods.
Instead, an <code>amount</code> has two properties, <code>value</code> and <code>brand</code> with methods
that act on them or take them as arguments.
Use the <a href="/documentation/ertp/api/amount-math.html"><code>AmountMath</code> API</a>
to get information about and otherwise manipulate an <code>amount</code> as a whole.</p> <p><code>AmountMath.make()</code> is generally how you make new <code>amounts</code>.
However, you can also make an <code>amount</code> as an object literal by making a record of
a <code>brand</code> and a <code>value</code>. While <code>AmountMath.make()</code> is recommended for proper
object-oriented programming, this produces the same result:</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> newAmount <span class="token operator">=</span> <span class="token punctuation">{</span> brand<span class="token operator">:</span> quatloosBrand<span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token number">5n</span> <span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre></div><p><code>amount</code> has two properties:</p> <ul><li><strong>Brand</strong>: The kind of digital asset, such as our imaginary <code>Quatloos</code> currency or,
in a game, a powerful magic sword with a brand of <code>Plus3Sword-ABCGames</code> or similar.</li> <li><strong>Value</strong>: How much/many of the asset. Fungible values are natural
numbers represented as BigInts. Non-fungible values may be represented as strings naming a
particular right, or an arbitrary object representing the rights at
issue (e.g., a theatre ticket's date, time, row and seat positions).</li></ul> <p><code>amounts</code> and their <code>values</code> and <code>brands</code> can be manipulated by the
<code>AmountMath</code> library. It executes the logic of how <code>amounts</code> change when
digital assets are merged, separated, or otherwise manipulated. For
example, you make an offer for something, which is declined. You want
to change your offer, represented as an <code>amount</code>, to be of a greater
<code>value</code> by adding to it.</p> <h2 id="brands"><a href="#brands" class="header-anchor">#</a> Brands</h2> <p><img src="/documentation/assets/img/brand.4c53c5a8.svg" alt="Brand methods"></p> <p>A <code>brand</code> object is an <code>amount</code> object's kind of digital asset, such as
our imaginary Quatloos currency or, in a game, a powerful magic
sword.</p> <p>In ERTP, <code>mint</code> objects create new asset <code>payment</code>
objects. Each <code>mint</code> has a one-to-one relationship with an <code>issuer</code>
object. And each <code>issuer</code> object has a one-to-one
relationship with a <code>brand</code> object. This means:</p> <ul><li>A <code>mint</code> can only create a <code>payment</code> for one specific <code>brand</code>, which
must be the same <code>brand</code> as their associated <code>issuer</code>.</li> <li>An <code>issuer</code> can only create a new empty <code>purse</code>
for one specific <code>brand</code>.</li> <li>An <code>amount</code> is either <em>fungible</em> or <em>non-fungible</em>, as determined by which
its <code>issuer</code>, and thus its <code>brand</code>, was created to be.</li></ul> <p>A <code>brand</code> has three associated methods. The following is a brief description
and example of each <code>brand</code> method. For more detail, click the method's name
to go to its entry in the <a href="/documentation/ertp/api/">ERTP
API Reference</a>.</p> <ul><li><a href="/documentation/ertp/api/brand.html#brand-ismyissuer-issuer"><code>brand.isMyIssuer(issuer)</code></a> <ul><li>Returns <code>true</code> if the <code>issuer</code> argument matches the <code>issuer</code> associated with the <code>brand</code>.
We have this method because the <code>issuer</code> is authoritative and the <code>brand</code> is not. You can
create a <code>payment</code>, <code>purse</code>, or <code>amount</code> with a <code>brand</code> that claims a particular <code>issuer</code>,
without that <code>issuer</code> having been involved. But if you use that <code>payment</code> or <code>purse</code>, it won't be
accepted by genuine ones. So to know, you have to verify with the <code>issuer</code> to see if it agrees.</li> <li><div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> isIssuer <span class="token operator">=</span> brand<span class="token punctuation">.</span><span class="token function">isMyIssuer</span><span class="token punctuation">(</span>issuer<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div></li></ul></li> <li><a href="/documentation/ertp/api/brand.html#brand-getallegedname"><code>brand.getAllegedName()</code></a> <ul><li>Returns the <code>brand</code>'s alleged name, but should not be trusted as accurate.</li> <li><div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> name <span class="token operator">=</span> brand<span class="token punctuation">.</span><span class="token function">getAllegedName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div></li></ul></li> <li><a href="/documentation/ertp/api/brand.html#brand-getdisplayinfo"><code>brand.getDisplayInfo()</code></a> <ul><li>Returns the <code>DisplayInfo</code> associated with the <code>brand</code>. The <code>DisplayInfo tells the UI how to correctly display</code>values<code>associated with the</code>brand`.</li> <li><div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> myDisplayInfo <span class="token operator">=</span> brand<span class="token punctuation">.</span><span class="token function">getDisplayInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div></li></ul></li></ul> <p>The following methods on other ERTP components also either operate on or
return a <code>brand</code>.</p> <ul><li><a href="/documentation/ertp/api/issuer.html#issuer-getbrand"><code>issuer.getBrand()</code></a> <ul><li>Returns the <code>brand</code> for the <code>issuer</code>. The <code>brand</code> is not closely
held, so this should not be trusted to identify an <code>issuer</code>
alone. Fake digital assets and <code>amount</code>s can use the <code>brand</code> of another <code>issuer</code>.</li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> myBrand <span class="token operator">=</span> quatloosIssuer<span class="token punctuation">.</span><span class="token function">getBrand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// myBrand === quatloosBrand</span></code></pre></div></li></ul></li> <li><a href="/documentation/ertp/api/payment.html#payment-getallegedbrand"><code>payment.getAllegedBrand()</code></a> <ul><li>Return the <code>payment</code>'s alleged <code>brand</code>. Because a <code>payment</code>
is not trusted, this should be treated with suspicion and verified
elsewhere. This example code determines if a <code>payment</code> we got from untrusted sources
is valid. It uses the <code>brand</code> to find a <code>purse</code> we want to deposit it in, then verifies
that it's genuine.</li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> allegedBrand <span class="token operator">=</span> payment<span class="token punctuation">.</span><span class="token function">getAllegedBrand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> probablyAppropriatePurse <span class="token operator">=</span> brandToPurse<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>allegedBrand<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> depositAmount <span class="token operator">=</span> probablyAppropriatePurse<span class="token punctuation">.</span><span class="token function">deposit</span><span class="token punctuation">(</span>payment<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div></li></ul></li></ul> <h2 id="values"><a href="#values" class="header-anchor">#</a> Values</h2> <p><img src="/documentation/assets/img/value.d98b219b.svg" alt="Value methods"></p> <p>Values are the &quot;how many&quot; part of an <code>amount</code>.</p> <p>Note that number values (for fungible assets) are represented as <code>BigInt</code>s and
not <code>Number</code>s. Write <code>10n</code> rather than <code>10</code>.</p> <p>There are no <code>value</code>
methods, but two <code>AmountMath</code> methods use or return them.</p> <ul><li><a href="/documentation/ertp/api/amount-math.html#amountmath-getvalue-brand-amount"><code>AmountMath.getValue(brand, amount)</code></a> <ul><li>Return the <code>amount</code> argument's <code>value</code></li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> quatloos123 <span class="token operator">=</span> AmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span>quatloosBrand<span class="token punctuation">,</span> <span class="token number">123n</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// returns 123</span>
<span class="token keyword">const</span> value <span class="token operator">=</span> AmountMath<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span>quatloosBrand<span class="token punctuation">,</span> quatloos123<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div></li></ul></li> <li><a href="/documentation/ertp/api/amount-math.html#amountmath-make-brand-allegedvalue"><code>AmountMath.make(brand, allegedValue)</code></a> <ul><li>Make an <code>amount</code>from a <code>brand</code> and a <code>value</code>.</li> <li><div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> quatloos837 <span class="token operator">=</span> AmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span>quatloosBrand<span class="token punctuation">,</span> <span class="token number">837n</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div></li></ul></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Agoric/documentation/edit/main/main/ertp/guide/amounts.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/19/2021, 4:18:55 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/ertp/guide/" class="prev router-link-active">
        ERTP Guide
      </a></span> <span class="next"><a href="/documentation/ertp/guide/amount-math.html">
        AmountMath
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documentation/assets/js/app.7ac66b75.js" defer></script><script src="/documentation/assets/js/2.92af905e.js" defer></script><script src="/documentation/assets/js/7.8c4c4964.js" defer></script>
  </body>
</html>
