<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Purses and Payments | Alpha</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/documentation/favicon-full.ico">
    <style type="text/css">
    .two-col-table td {
        width: 50%;
    }
    .two-col-table table {
        table-layout: fixed;
    }</style>
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-118217811-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-118217811-1'); </script>
    <script>
    const logoUrlChanger = setInterval(function() {
    //Anchor above the logo image
    const homeEls = document.getElementsByClassName("home-link");
    if(homeEls.length > 0) {
      const homeEl = homeEls[0];
      homeEl.setAttribute("href", "https://agoric.com");
      homeEl.setAttribute("onclick", "return false;");
      clearInterval(logoUrlChanger);
    }

    //Actual logo image
    const logoEls = document.getElementsByClassName("logo")
    if(logoEls.length > 0) {
      const logoEl = logoEls[0]
      logoEl.setAttribute("onclick", "document.location='https://agoric.com';return false;");
      clearInterval(logoUrlChanger);
    }
   }, 1000) </script>
    <meta name="description" content="Build, deploy and operate dApps and DeFi markets.">
    <link rel="preload" href="/documentation/assets/css/0.styles.35b86ec1.css" as="style"><link rel="preload" href="/documentation/assets/js/app.2f1e7bf4.js" as="script"><link rel="preload" href="/documentation/assets/js/2.1a5e5c23.js" as="script"><link rel="preload" href="/documentation/assets/js/14.0f4ab3a6.js" as="script"><link rel="prefetch" href="/documentation/assets/js/10.b20a73cb.js"><link rel="prefetch" href="/documentation/assets/js/11.f3fd5507.js"><link rel="prefetch" href="/documentation/assets/js/12.4319d6e9.js"><link rel="prefetch" href="/documentation/assets/js/13.65048962.js"><link rel="prefetch" href="/documentation/assets/js/15.d1bd747e.js"><link rel="prefetch" href="/documentation/assets/js/16.6f28e344.js"><link rel="prefetch" href="/documentation/assets/js/17.1e1bd168.js"><link rel="prefetch" href="/documentation/assets/js/18.98ff9ece.js"><link rel="prefetch" href="/documentation/assets/js/19.bbf12a7d.js"><link rel="prefetch" href="/documentation/assets/js/20.92a28bf9.js"><link rel="prefetch" href="/documentation/assets/js/21.19635489.js"><link rel="prefetch" href="/documentation/assets/js/22.6b6d234c.js"><link rel="prefetch" href="/documentation/assets/js/23.71547de8.js"><link rel="prefetch" href="/documentation/assets/js/24.345919d2.js"><link rel="prefetch" href="/documentation/assets/js/25.4b0d0ecf.js"><link rel="prefetch" href="/documentation/assets/js/26.2f2af371.js"><link rel="prefetch" href="/documentation/assets/js/27.a514226b.js"><link rel="prefetch" href="/documentation/assets/js/28.7c328576.js"><link rel="prefetch" href="/documentation/assets/js/29.6375279c.js"><link rel="prefetch" href="/documentation/assets/js/3.a818a8ea.js"><link rel="prefetch" href="/documentation/assets/js/30.4cd30d84.js"><link rel="prefetch" href="/documentation/assets/js/31.1b3d5cfa.js"><link rel="prefetch" href="/documentation/assets/js/32.6d5f0f3a.js"><link rel="prefetch" href="/documentation/assets/js/33.72368bf5.js"><link rel="prefetch" href="/documentation/assets/js/34.bdf35e32.js"><link rel="prefetch" href="/documentation/assets/js/35.b368403d.js"><link rel="prefetch" href="/documentation/assets/js/36.82e8e73d.js"><link rel="prefetch" href="/documentation/assets/js/37.e94ea789.js"><link rel="prefetch" href="/documentation/assets/js/38.e25b45c2.js"><link rel="prefetch" href="/documentation/assets/js/39.bac29d93.js"><link rel="prefetch" href="/documentation/assets/js/4.a5820d1d.js"><link rel="prefetch" href="/documentation/assets/js/40.da218aee.js"><link rel="prefetch" href="/documentation/assets/js/41.90f94aaf.js"><link rel="prefetch" href="/documentation/assets/js/42.3ccc6d4d.js"><link rel="prefetch" href="/documentation/assets/js/43.29c03b79.js"><link rel="prefetch" href="/documentation/assets/js/44.5dad5dea.js"><link rel="prefetch" href="/documentation/assets/js/45.93c033b1.js"><link rel="prefetch" href="/documentation/assets/js/46.54bc567d.js"><link rel="prefetch" href="/documentation/assets/js/47.3d288aae.js"><link rel="prefetch" href="/documentation/assets/js/48.d181f79c.js"><link rel="prefetch" href="/documentation/assets/js/49.6e3763e4.js"><link rel="prefetch" href="/documentation/assets/js/5.291a3bf2.js"><link rel="prefetch" href="/documentation/assets/js/50.87ee1a39.js"><link rel="prefetch" href="/documentation/assets/js/51.c9efd3c6.js"><link rel="prefetch" href="/documentation/assets/js/52.0e4769d8.js"><link rel="prefetch" href="/documentation/assets/js/53.16d9d867.js"><link rel="prefetch" href="/documentation/assets/js/54.0a29fdc3.js"><link rel="prefetch" href="/documentation/assets/js/55.15802697.js"><link rel="prefetch" href="/documentation/assets/js/56.aaf1f06d.js"><link rel="prefetch" href="/documentation/assets/js/57.c2782151.js"><link rel="prefetch" href="/documentation/assets/js/58.1a8acbed.js"><link rel="prefetch" href="/documentation/assets/js/59.4fd66067.js"><link rel="prefetch" href="/documentation/assets/js/6.5f19ae97.js"><link rel="prefetch" href="/documentation/assets/js/60.bad242cd.js"><link rel="prefetch" href="/documentation/assets/js/61.f855baae.js"><link rel="prefetch" href="/documentation/assets/js/62.9f0f799d.js"><link rel="prefetch" href="/documentation/assets/js/63.f244d8f1.js"><link rel="prefetch" href="/documentation/assets/js/64.35b3948c.js"><link rel="prefetch" href="/documentation/assets/js/65.a5d04484.js"><link rel="prefetch" href="/documentation/assets/js/66.1620f90f.js"><link rel="prefetch" href="/documentation/assets/js/67.e653d13d.js"><link rel="prefetch" href="/documentation/assets/js/68.e163880e.js"><link rel="prefetch" href="/documentation/assets/js/69.a7d29a0e.js"><link rel="prefetch" href="/documentation/assets/js/7.1099fda7.js"><link rel="prefetch" href="/documentation/assets/js/70.bebfb3a6.js"><link rel="prefetch" href="/documentation/assets/js/71.180d50da.js"><link rel="prefetch" href="/documentation/assets/js/72.9cca0f42.js"><link rel="prefetch" href="/documentation/assets/js/73.aac64972.js"><link rel="prefetch" href="/documentation/assets/js/74.47258b75.js"><link rel="prefetch" href="/documentation/assets/js/75.37baef18.js"><link rel="prefetch" href="/documentation/assets/js/76.9e973fec.js"><link rel="prefetch" href="/documentation/assets/js/77.89a8fcdb.js"><link rel="prefetch" href="/documentation/assets/js/8.6bd720dc.js"><link rel="prefetch" href="/documentation/assets/js/9.f98ff957.js">
    <link rel="stylesheet" href="/documentation/assets/css/0.styles.35b86ec1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documentation/" class="home-link router-link-active"><img src="/documentation/logo.svg" alt="Alpha" class="logo"> <span class="site-name can-hide">Alpha</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Getting Started Menu" class="dropdown-title"><span class="title">Getting Started</span> <span class="arrow down"></span></button> <button type="button" aria-label="Getting Started Menu" class="mobile-dropdown-title"><span class="title">Getting Started</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/before-using-agoric.html" class="nav-link">
  Before Using Agoric
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/start-a-project.html" class="nav-link">
  Starting a Project
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/development-cycle.html" class="nav-link">
  Development Cycle
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/deploying.html" class="nav-link">
  Deploying Smart Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction.html" class="nav-link">
  ERTP Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Zoe Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/agoric-cli-guide.html" class="nav-link">
  Agoric CLI Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/alpha.html" class="nav-link">
  Agoric Alpha
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/agoric-cli-guide.html" class="nav-link">
  Agoric CLI
</a></li><li class="dropdown-item"><!----> <a href="/documentation/dapps/" class="nav-link">
  Agoric Dapps
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link router-link-active">
  ERTP
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link">
  Zoe
</a></li><li class="dropdown-item"><!----> <a href="/documentation/wallet-api.html" class="nav-link">
  Wallet API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/blob/master/packages/SwingSet/docs/networking.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dynamic IBC (dIBC)
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/documentation/distributed-programming.html" class="nav-link">
  JS Distributed Programming
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Zoe Menu" class="dropdown-title"><span class="title">Zoe</span> <span class="arrow down"></span></button> <button type="button" aria-label="Zoe Menu" class="mobile-dropdown-title"><span class="title">Zoe</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/contracts/" class="nav-link">
  Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/zoe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ERTP Menu" class="dropdown-title"><span class="title">ERTP</span> <span class="arrow down"></span></button> <button type="button" aria-label="ERTP Menu" class="mobile-dropdown-title"><span class="title">ERTP</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction/" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/ERTP" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Platform Menu" class="dropdown-title"><span class="title">Platform</span> <span class="arrow down"></span></button> <button type="button" aria-label="Platform Menu" class="mobile-dropdown-title"><span class="title">Platform</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/platform/" class="nav-link">
  Agoric Stack
</a></li></ul></div></div><div class="nav-item"><a href="/documentation/glossary/" class="nav-link">
  Glossary
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More Menu" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More Menu" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://agoric.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Agoric
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://agoric.com/papers/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Papers
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Getting Started Menu" class="dropdown-title"><span class="title">Getting Started</span> <span class="arrow down"></span></button> <button type="button" aria-label="Getting Started Menu" class="mobile-dropdown-title"><span class="title">Getting Started</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/before-using-agoric.html" class="nav-link">
  Before Using Agoric
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/start-a-project.html" class="nav-link">
  Starting a Project
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/development-cycle.html" class="nav-link">
  Development Cycle
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/deploying.html" class="nav-link">
  Deploying Smart Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction.html" class="nav-link">
  ERTP Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Zoe Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/agoric-cli-guide.html" class="nav-link">
  Agoric CLI Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/alpha.html" class="nav-link">
  Agoric Alpha
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/agoric-cli-guide.html" class="nav-link">
  Agoric CLI
</a></li><li class="dropdown-item"><!----> <a href="/documentation/dapps/" class="nav-link">
  Agoric Dapps
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link router-link-active">
  ERTP
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link">
  Zoe
</a></li><li class="dropdown-item"><!----> <a href="/documentation/wallet-api.html" class="nav-link">
  Wallet API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/blob/master/packages/SwingSet/docs/networking.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dynamic IBC (dIBC)
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/documentation/distributed-programming.html" class="nav-link">
  JS Distributed Programming
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Zoe Menu" class="dropdown-title"><span class="title">Zoe</span> <span class="arrow down"></span></button> <button type="button" aria-label="Zoe Menu" class="mobile-dropdown-title"><span class="title">Zoe</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/contracts/" class="nav-link">
  Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/zoe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ERTP Menu" class="dropdown-title"><span class="title">ERTP</span> <span class="arrow down"></span></button> <button type="button" aria-label="ERTP Menu" class="mobile-dropdown-title"><span class="title">ERTP</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction/" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/ERTP" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Platform Menu" class="dropdown-title"><span class="title">Platform</span> <span class="arrow down"></span></button> <button type="button" aria-label="Platform Menu" class="mobile-dropdown-title"><span class="title">Platform</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/platform/" class="nav-link">
  Agoric Stack
</a></li></ul></div></div><div class="nav-item"><a href="/documentation/glossary/" class="nav-link">
  Glossary
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More Menu" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More Menu" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://agoric.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Agoric
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://agoric.com/papers/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Papers
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documentation/getting-started/ertp-introduction.html" class="sidebar-link">ERTP Introduction</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/ertp/guide/" class="sidebar-heading clickable router-link-active open"><span>ERTP Guide</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/ertp/guide/" aria-current="page" class="sidebar-link">ERTP Guide</a></li><li><a href="/documentation/ertp/guide/amounts.html" class="sidebar-link">Amounts, Values, and Brands</a></li><li><a href="/documentation/ertp/guide/amount-math.html" class="sidebar-link">Amount Math</a></li><li><a href="/documentation/ertp/guide/issuers-and-mints.html" class="sidebar-link">Issuers and  Mints</a></li><li><a href="/documentation/ertp/guide/purses-and-payments.html" aria-current="page" class="active sidebar-link">Purses and Payments</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/ertp/guide/purses-and-payments.html#purses" class="sidebar-link">Purses</a></li><li class="sidebar-sub-header"><a href="/documentation/ertp/guide/purses-and-payments.html#payments" class="sidebar-link">Payments</a></li><li class="sidebar-sub-header"><a href="/documentation/ertp/guide/purses-and-payments.html#purse-and-payment-example" class="sidebar-link">purse and payment example</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/ertp/api/" class="sidebar-heading clickable"><span>ERTP API</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="purses-and-payments"><a href="#purses-and-payments" class="header-anchor">#</a> Purses and Payments</h1> <p>Digital assets can be any of:</p> <ul><li>Currency-like, such as our imaginary Quatloos currency.</li> <li>Goods-like digital assets, such as magic weapons for use in a game or theater tickets.</li> <li>Other kinds of rights, such as the right to participate in a particular contract.</li></ul> <p>In ERTP, digital assets exist in either a <code>purse</code> or a <code>payment</code>:</p> <ul><li><strong><code>purse</code></strong>: Holds
an amount of same-branded digital assets until part or
all of them are withdrawn into a <code>payment</code>. A new <code>purse</code> is created
by an <code>issuer</code> and can only hold assets of that <code>issuer</code>'s <code>brand</code>.</li> <li><strong><code>payment</code></strong>:
Holds a quantity of same-branded digital assets to transfer to another party.
A new <code>payment</code> is created either with new assets by a <code>mint</code> or by
withdrawing assets from a <code>purse</code>. It can only hold assets of the same <code>brand</code> as
that <code>mint</code> or <code>purse</code>.</li></ul> <p>For any <code>brand</code>, any number of <code>purses</code> or <code>payments</code> can hold assets
of that <code>brand</code>. Neither a <code>purse</code> nor a <code>payment</code> can ever change their
associated <code>brand</code>.</p> <p>Each <code>purse</code> and <code>payment</code> object contains a specific single amount of digital assets, which may be none at all (<code>empty</code> in amountMath terms). In the same way
you might have separate bank accounts for different purposes,
you can have different purses for the same brand of digital asset.
One purse might hold 2 Quatloos and another purse might hold 3 Quatloos.</p> <p>When you deposit assets into a <code>purse</code> or <code>payment</code>, they are added to
whatever assets already exist there. So a 3 Quatloos deposit
into a <code>purse</code> with 8 Quatloos, results in a <code>purse</code> with 11 Quatloos. Similarly,
then withdrawing 6 Quatloos from that <code>purse</code> into a new <code>payment</code> leaves the <code>purse</code>
with 5 Quatloos and the new <code>payment</code> has 6 Quatloos.</p> <p>When adding a <code>payment</code> to a <code>purse</code>, you must add the entire <code>payment</code>. To
only add part of a <code>payment</code>, you must first use <code>payment.split()</code>
or <code>payment.splitMany()</code> to split the <code>payment</code> into two or more new <code>payments</code>.</p> <p><code>mints</code> create entirely new digital assets and put them in a new <code>payment</code>.
You also create a <code>payment</code> by withdrawing assets from a <code>purse</code>, by splitting an
existing <code>payment</code>, or by combining multiple <code>payments</code> into one new one. Note
the <code>brand</code> of the new <code>payment</code> is the same as the associated <code>brand</code> of its originating <code>mint</code>, <code>purse</code> or <code>payment</code>.</p> <p>You don't transfer assets directly from one <code>purse</code> to
another <code>purse</code>. Instead, in ERTP you do something like these steps to send and receive assets. The actual send operation is up to you; ERTP does not
implement a way of sending object-containing messages between parties.</p> <ul><li>Send assets:
<ol><li>Withdraw assets described by an <code>amount</code>from a <code>purse</code>, creating a <code>payment</code>.</li> <li>Send this <code>payment</code> to a recipient as a message.</li></ol></li> <li>Receive assets:
<ol><li>If you don't already have one, create a <code>purse</code> for the asset <code>brand</code>
you'll receive.</li> <li>Receive the message with the <code>payment</code>.</li> <li>Deposit the <code>payment</code> in a <code>brand</code> appropriate <code>purse</code>.</li></ol></li></ul> <h2 id="purses"><a href="#purses" class="header-anchor">#</a> Purses</h2> <p>You change a purse's balance by calling either <code>deposit()</code> (to add assets) or
<code>withdraw()</code> (to remove assets) on it. A purse can be empty, which for
fungible assets means it has a value of 0. For non-fungible
assets, such as theatre tickets, it doesn't have any tickets.</p> <p>Unlike <code>payments</code>, <code>purses</code> are not meant to be sent to others. To transfer
digital assets, you should withdraw a <code>payment</code> from a <code>purse</code> and send
the <code>payment</code> to another party.</p> <p>You can create a <em>deposit facet</em> for a <code>purse</code>. Deposit facets are either sent to other parties or made publicly known. Any party can deposit a <code>payment</code> into the
deposit facet, which deposits it into its associated <code>purse</code>. However, no one can
use a deposit facet to either make a withdrawal from its <code>purse</code> or get the <code>purse</code>'s balance.</p> <p>If you have a deposit facet, you make a deposit to its associated <code>purse</code> by calling
<code>depositFacet.receive(payment);</code>. Note that you add a <code>payment</code> to a <code>purse</code> with a <code>deposit()</code> method, while you add a <code>payment</code> to a <code>depositFacet</code> with a <code>receive()</code> method.</p> <p>The <code>payment</code> must be the same <code>brand</code> as what
the associated <code>purse</code> object can contain. Otherwise it throws an error.
When sending a party a
deposit facet object, you should tell them what assets <code>brand</code> it accepts.</p> <p><img src="/documentation/assets/img/purse.350ee129.svg" alt="Purse methods"></p> <p>The following is a brief description and example of each <code>purse</code> method. For
more detail, click the method's name to go to its entry in the <a href="/documentation/ertp/api/#ertp-api">ERTP
API Reference</a>.</p> <ul><li><a href="/documentation/ertp/api/purse.html#purse-getcurrentamount"><code>purse.getCurrentAmount()</code></a></li> <li>Returns a description of the digital assets currently stored in the <code>purse</code> as an <code>amount</code>. Note that a <code>purse</code> can be empty.
<ul><li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> quatloosPurse <span class="token operator">=</span> quatloosIssuer<span class="token punctuation">.</span><span class="token function">makeEmptyPurse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Balance should be 0 Quatloos.</span>
<span class="token keyword">const</span> currentBalance <span class="token operator">=</span> quatloosPurse<span class="token punctuation">.</span><span class="token function">getCurrentAmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Deposit a payment of 5 Quatloos</span>
quatloosPurse<span class="token punctuation">.</span><span class="token function">deposit</span><span class="token punctuation">(</span>quatloosPayment5<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Balance should be 5 Quatloos</span>
<span class="token keyword">const</span> newBalance <span class="token operator">=</span> quatloosPurse<span class="token punctuation">.</span><span class="token function">getCurrentAmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div></li></ul></li> <li><a href="/documentation/ertp/api/purse.html#purse-withdraw-amount"><code>purse.withdraw(amount)</code></a> <ul><li>Withdraw the assets described by <code>amount</code> from this <code>purse</code> into a new
<code>payment</code>. Returns the new <code>payment</code>.</li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Withdraw 3 Quatloos from a purse.</span>
<span class="token keyword">const</span> newPayment <span class="token operator">=</span> quatloosPurse<span class="token punctuation">.</span><span class="token function">withdraw</span><span class="token punctuation">(</span>quatloosAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div></li></ul></li> <li><a href="/documentation/ertp/api/purse.html#purse-deposit-payment-optamount"><code>purse.deposit(payment, optAmount)</code></a> <ul><li>Deposit the digital asset contents of the <code>payment</code> into this <code>purse</code>,
returning a description of the <code>payment</code> balance as an <code>amount</code>. If the optional argument
<code>optAmount</code> does not equal the <code>payment</code> balance,  or if <code>payment</code>
is an unresolved promise, it throws an error.</li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> quatloosPurse <span class="token operator">=</span> quatloosIssuer<span class="token punctuation">.</span><span class="token function">makeEmptyPurse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> quatloos123 <span class="token operator">=</span> quatloosAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> quatloosPayment <span class="token operator">=</span> quatloosMint<span class="token punctuation">.</span><span class="token function">mintPayment</span><span class="token punctuation">(</span>quatloos123<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Deposit a payment for 123 quatloos into the purse. Ensure that this is the amount you expect.</span>
quatloosPurse<span class="token punctuation">.</span><span class="token function">deposit</span><span class="token punctuation">(</span>quatloosPayment<span class="token punctuation">,</span> quatloos123<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> secondPayment <span class="token operator">=</span> quatloosMint<span class="token punctuation">.</span><span class="token function">mintPayment</span><span class="token punctuation">(</span>quatloosAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Throws error since secondPayment is 100 Quatloos and quatloos123 is 123 Quatloos</span>
t<span class="token punctuation">.</span><span class="token function">throws</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> quatloosPurse<span class="token punctuation">.</span><span class="token function">deposit</span><span class="token punctuation">(</span>secondPayment<span class="token punctuation">,</span> quatloos123<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  message<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">payment balance (an object) must equal amount (an object)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div></li></ul></li> <li><a href="/documentation/ertp/api/purse.html#purse-getdepositfacet"><code>purse.getDepositFacet()</code></a> <ul><li>Returns a deposit-only facet on the <code>purse</code> that can be given
to other parties. This lets them make a deposit to the <code>purse</code>, but not make
withdrawals from it or get its balance. Note that the command to add a <code>payment</code>'s
assets via a <code>DepositFacet</code> is not <code>deposit()</code> but <code>receive()</code> as shown here.</li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> depositOnlyFacet <span class="token operator">=</span> purse<span class="token punctuation">.</span><span class="token function">getDepositFacet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Give depositOnlyFacet to someone else. They can pass a payment</span>
<span class="token comment">// that will be deposited:</span>
depositOnlyFacet<span class="token punctuation">.</span><span class="token function">receive</span><span class="token punctuation">(</span>payment<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div></li></ul></li></ul> <p>In addition, the method to create a new, empty, <code>purse</code> is called on an <code>issuer</code>:</p> <ul><li><a href="/documentation/ertp/api/issuer.html#issuer-makeemptypurse"><code>issuer.makeEmptyPurse()</code></a> <ul><li>Returns a new empty <code>purse</code> for storing digital assets of the <code>brand</code> the <code>issuer</code> is associated with.</li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> issuer<span class="token operator">:</span> quatloosIssuer <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">makeIssuerKit</span><span class="token punctuation">(</span><span class="token string">'quatloos'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// The new empty purse contains 0 Quatloos</span>
<span class="token keyword">const</span> quatloosPurse <span class="token operator">=</span> quatloosIssuer<span class="token punctuation">.</span><span class="token function">makeEmptyPurse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div></li></ul></li></ul> <h2 id="payments"><a href="#payments" class="header-anchor">#</a> Payments</h2> <p><img src="/documentation/assets/img/payment.b49846c7.svg" alt="Payment methods"></p> <p>Payments hold digital assets intended to be transferred to another party.
They are linear, meaning that either a <code>payment</code> has its full
original balance, or it is used up entirely. It is impossible to
partially use a <code>payment</code>.</p> <p>In other words, if you create a <code>payment</code> containing
10 Quatloos, the <code>payment</code> will always either contain
10 Quatloos or it will be deleted from its <code>issuer</code> records and no
longer have any value. While a <code>payment</code> can be either combined with others or
split into multiple <code>payments</code>, in both cases the original <code>payment(s)</code>
is/are deleted and the results put in one or more new <code>payments</code>.</p> <p>A <code>payment</code> can be deposited in purses, split into multiple
<code>payments</code>, combined with other <code>payments</code>, and claimed (getting an exclusive <code>payment</code> and revoking access from anyone else).</p> <p>A <code>payment</code> is often received from other parties. Since they are not
self-verifying, you cannot trust <code>payments</code>. To get the verified balance
of a <code>payment</code>, use the <code>getAmountOf(payment)</code> method on the trusted <code>issuer</code>
for the <code>payment</code>'s <code>brand</code>.</p> <p>To get the <code>issuer</code> for a <code>brand</code> you didn't create,
ask someone you trust. For example, the venue creating tickets for shows
can be trusted to give you the tickets' <code>issuer</code>. Or, a friend might have
a cryptocurrency they like, and, if you trust them, you might accept
that the <code>issuer</code> they give you is valid.</p> <p>To convert a <code>payment</code> into a new <code>purse</code>:</p> <ol><li>Get the <code>payment</code>'s trusted <code>issuer</code>.</li> <li>Use the <code>issuer</code> to create an empty <code>purse</code> for that <code>brand</code>.</li> <li>Deposit the <code>payment</code> into the new <code>purse</code>. <code>purse.deposit(payment)</code> deletes the <code>payment</code>.</li></ol> <p><code>Payments</code> have only one API method, but many methods for other ERTP components
have <code>payments</code> as arguments and effectively operate on a <code>payment</code>. The following is a
brief description and example of each <code>payment</code>-related method. For
more detail, click the method's name to go to its entry in the <a href="/documentation/ertp/api/#ertp-api">ERTP
API Reference</a>.</p> <ul><li><a href="/documentation/ertp/api/payment.html#payment-getallegedbrand"><code>payment.getAllegedBrand()</code></a> <ul><li>Returns a <code>brand</code>, indicating what kind of digital asset the
<code>payment</code> purports to be. Since a <code>payment</code> is not trusted, this result should be<br>
treated with suspicion. Either verify the value, or check
the result when you use it. Any successful operation by
the <code>issuer</code> for that <code>brand</code> done on the <code>payment</code> verifies the <code>payment</code>.</li></ul></li></ul> <p>Other objects' <code>payment</code>-related methods:</p> <ul><li><a href="/documentation/ertp/api/issuer.html#issuer-getamountof-payment"><code>issuer.getAmountOf(payment)</code></a> <ul><li>Get the amount of digital assets in the <code>payment</code> as an <code>amount</code>.
The <code>payment</code> itself is not trusted, so you must use the <code>issuer</code> method associated
with its <code>brand</code> to be sure of getting the true value.</li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> quatloosPayment <span class="token operator">=</span> quatloosMint<span class="token punctuation">.</span><span class="token function">mintPayment</span><span class="token punctuation">(</span>
  quatloosAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// returns an amount with a value of 100 and the quatloos brand</span>
quatloosIssuer<span class="token punctuation">.</span><span class="token function">getAmountOf</span><span class="token punctuation">(</span>quatloosPayment<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div></li></ul></li> <li><a href="/documentation/ertp/api/issuer.html#issuer-burn-payment-optamount"><code>issuer.burn(payment, optAmount)</code></a> <ul><li>Burn all of the digital assets in the <code>payment</code>. <code>optAmount</code> is
optional but if present, the <code>payment</code> balance must be equal to
it. If <code>payment</code> is a promise, the operation proceeds after it resolves.</li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> amountToBurn <span class="token operator">=</span> quatloosAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> paymentToBurn <span class="token operator">=</span> quatloosMint<span class="token punctuation">.</span><span class="token function">mintPayment</span><span class="token punctuation">(</span>amountToBurn<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// burntAmount is 10 quatloos</span>
<span class="token keyword">const</span> burntAmount <span class="token operator">=</span> <span class="token keyword">await</span> quatloosIssuer<span class="token punctuation">.</span><span class="token function">burn</span><span class="token punctuation">(</span>paymentToBurn<span class="token punctuation">,</span> amountToBurn<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div></li></ul></li> <li><a href="/documentation/ertp/api/issuer.html#issuer-claim-payment-optamount"><code>issuer.claim(payment, optAmount)</code></a> <ul><li><p>Transfer all assets from the <code>payment</code> to a returned new <code>payment</code>
and delete the original from the <code>issuer</code>'s records. Any references to the old
<code>payment</code> outside the <code>issuer</code> will still exist, but if anyone attempts to use the
old <code>payment</code>, an error is thrown.</p> <p>If <code>optAmount</code> is
present, the <code>payment</code> balance must be equal to it or it throws
an error. If <code>payment</code> is a promise, the operation proceeds after it resolves.</p></li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> amountToTransfer <span class="token operator">=</span> quatloosAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> originalPayment <span class="token operator">=</span> quatloosMint<span class="token punctuation">.</span><span class="token function">mintPayment</span><span class="token punctuation">(</span>amountToTransfer<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> newPayment <span class="token operator">=</span> <span class="token keyword">await</span> quatloosIssuer<span class="token punctuation">.</span><span class="token function">claim</span><span class="token punctuation">(</span>
  originalPayment<span class="token punctuation">,</span>
  amountToTransfer<span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div></li></ul></li> <li><a href="/documentation/ertp/api/issuer.html#issuer-combine-paymentsarray-opttotalamount"><code>issuer.combine(paymentsArray)</code></a> <ul><li>Combine multiple <code>payments</code> into one, returned, <code>payment</code>. If any <code>payment</code> in
the array is a promise, the operation proceeds after every <code>payment</code>
resolves. All <code>payments</code> in the array are burned on successful completion.</li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// create an array of 100 payments of 1 unit each</span>
<span class="token keyword">const</span> payments <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">;</span> i <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  payments<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>quatloosMint<span class="token punctuation">.</span><span class="token function">mintPayment</span><span class="token punctuation">(</span>quatloosAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// combinedPayment equals 100</span>
<span class="token keyword">const</span> combinedPayment <span class="token operator">=</span> quatloosIssuer<span class="token punctuation">.</span><span class="token function">combine</span><span class="token punctuation">(</span>payments<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div></li></ul></li> <li><a href="/documentation/ertp/api/issuer.html#issuer-split-payment-paymentamounta"><code>issuer.split(payment, paymentAmountA)</code></a> <ul><li><p>Split one <code>payment</code> into two new ones, A and B, returned in
an array. <code>paymentAmountA</code> determines A's value, and whatever is
left of the original <code>payment</code> after subtracting A is B's value.
If <code>paymentAmountA</code> has a larger <code>value</code> than <code>payment</code>, it throws an error.</p> <p>The <code>payment</code> argument is deleted from the issuer's records. If <code>payment</code> is
a promise, the operation proceeds after the promise for a payment resolves.</p></li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> oldPayment <span class="token operator">=</span> quatloosMint<span class="token punctuation">.</span><span class="token function">mintPayment</span><span class="token punctuation">(</span>quatloosAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>paymentA<span class="token punctuation">,</span> paymentB<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> quatloosIssuer<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span>
  oldPayment<span class="token punctuation">,</span>
  quatloosAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// paymentA is 10 quatloos, payment B is 20 quatloos.</span></code></pre></div></li></ul></li> <li><a href="/documentation/ertp/api/issuer.html#issuer-splitmany-payment-amountarray"><code>issuer.splitMany(payment, amountArray)</code></a> <ul><li>Split <code>payment</code> into multiple <code>payments</code>, returned as an array the
same length as <code>amountArray</code> and with its <code>payments</code> having the
same values as specified for <code>amountArray</code>'s elements. If <code>payment</code>
is a promise for a payment, the operation proceeds after it resolves. If
the <code>payment</code> value is not equal to the sum of <code>amountArray</code>'s
values, the operation fails. On success, the original <code>payment</code> is
deleted from the issuer's records.</li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> oldQuatloosPayment <span class="token operator">=</span> quatloosMint<span class="token punctuation">.</span><span class="token function">mintPayment</span><span class="token punctuation">(</span>
  quatloosAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> goodQuatloosAmounts <span class="token operator">=</span> <span class="token function">Array</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span>quatloosAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> arrayOfNewPayments <span class="token operator">=</span> <span class="token keyword">await</span> quatloosIssuer<span class="token punctuation">.</span><span class="token function">splitMany</span><span class="token punctuation">(</span>
  oldQuatloosPayment<span class="token punctuation">,</span>
  goodQuatloosAmounts<span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div></li></ul></li> <li><a href="/documentation/ertp/api/issuer.html#issuer-islive-payment"><code>issuer.isLive(payment)</code></a> <ul><li>Returns <code>true</code> if <code>payment</code> has value. If <code>payment</code> is a promise for payment,
the operation proceeds upon resolution.</li></ul></li> <li><a href="/documentation/ertp/api/mint.html#mint-mintpayment-newamount"><code>mint.mintPayment(newAmount)</code></a> <ul><li>Returns a new <code>payment</code> containing the newly minted assets corresponding to the <code>newAmount</code> argument. Note
that unlike creating a new <code>payment</code> by withdrawing existing assets from a <code>purse</code>,
this creates new digital assets of the specified in <code>newAmount</code> <code>brand</code>.</li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> amountMath<span class="token operator">:</span> quatloosAmountMath<span class="token punctuation">,</span> mint<span class="token operator">:</span> quatloosMint <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">makeIssuerKit</span><span class="token punctuation">(</span>
  <span class="token string">'quatloos'</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> quatloos1000 <span class="token operator">=</span> quatloosAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> newPayment <span class="token operator">=</span> quatloosMint<span class="token punctuation">.</span><span class="token function">mintPayment</span><span class="token punctuation">(</span>quatloos1000<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div></li></ul></li> <li><a href="/documentation/ertp/api/purse.html#purse-deposit-payment-optamount"><code>purse.deposit(payment, optAmount)</code></a> <ul><li>Deposit all of <code>payment</code> into this <code>purse</code>, returning the deposit
<code>amount</code> description. If optional <code>optAmount</code> does not equal the <code>payment</code>'s balance
or if <code>payment</code> is an unresolved promise, it throws an error.</li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> quatloosPurse <span class="token operator">=</span> quatloosIssuer<span class="token punctuation">.</span><span class="token function">makeEmptyPurse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> quatloos123 <span class="token operator">=</span> quatloosAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> quatloosPayment <span class="token operator">=</span> quatloosMint<span class="token punctuation">.</span><span class="token function">mintPayment</span><span class="token punctuation">(</span>quatloos123<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Deposit a payment for 123 quatloos into the purse. Ensure that this is the amount you expect.</span>
quatloosPurse<span class="token punctuation">.</span><span class="token function">deposit</span><span class="token punctuation">(</span>quatloosPayment<span class="token punctuation">,</span> quatloos123<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> secondPayment <span class="token operator">=</span> quatloosMint<span class="token punctuation">.</span><span class="token function">mintPayment</span><span class="token punctuation">(</span>quatloosAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Throws error since secondPayment is 100 Quatloos and quatloos123 is 123 Quatloos</span>
t<span class="token punctuation">.</span><span class="token function">throws</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> quatloosPurse<span class="token punctuation">.</span><span class="token function">deposit</span><span class="token punctuation">(</span>secondPayment<span class="token punctuation">,</span> quatloos123<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  message<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">payment balance (an object) must equal amount (an object)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div></li></ul></li> <li><a href="/documentation/ertp/api/purse.html#purse-getdepositfacet"><code>purse.getDepositFacet()</code></a> <ul><li>Creates a deposit-only facet on the <code>purse</code> that can be given to
other parties that lets them deposit a <code>payment</code> (but not
withdraw) into the <code>purse</code>.</li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> depositOnlyFacet <span class="token operator">=</span> purse<span class="token punctuation">.</span><span class="token function">getDepositFacet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Give depositOnlyFacet to someone else. They can pass a payment</span>
<span class="token comment">// that will be deposited:</span>
depositOnlyFacet<span class="token punctuation">.</span><span class="token function">receive</span><span class="token punctuation">(</span>payment<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div></li></ul></li></ul> <h2 id="purse-and-payment-example"><a href="#purse-and-payment-example" class="header-anchor">#</a> <code>purse</code> and <code>payment</code> example</h2> <p>The following code creates a new <code>purse</code> for the <code>quatloos</code> brand, deposits
10 Quatloos into the <code>purse</code>, withdraws 3 Quatloos from the <code>purse</code> into a
<code>payment</code>, and finally returns an <code>amount</code> describing what's currently in the <code>purse</code>, 7 Quatloos.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Create a purse with a balance of 10 Quatloos</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>
  issuer<span class="token operator">:</span> quatloosIssuer<span class="token punctuation">,</span>
  mint<span class="token operator">:</span> quatloosMint<span class="token punctuation">,</span>
  amountMath<span class="token operator">:</span> quatloosAmountMath<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">makeIssuerKit</span><span class="token punctuation">(</span><span class="token string">'quatloos'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> quatloosPurse <span class="token operator">=</span> quatloosIssuer<span class="token punctuation">.</span><span class="token function">makeEmptyPurse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> quatloos10 <span class="token operator">=</span> quatloosAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> quatloosPayment <span class="token operator">=</span> quatloosMint<span class="token punctuation">.</span><span class="token function">mintPayment</span><span class="token punctuation">(</span>quatloos10<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// If the two arguments aren't equal (i.e. both need to be for 10 Quatloos),</span>
<span class="token comment">// throws an error. But they are both for 10 Quatloos, so no problem.</span>
quatloosPurse<span class="token punctuation">.</span><span class="token function">deposit</span><span class="token punctuation">(</span>quatloosPayment<span class="token punctuation">,</span> quatloos10<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Withdraw 3 Quatloos from the purse into a payment</span>
<span class="token keyword">const</span> quatloos3 <span class="token operator">=</span> quatloosAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> withdrawalPayment <span class="token operator">=</span> quatloosPurse<span class="token punctuation">.</span><span class="token function">withdraw</span><span class="token punctuation">(</span>quatloos3<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// The balance of the withdrawal payment is 3 Quatloos</span>
<span class="token keyword">await</span> quatloosIssuer<span class="token punctuation">.</span><span class="token function">getAmountOf</span><span class="token punctuation">(</span>withdrawalPayment<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// The new balance of the purse is 7 Quatloos</span>
quatloosPurse<span class="token punctuation">.</span><span class="token function">getCurrentAmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Agoric/documentation/edit/main/main/ertp/guide/purses-and-payments.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/8/2021, 7:00:30 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/ertp/guide/issuers-and-mints.html" class="prev">
        Issuers and  Mints
      </a></span> <span class="next"><a href="/documentation/ertp/api/issuer.html">
        Issuer
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documentation/assets/js/app.2f1e7bf4.js" defer></script><script src="/documentation/assets/js/2.1a5e5c23.js" defer></script><script src="/documentation/assets/js/14.0f4ab3a6.js" defer></script>
  </body>
</html>
