<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Atomic Swap | Alpha</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/documentation/favicon-full.ico">
    <style type="text/css">
    .two-col-table td {
        width: 50%;
    }
    .two-col-table table {
        table-layout: fixed;
    }</style>
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-118217811-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-118217811-1'); </script>
    <script>
    const logoUrlChanger = setInterval(function() {
    //Anchor above the logo image
    const homeEls = document.getElementsByClassName("home-link");
    if(homeEls.length > 0) {
      const homeEl = homeEls[0];
      homeEl.setAttribute("href", "https://agoric.com");
      homeEl.setAttribute("onclick", "return false;");
      clearInterval(logoUrlChanger);
    }

    //Actual logo image
    const logoEls = document.getElementsByClassName("logo")
    if(logoEls.length > 0) {
      const logoEl = logoEls[0]
      logoEl.setAttribute("onclick", "document.location='https://agoric.com';return false;");
      clearInterval(logoUrlChanger);
    }
   }, 1000) </script>
    <meta name="description" content="Build, deploy and operate dApps and DeFi markets.">
    <link rel="preload" href="/documentation/assets/css/0.styles.67a7e261.css" as="style"><link rel="preload" href="/documentation/assets/js/app.becf7125.js" as="script"><link rel="preload" href="/documentation/assets/js/2.e3678fd8.js" as="script"><link rel="preload" href="/documentation/assets/js/47.a1873871.js" as="script"><link rel="preload" href="/documentation/assets/js/16.2f5934ad.js" as="script"><link rel="prefetch" href="/documentation/assets/js/10.56f24b0b.js"><link rel="prefetch" href="/documentation/assets/js/11.2b04b997.js"><link rel="prefetch" href="/documentation/assets/js/12.7d1f94d9.js"><link rel="prefetch" href="/documentation/assets/js/13.2a29daf8.js"><link rel="prefetch" href="/documentation/assets/js/14.fea521a4.js"><link rel="prefetch" href="/documentation/assets/js/15.48639752.js"><link rel="prefetch" href="/documentation/assets/js/17.8cfc7bee.js"><link rel="prefetch" href="/documentation/assets/js/18.b9867d76.js"><link rel="prefetch" href="/documentation/assets/js/19.84078edf.js"><link rel="prefetch" href="/documentation/assets/js/20.194f337b.js"><link rel="prefetch" href="/documentation/assets/js/21.8b24260f.js"><link rel="prefetch" href="/documentation/assets/js/22.549d976a.js"><link rel="prefetch" href="/documentation/assets/js/23.6016be82.js"><link rel="prefetch" href="/documentation/assets/js/24.83448490.js"><link rel="prefetch" href="/documentation/assets/js/25.226cebe4.js"><link rel="prefetch" href="/documentation/assets/js/26.951478cd.js"><link rel="prefetch" href="/documentation/assets/js/27.008f9bb5.js"><link rel="prefetch" href="/documentation/assets/js/28.ae1b3809.js"><link rel="prefetch" href="/documentation/assets/js/29.99446a3e.js"><link rel="prefetch" href="/documentation/assets/js/3.8373c9e5.js"><link rel="prefetch" href="/documentation/assets/js/30.b3fd313a.js"><link rel="prefetch" href="/documentation/assets/js/31.b71d34af.js"><link rel="prefetch" href="/documentation/assets/js/32.396e4f5d.js"><link rel="prefetch" href="/documentation/assets/js/33.0a63a610.js"><link rel="prefetch" href="/documentation/assets/js/34.ff5bfe3b.js"><link rel="prefetch" href="/documentation/assets/js/35.2428be8d.js"><link rel="prefetch" href="/documentation/assets/js/36.c45628bb.js"><link rel="prefetch" href="/documentation/assets/js/37.59dbdb55.js"><link rel="prefetch" href="/documentation/assets/js/38.c6818f82.js"><link rel="prefetch" href="/documentation/assets/js/39.9ab0a975.js"><link rel="prefetch" href="/documentation/assets/js/4.c5a49f3a.js"><link rel="prefetch" href="/documentation/assets/js/40.aca2bd10.js"><link rel="prefetch" href="/documentation/assets/js/41.2f3c677d.js"><link rel="prefetch" href="/documentation/assets/js/42.6e353204.js"><link rel="prefetch" href="/documentation/assets/js/43.53da7846.js"><link rel="prefetch" href="/documentation/assets/js/44.798f144b.js"><link rel="prefetch" href="/documentation/assets/js/45.dedef277.js"><link rel="prefetch" href="/documentation/assets/js/46.02ca2d9c.js"><link rel="prefetch" href="/documentation/assets/js/48.5020ac36.js"><link rel="prefetch" href="/documentation/assets/js/49.c4410dee.js"><link rel="prefetch" href="/documentation/assets/js/5.12c102b6.js"><link rel="prefetch" href="/documentation/assets/js/50.befdc7f3.js"><link rel="prefetch" href="/documentation/assets/js/51.85428d1a.js"><link rel="prefetch" href="/documentation/assets/js/52.577ad90f.js"><link rel="prefetch" href="/documentation/assets/js/53.be2c48e2.js"><link rel="prefetch" href="/documentation/assets/js/54.d64ecca2.js"><link rel="prefetch" href="/documentation/assets/js/55.d41ba4d5.js"><link rel="prefetch" href="/documentation/assets/js/56.d1777b59.js"><link rel="prefetch" href="/documentation/assets/js/57.c9f66540.js"><link rel="prefetch" href="/documentation/assets/js/58.39276b38.js"><link rel="prefetch" href="/documentation/assets/js/6.a8719478.js"><link rel="prefetch" href="/documentation/assets/js/7.7601b9f3.js"><link rel="prefetch" href="/documentation/assets/js/8.59d17dde.js"><link rel="prefetch" href="/documentation/assets/js/9.ec9256ca.js">
    <link rel="stylesheet" href="/documentation/assets/css/0.styles.67a7e261.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documentation/" class="home-link router-link-active"><img src="/documentation/logo.svg" alt="Alpha" class="logo"> <span class="site-name can-hide">Alpha</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documentation/getting-started/intro-hackathon.html" class="nav-link">
  Hackathon
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Getting Started Menu" class="dropdown-title"><span class="title">Getting Started</span> <span class="arrow down"></span></button> <button type="button" aria-label="Getting Started Menu" class="mobile-dropdown-title"><span class="title">Getting Started</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/before-using-agoric.html" class="nav-link">
  Before Using Agoric
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/start-a-project.html" class="nav-link">
  Starting a Project
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/development-cycle.html" class="nav-link">
  Development Cycle
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/deploying.html" class="nav-link">
  Deploying Smart Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction.html" class="nav-link">
  ERTP Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Zoe Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/agoric-cli-guide.html" class="nav-link">
  Agoric CLI Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/alpha.html" class="nav-link">
  Agoric Alpha
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/agoric-cli-guide.html" class="nav-link">
  Agoric CLI
</a></li><li class="dropdown-item"><!----> <a href="/documentation/dapps/" class="nav-link">
  Agoric Dapps
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  ERTP
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link router-link-active">
  Zoe
</a></li><li class="dropdown-item"><!----> <a href="/documentation/wallet-api.html" class="nav-link">
  Wallet API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/blob/master/packages/SwingSet/docs/networking.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dynamic IBC (dIBC)
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/documentation/distributed-programming.html" class="nav-link">
  JS Distributed Programming
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Zoe Menu" class="dropdown-title"><span class="title">Zoe</span> <span class="arrow down"></span></button> <button type="button" aria-label="Zoe Menu" class="mobile-dropdown-title"><span class="title">Zoe</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/contracts/autoswap.html" class="nav-link">
  Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/zoe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ERTP Menu" class="dropdown-title"><span class="title">ERTP</span> <span class="arrow down"></span></button> <button type="button" aria-label="ERTP Menu" class="mobile-dropdown-title"><span class="title">ERTP</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction/" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/ERTP" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Platform Menu" class="dropdown-title"><span class="title">Platform</span> <span class="arrow down"></span></button> <button type="button" aria-label="Platform Menu" class="mobile-dropdown-title"><span class="title">Platform</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/platform/" class="nav-link">
  Agoric Stack
</a></li></ul></div></div><div class="nav-item"><a href="/documentation/glossary/" class="nav-link">
  Glossary
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More Menu" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More Menu" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://agoric.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Agoric
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://agoric.com/papers/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Papers
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documentation/getting-started/intro-hackathon.html" class="nav-link">
  Hackathon
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Getting Started Menu" class="dropdown-title"><span class="title">Getting Started</span> <span class="arrow down"></span></button> <button type="button" aria-label="Getting Started Menu" class="mobile-dropdown-title"><span class="title">Getting Started</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/before-using-agoric.html" class="nav-link">
  Before Using Agoric
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/start-a-project.html" class="nav-link">
  Starting a Project
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/development-cycle.html" class="nav-link">
  Development Cycle
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/deploying.html" class="nav-link">
  Deploying Smart Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction.html" class="nav-link">
  ERTP Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Zoe Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/agoric-cli-guide.html" class="nav-link">
  Agoric CLI Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/alpha.html" class="nav-link">
  Agoric Alpha
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/agoric-cli-guide.html" class="nav-link">
  Agoric CLI
</a></li><li class="dropdown-item"><!----> <a href="/documentation/dapps/" class="nav-link">
  Agoric Dapps
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  ERTP
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link router-link-active">
  Zoe
</a></li><li class="dropdown-item"><!----> <a href="/documentation/wallet-api.html" class="nav-link">
  Wallet API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/blob/master/packages/SwingSet/docs/networking.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dynamic IBC (dIBC)
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/documentation/distributed-programming.html" class="nav-link">
  JS Distributed Programming
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Zoe Menu" class="dropdown-title"><span class="title">Zoe</span> <span class="arrow down"></span></button> <button type="button" aria-label="Zoe Menu" class="mobile-dropdown-title"><span class="title">Zoe</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/contracts/autoswap.html" class="nav-link">
  Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/zoe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ERTP Menu" class="dropdown-title"><span class="title">ERTP</span> <span class="arrow down"></span></button> <button type="button" aria-label="ERTP Menu" class="mobile-dropdown-title"><span class="title">ERTP</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction/" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/ERTP" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Platform Menu" class="dropdown-title"><span class="title">Platform</span> <span class="arrow down"></span></button> <button type="button" aria-label="Platform Menu" class="mobile-dropdown-title"><span class="title">Platform</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/platform/" class="nav-link">
  Agoric Stack
</a></li></ul></div></div><div class="nav-item"><a href="/documentation/glossary/" class="nav-link">
  Glossary
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More Menu" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More Menu" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://agoric.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Agoric
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://agoric.com/papers/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Papers
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documentation/getting-started/intro-zoe.html" class="sidebar-link">Zoe Introduction</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/zoe/guide/" class="sidebar-heading clickable router-link-active"><span>Zoe Guide</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/zoe/guide/contracts/" class="sidebar-heading clickable router-link-active open"><span>Zoe Contracts</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/zoe/guide/contracts/oracle.html" class="sidebar-link">The Chainlink Oracle Query Contract</a></li><li><a href="/documentation/zoe/guide/contracts/atomic-swap.html" aria-current="page" class="active sidebar-link">Atomic Swap</a></li><li><a href="/documentation/zoe/guide/contracts/autoswap.html" class="sidebar-link">Autoswap</a></li><li><a href="/documentation/zoe/guide/contracts/barter-exchange.html" class="sidebar-link">Barter Exchange</a></li><li><a href="/documentation/zoe/guide/contracts/covered-call.html" class="sidebar-link">Covered Call</a></li><li><a href="/documentation/zoe/guide/contracts/multipoolAutoswap.html" class="sidebar-link">Multipool Autoswap</a></li><li><a href="/documentation/zoe/guide/contracts/second-price-auction.html" class="sidebar-link">Second-price auction</a></li><li><a href="/documentation/zoe/guide/contracts/simple-exchange.html" class="sidebar-link">Simple Exchange</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/zoe/api/" class="sidebar-heading clickable"><span>Zoe API</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/documentation/zoe/roadmap/" class="sidebar-link">Zoe Roadmap</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="atomic-swap"><a href="#atomic-swap" class="header-anchor">#</a> Atomic Swap</h1> <div class="zoe-version">
    Zoe Alpha Release v0.8.1. Last updated
    2020-9-15.
</div> <h5 id="view-the-code-on-github-last-updated-12-sep-2020"><a href="#view-the-code-on-github-last-updated-12-sep-2020" class="header-anchor">#</a> <a href="https://github.com/Agoric/agoric-sdk/blob/f29591519809dbadf19db0a26f38704d87429b89/packages/zoe/src/contracts/atomicSwap.js" target="_blank" rel="noopener noreferrer">View the code on Github<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (Last updated: 12-SEP-2020)</h5> <h5 id="view-all-contracts-on-github"><a href="#view-all-contracts-on-github" class="header-anchor">#</a> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/zoe/src/contracts" target="_blank" rel="noopener noreferrer">View all contracts on Github<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h5> <p>If I want to trade one kind of asset for another kind, I could send
you the asset and ask you to send the other kind back. But, you
could behave opportunistically by receiving my asset and giving
nothing back.</p> <p>To solve this problem, Zoe-based swap contracts let users
securely trade one kind of digital asset for another kind.
By using Zoe for escrow and offer safety, they insure no
user can ever behave opportunistically.</p> <p>In our <code>atomicSwap</code> contract, anyone can securely swap with a counterparty.
They escrow the to-be-swapped digital assets with Zoe and then send
an invitation to a possible counterparty. Without an invitation to this
particular swap contract instance, you can't be a counterparty.</p> <p>Let's say Alice wants to swap with Bob as counterparty. She
already has access to the contract's installation, so she
can create a swap instance for this particular transaction.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> issuerKeywordRecord <span class="token operator">=</span> <span class="token function">harden</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  Asset<span class="token operator">:</span> moolaIssuer<span class="token punctuation">,</span>
  Price<span class="token operator">:</span> simoleanIssuer<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> creatorInvitation <span class="token punctuation">}</span> <span class="token operator">=</span>
  <span class="token keyword">await</span> <span class="token constant">E</span><span class="token punctuation">(</span>zoe<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">startInstance</span><span class="token punctuation">(</span>installation<span class="token punctuation">,</span> issuerKeywordRecord<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Then Alice escrows her offer with Zoe. She passes in two
things; the actual ERTP payments of her offer, and a
<code>proposal</code>. Zoe uses the proposal to protect Alice from the
smart contract (which may have been written by someone else)
and other participants.</p> <p>A proposal has three parts:</p> <ul><li><code>give</code>: What this party will give to the swap. Used by Zoe to enforce offer safety (Alice will get back what she gave or what she wanted).</li> <li><code>want</code>: What this party wants to get from the swap. Used by Zoe to enforce offer safety (Alice will get back what she gave or what she wanted).</li> <li><code>exit</code>: How this party can exit from the contract instance. Used by Zoe to enforce payout liveness (Alice will be able to get a payout according to the exit rule she specifies)</li></ul> <p>In this case, Alice's exit rule is <code>onDemand</code>, meaning she
can exit the contract instance at any time.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> threeMoola <span class="token operator">=</span> moolaAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> aliceProposal <span class="token operator">=</span> <span class="token function">harden</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  give<span class="token operator">:</span> <span class="token punctuation">{</span> Asset<span class="token operator">:</span> threeMoola <span class="token punctuation">}</span><span class="token punctuation">,</span>
  want<span class="token operator">:</span> <span class="token punctuation">{</span> Price<span class="token operator">:</span> simoleanAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  exit<span class="token operator">:</span> <span class="token punctuation">{</span> onDemand<span class="token operator">:</span> <span class="token keyword">null</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> aliceMoola <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token constant">E</span><span class="token punctuation">(</span>aliceMoolaPurse<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">withdraw</span><span class="token punctuation">(</span>threeMoola<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> alicePayment <span class="token operator">=</span> <span class="token punctuation">{</span> Asset<span class="token operator">:</span> aliceMoola <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>For Alice to escrow with Zoe, she needs to use her invitation.<br>
Then she makes her offer and receives a <code>seat</code>. The <code>seat</code>
gives her access to the offer's result and her payouts.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> aliceSeat <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token constant">E</span><span class="token punctuation">(</span>zoe<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">offer</span><span class="token punctuation">(</span>aliceInvite<span class="token punctuation">,</span> aliceProposal<span class="token punctuation">,</span> alicePayments<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This first offer's outcome is an invitation Alice can send to anyone she wants. In
this example, she sends it to Bob.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> invitationP <span class="token operator">=</span> aliceSeat<span class="token punctuation">.</span><span class="token function">getOfferResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Bob examines the invitation's details to see if they match Alice's claims
about it.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span>
  installation<span class="token operator">:</span> bobInstallationId<span class="token punctuation">,</span>
  instance<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token constant">E</span><span class="token punctuation">(</span>zoe<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getInvitationDetails</span><span class="token punctuation">(</span>invitationP<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bobIssuers <span class="token operator">=</span> <span class="token constant">E</span><span class="token punctuation">(</span>zoe<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getIssuers</span><span class="token punctuation">(</span>instance<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> bobExclusiveInvitation <span class="token operator">=</span> <span class="token keyword">await</span> invitationIssuer<span class="token punctuation">.</span><span class="token function">claim</span><span class="token punctuation">(</span>invitationP<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bobInvitationValue <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token constant">E</span><span class="token punctuation">(</span>zoe<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getInvitationDetails</span><span class="token punctuation">(</span>bobExclusiveInvitation<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Bob does checks</span>
<span class="token function">assert</span><span class="token punctuation">(</span>bobInstallationId <span class="token operator">===</span> installation<span class="token punctuation">,</span> details<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">wrong installation</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">assert</span><span class="token punctuation">(</span>bobIssuers<span class="token punctuation">.</span>Asset <span class="token operator">===</span> moolaIssuer<span class="token punctuation">,</span> details<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">unexpected Asset issuer</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">assert</span><span class="token punctuation">(</span>bobIssuers<span class="token punctuation">.</span>Price <span class="token operator">===</span> simoleanIssuer<span class="token punctuation">,</span> details<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">unexpected Price issuer</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">assert</span><span class="token punctuation">(</span>moolaAmountMath<span class="token punctuation">.</span><span class="token function">isEqual</span><span class="token punctuation">(</span>bobInvitationValue<span class="token punctuation">.</span>asset<span class="token punctuation">,</span> <span class="token function">moola</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> details<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">wrong asset</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">assert</span><span class="token punctuation">(</span>simoleanAmountMath<span class="token punctuation">.</span><span class="token function">isEqual</span><span class="token punctuation">(</span>bobInvitationValue<span class="token punctuation">.</span>price<span class="token punctuation">,</span> <span class="token function">simoleans</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> details<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">wrong price</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Bob decides to exercise the invitation, and to escrow his payments. He then
uses his invitation to make an offer, the same way that Alice used hers.
But Bob has written his proposal to match Alice's (notice that the <code>give</code>
and <code>want</code> clauses are reversed from Alice's proposal):</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> sevenSimoleans <span class="token operator">=</span> simoleanAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bobProposal <span class="token operator">=</span> <span class="token function">harden</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  want<span class="token operator">:</span> <span class="token punctuation">{</span> Asset<span class="token operator">:</span> moolaAmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  give<span class="token operator">:</span> <span class="token punctuation">{</span> Price<span class="token operator">:</span> sevenSimoleans <span class="token punctuation">}</span><span class="token punctuation">,</span>
  exit<span class="token operator">:</span> <span class="token punctuation">{</span> onDemand<span class="token operator">:</span> <span class="token keyword">null</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> bobPayment <span class="token operator">=</span> bobSimPurse<span class="token punctuation">.</span><span class="token function">withdraw</span><span class="token punctuation">(</span>sevenSimoleans<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Bob escrows with zoe and makes an offer</span>
<span class="token keyword">const</span> bobSeat <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token constant">E</span><span class="token punctuation">(</span>zoe<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">offer</span><span class="token punctuation">(</span>
  bobExclusiveInvitation<span class="token punctuation">,</span>
  bobProposal<span class="token punctuation">,</span>
  <span class="token function">harden</span><span class="token punctuation">(</span><span class="token punctuation">{</span> Price<span class="token operator">:</span> bobPayment <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Bob has made his offer, so the contract executes. Since Alice
and Bob's offers match, Alice's payouts resolve. She uses her
<code>seat</code> to retrieve them. Then she deposits the moola
payout to find out if Zoe returned some of it.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> aliceAssetPayout <span class="token operator">=</span> <span class="token keyword">await</span> aliceSeat<span class="token punctuation">.</span><span class="token function">getPayout</span><span class="token punctuation">(</span><span class="token string">'Asset'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> alicePricePayout <span class="token operator">=</span> <span class="token keyword">await</span> aliceSeat<span class="token punctuation">.</span><span class="token function">getPayout</span><span class="token punctuation">(</span><span class="token string">'Price'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> moolaRefundAmount <span class="token operator">=</span> aliceMoolaPurse<span class="token punctuation">.</span><span class="token function">deposit</span><span class="token punctuation">(</span>alicePricePayout<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> simoleanGainAmount <span class="token operator">=</span> aliceSimPurse<span class="token punctuation">.</span><span class="token function">deposit</span><span class="token punctuation">(</span>aliceAssetPayout<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Bob's payout is also available. Since he already knows what Alice's offer was,
he doesn't need to look for a simolean refund.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> bobAssetPayout <span class="token operator">=</span> <span class="token keyword">await</span> bobSeat<span class="token punctuation">.</span><span class="token function">getPayout</span><span class="token punctuation">(</span><span class="token string">'Asset'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bobMoolaGainAmount <span class="token operator">=</span> bobMoolaPurse<span class="token punctuation">.</span><span class="token function">deposit</span><span class="token punctuation">(</span>bobAssetPayout<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Agoric/documentation/edit/main/main/zoe/guide/contracts/atomic-swap.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/6/2020, 7:19:11 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/zoe/guide/contracts/oracle.html" class="prev">
        The Chainlink Oracle Query Contract
      </a></span> <span class="next"><a href="/documentation/zoe/guide/contracts/autoswap.html">
        Autoswap
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documentation/assets/js/app.becf7125.js" defer></script><script src="/documentation/assets/js/2.e3678fd8.js" defer></script><script src="/documentation/assets/js/47.a1873871.js" defer></script><script src="/documentation/assets/js/16.2f5934ad.js" defer></script>
  </body>
</html>
