<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Covered Call | Beta</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/documentation/favicon-full.ico">
    <style type="text/css">
    .two-col-table td {
        width: 50%;
    }
    .two-col-table table {
        table-layout: fixed;
    }</style>
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-118217811-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-118217811-1'); </script>
    <script>
    const logoUrlChanger = setInterval(function() {
    //Anchor above the logo image
    const homeEls = document.getElementsByClassName("home-link");
    if(homeEls.length > 0) {
      const homeEl = homeEls[0];
      homeEl.setAttribute("href", "https://agoric.com");
      homeEl.setAttribute("onclick", "return false;");
      clearInterval(logoUrlChanger);
    }

    //Actual logo image
    const logoEls = document.getElementsByClassName("logo")
    if(logoEls.length > 0) {
      const logoEl = logoEls[0]
      logoEl.setAttribute("onclick", "document.location='https://agoric.com';return false;");
      clearInterval(logoUrlChanger);
    }
   }, 1000) </script>
    <meta name="description" content="Build, deploy and operate dApps and DeFi markets.">
    
    <link rel="preload" href="/documentation/assets/css/0.styles.3032228c.css" as="style"><link rel="preload" href="/documentation/assets/js/app.2e593384.js" as="script"><link rel="preload" href="/documentation/assets/js/2.581bc00f.js" as="script"><link rel="preload" href="/documentation/assets/js/81.5a399460.js" as="script"><link rel="preload" href="/documentation/assets/js/20.0d6b3cf5.js" as="script"><link rel="prefetch" href="/documentation/assets/js/10.d33116e2.js"><link rel="prefetch" href="/documentation/assets/js/11.2cfd9e9f.js"><link rel="prefetch" href="/documentation/assets/js/12.b296ec1e.js"><link rel="prefetch" href="/documentation/assets/js/13.a0bf1487.js"><link rel="prefetch" href="/documentation/assets/js/14.11dce8c6.js"><link rel="prefetch" href="/documentation/assets/js/15.30eb1823.js"><link rel="prefetch" href="/documentation/assets/js/16.2c73c7b0.js"><link rel="prefetch" href="/documentation/assets/js/17.1444a129.js"><link rel="prefetch" href="/documentation/assets/js/18.1b284903.js"><link rel="prefetch" href="/documentation/assets/js/19.c3c01e28.js"><link rel="prefetch" href="/documentation/assets/js/21.bbcb470d.js"><link rel="prefetch" href="/documentation/assets/js/22.0bb08ac2.js"><link rel="prefetch" href="/documentation/assets/js/23.8cd5cd72.js"><link rel="prefetch" href="/documentation/assets/js/24.04d6ec39.js"><link rel="prefetch" href="/documentation/assets/js/25.21f6a6bb.js"><link rel="prefetch" href="/documentation/assets/js/26.be3a2ec2.js"><link rel="prefetch" href="/documentation/assets/js/27.dea439dc.js"><link rel="prefetch" href="/documentation/assets/js/28.63a8b800.js"><link rel="prefetch" href="/documentation/assets/js/29.fb8d695b.js"><link rel="prefetch" href="/documentation/assets/js/3.d0e387db.js"><link rel="prefetch" href="/documentation/assets/js/30.947612a9.js"><link rel="prefetch" href="/documentation/assets/js/31.003e1792.js"><link rel="prefetch" href="/documentation/assets/js/32.1ce71901.js"><link rel="prefetch" href="/documentation/assets/js/33.28f5d5cc.js"><link rel="prefetch" href="/documentation/assets/js/34.5907a4d8.js"><link rel="prefetch" href="/documentation/assets/js/35.629b1d28.js"><link rel="prefetch" href="/documentation/assets/js/36.205c8e77.js"><link rel="prefetch" href="/documentation/assets/js/37.ad446959.js"><link rel="prefetch" href="/documentation/assets/js/38.5806cce0.js"><link rel="prefetch" href="/documentation/assets/js/39.74e426ad.js"><link rel="prefetch" href="/documentation/assets/js/4.a06f2bdb.js"><link rel="prefetch" href="/documentation/assets/js/40.e784f4df.js"><link rel="prefetch" href="/documentation/assets/js/41.745b5691.js"><link rel="prefetch" href="/documentation/assets/js/42.fdaaa87b.js"><link rel="prefetch" href="/documentation/assets/js/43.1790b347.js"><link rel="prefetch" href="/documentation/assets/js/44.59115b59.js"><link rel="prefetch" href="/documentation/assets/js/45.e85af69d.js"><link rel="prefetch" href="/documentation/assets/js/46.9020c333.js"><link rel="prefetch" href="/documentation/assets/js/47.f83b70aa.js"><link rel="prefetch" href="/documentation/assets/js/48.c251f1f5.js"><link rel="prefetch" href="/documentation/assets/js/49.d1ca6d76.js"><link rel="prefetch" href="/documentation/assets/js/5.db2a67a3.js"><link rel="prefetch" href="/documentation/assets/js/50.b0d2af97.js"><link rel="prefetch" href="/documentation/assets/js/51.b1589664.js"><link rel="prefetch" href="/documentation/assets/js/52.a11322b1.js"><link rel="prefetch" href="/documentation/assets/js/53.f8ee68fd.js"><link rel="prefetch" href="/documentation/assets/js/54.9f7f0c72.js"><link rel="prefetch" href="/documentation/assets/js/55.2e817e89.js"><link rel="prefetch" href="/documentation/assets/js/56.c71f369d.js"><link rel="prefetch" href="/documentation/assets/js/57.577e14a8.js"><link rel="prefetch" href="/documentation/assets/js/58.8003441a.js"><link rel="prefetch" href="/documentation/assets/js/59.07362945.js"><link rel="prefetch" href="/documentation/assets/js/6.5613c56f.js"><link rel="prefetch" href="/documentation/assets/js/60.d363826d.js"><link rel="prefetch" href="/documentation/assets/js/61.4a56b9b1.js"><link rel="prefetch" href="/documentation/assets/js/62.9caf1d6c.js"><link rel="prefetch" href="/documentation/assets/js/63.29e83b9f.js"><link rel="prefetch" href="/documentation/assets/js/64.6e699ff3.js"><link rel="prefetch" href="/documentation/assets/js/65.cc0eceef.js"><link rel="prefetch" href="/documentation/assets/js/66.c73f5912.js"><link rel="prefetch" href="/documentation/assets/js/67.6e58b485.js"><link rel="prefetch" href="/documentation/assets/js/68.c94aaed3.js"><link rel="prefetch" href="/documentation/assets/js/69.25762f00.js"><link rel="prefetch" href="/documentation/assets/js/7.66629c4e.js"><link rel="prefetch" href="/documentation/assets/js/70.285df064.js"><link rel="prefetch" href="/documentation/assets/js/71.0271d662.js"><link rel="prefetch" href="/documentation/assets/js/72.8ef0cb9b.js"><link rel="prefetch" href="/documentation/assets/js/73.d1a076cf.js"><link rel="prefetch" href="/documentation/assets/js/74.3b3f7646.js"><link rel="prefetch" href="/documentation/assets/js/75.88430a12.js"><link rel="prefetch" href="/documentation/assets/js/76.5769a932.js"><link rel="prefetch" href="/documentation/assets/js/77.4b541fae.js"><link rel="prefetch" href="/documentation/assets/js/78.11a4e60e.js"><link rel="prefetch" href="/documentation/assets/js/79.735043f8.js"><link rel="prefetch" href="/documentation/assets/js/8.2d021411.js"><link rel="prefetch" href="/documentation/assets/js/80.29bab1c2.js"><link rel="prefetch" href="/documentation/assets/js/82.7b581bbd.js"><link rel="prefetch" href="/documentation/assets/js/83.f9f87bc9.js"><link rel="prefetch" href="/documentation/assets/js/84.77cc752a.js"><link rel="prefetch" href="/documentation/assets/js/85.c6f8c3ac.js"><link rel="prefetch" href="/documentation/assets/js/86.e5778f8b.js"><link rel="prefetch" href="/documentation/assets/js/87.b4aaa88e.js"><link rel="prefetch" href="/documentation/assets/js/88.fea6864b.js"><link rel="prefetch" href="/documentation/assets/js/89.d6f2c35f.js"><link rel="prefetch" href="/documentation/assets/js/9.0ecb0039.js"><link rel="prefetch" href="/documentation/assets/js/90.7b5e889b.js"><link rel="prefetch" href="/documentation/assets/js/91.f30c4c9e.js"><link rel="prefetch" href="/documentation/assets/js/92.5f3cc763.js"><link rel="prefetch" href="/documentation/assets/js/93.d4c21e9e.js"><link rel="prefetch" href="/documentation/assets/js/94.e0fdaec1.js"><link rel="prefetch" href="/documentation/assets/js/95.33bb0640.js"><link rel="prefetch" href="/documentation/assets/js/96.784570c3.js"><link rel="prefetch" href="/documentation/assets/js/97.0a39a7f0.js"><link rel="prefetch" href="/documentation/assets/js/98.ef017245.js">
    <link rel="stylesheet" href="/documentation/assets/css/0.styles.3032228c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documentation/" class="home-link router-link-active"><img src="https://agoric.com/wp-content/themes/agoric_2021_theme/assets/img/logo.svg" alt="Beta" class="logo"> <span class="site-name can-hide">Beta</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Getting Started Menu" class="dropdown-title"><span class="title">Getting Started</span> <span class="arrow down"></span></button> <button type="button" aria-label="Getting Started Menu" class="mobile-dropdown-title"><span class="title">Getting Started</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/before-using-agoric.html" class="nav-link">
  Before Using Agoric
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/start-a-project.html" class="nav-link">
  Starting a Project
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/development-cycle.html" class="nav-link">
  Development Cycle
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/deploying.html" class="nav-link">
  Deploying Smart Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction.html" class="nav-link">
  ERTP Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Zoe Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/agoric-cli/" class="nav-link">
  Agoric CLI Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/beta.html" class="nav-link">
  Agoric Beta
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/agoric-cli/" class="nav-link">
  Agoric CLI Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/dapps/" class="nav-link">
  Agoric Dapps
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  ERTP
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link router-link-active">
  Zoe
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/js-programming/" class="nav-link">
  Agoric JavaScript Programming
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/wallet/" class="nav-link">
  Wallet Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/repl/" class="nav-link">
  REPL
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/chainlink-integration.html" class="nav-link">
  Chainlink Integration
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/blob/master/packages/SwingSet/docs/networking.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dynamic IBC (dIBC)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Zoe Menu" class="dropdown-title"><span class="title">Zoe</span> <span class="arrow down"></span></button> <button type="button" aria-label="Zoe Menu" class="mobile-dropdown-title"><span class="title">Zoe</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/contracts/" class="nav-link router-link-active">
  Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/zoe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ERTP Menu" class="dropdown-title"><span class="title">ERTP</span> <span class="arrow down"></span></button> <button type="button" aria-label="ERTP Menu" class="mobile-dropdown-title"><span class="title">ERTP</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction/" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/ERTP" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Platform Menu" class="dropdown-title"><span class="title">Platform</span> <span class="arrow down"></span></button> <button type="button" aria-label="Platform Menu" class="mobile-dropdown-title"><span class="title">Platform</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/platform/" class="nav-link">
  Agoric Stack
</a></li></ul></div></div><div class="nav-item"><a href="/documentation/glossary/" class="nav-link">
  Glossary
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More Menu" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More Menu" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://agoric.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Agoric
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://agoric.com/papers/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Papers
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/channel/UCpY91oQLh_Lp0mitdZ5bYWg/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  YouTube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Getting Started Menu" class="dropdown-title"><span class="title">Getting Started</span> <span class="arrow down"></span></button> <button type="button" aria-label="Getting Started Menu" class="mobile-dropdown-title"><span class="title">Getting Started</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/before-using-agoric.html" class="nav-link">
  Before Using Agoric
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/start-a-project.html" class="nav-link">
  Starting a Project
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/development-cycle.html" class="nav-link">
  Development Cycle
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/deploying.html" class="nav-link">
  Deploying Smart Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction.html" class="nav-link">
  ERTP Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Zoe Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/agoric-cli/" class="nav-link">
  Agoric CLI Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/beta.html" class="nav-link">
  Agoric Beta
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/agoric-cli/" class="nav-link">
  Agoric CLI Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/dapps/" class="nav-link">
  Agoric Dapps
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  ERTP
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link router-link-active">
  Zoe
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/js-programming/" class="nav-link">
  Agoric JavaScript Programming
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/wallet/" class="nav-link">
  Wallet Guide and API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/repl/" class="nav-link">
  REPL
</a></li><li class="dropdown-item"><!----> <a href="/documentation/guides/chainlink-integration.html" class="nav-link">
  Chainlink Integration
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/blob/master/packages/SwingSet/docs/networking.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dynamic IBC (dIBC)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Zoe Menu" class="dropdown-title"><span class="title">Zoe</span> <span class="arrow down"></span></button> <button type="button" aria-label="Zoe Menu" class="mobile-dropdown-title"><span class="title">Zoe</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/contracts/" class="nav-link router-link-active">
  Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/zoe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ERTP Menu" class="dropdown-title"><span class="title">ERTP</span> <span class="arrow down"></span></button> <button type="button" aria-label="ERTP Menu" class="mobile-dropdown-title"><span class="title">ERTP</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction/" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/ERTP" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Platform Menu" class="dropdown-title"><span class="title">Platform</span> <span class="arrow down"></span></button> <button type="button" aria-label="Platform Menu" class="mobile-dropdown-title"><span class="title">Platform</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/platform/" class="nav-link">
  Agoric Stack
</a></li></ul></div></div><div class="nav-item"><a href="/documentation/glossary/" class="nav-link">
  Glossary
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More Menu" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More Menu" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://agoric.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Agoric
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://agoric.com/papers/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Papers
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/channel/UCpY91oQLh_Lp0mitdZ5bYWg/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  YouTube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documentation/getting-started/intro-zoe.html" class="sidebar-link">Zoe Introduction</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/zoe/guide/" class="sidebar-heading clickable router-link-active"><span>Zoe Guide</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/documentation/zoe/guide/contracts/" aria-current="page" class="sidebar-link">Zoe Contracts</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/zoe/api/" class="sidebar-heading clickable"><span>Zoe API</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/documentation/zoe/roadmap/" class="sidebar-link">Zoe Roadmap</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="covered-call"><a href="#covered-call" class="header-anchor">#</a> Covered Call</h1> <div class="zoe-version">
    Zoe v0.18.1. Last updated
    2021-09-13.
</div> <h5 id="view-the-code-on-github-last-updated-9-12-2020"><a href="#view-the-code-on-github-last-updated-9-12-2020" class="header-anchor">#</a> <a href="https://github.com/Agoric/agoric-sdk/blob/f29591519809dbadf19db0a26f38704d87429b89/packages/zoe/src/contracts/coveredCall.js" target="_blank" rel="noopener noreferrer">View the code on Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (Last updated: 9/12/2020)</h5> <h5 id="view-all-contracts-on-github"><a href="#view-all-contracts-on-github" class="header-anchor">#</a> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/zoe/src/contracts" target="_blank" rel="noopener noreferrer">View all contracts on Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h5> <p>The owner of an asset can use a covered call to give someone else the right
to buy the asset at a certain price, called the strike price. That right
can then be treated as an asset in its own right. This contract creates
those derivative rights, and makes it possible for someone else to tell
what they would get if they successfully exercise that right. The call
option has an expiry date, at which point the contract is cancelled. It is
&quot;covered&quot;, meaning that the assets it describes is in the seller's
possession, and the actual asset will be transferred when the exchange takes
place.</p> <p>In this contract, the expiry date is represented by the deadline at which
the owner of the digital asset's offer is cancelled. Therefore, the owner
of the digital asset's proposal must have an <code>exit</code> of &quot;afterDeadline&quot;.</p> <p>The party that calls <code>startInstance()</code> gets an invitation that they can use
to deposit assets. When they do so, the offer result is another invitation
that serves as the call option. The invitation includes details of the
transaction for the benefit of the counter-party. Their assured presence in
the invitation allows the recipient of the invitation to verify what has
been escrowed: <code>{ expirationDate, timerAuthority, underlyingAsset, strikePrice }</code>.</p> <h2 id="the-contract-s-api"><a href="#the-contract-s-api" class="header-anchor">#</a> The Contract's API</h2> <p>A call option is the right (but not the obligation) to buy digital assets
at a pre-determined price, called the strike price. This call option is
&quot;covered,&quot; meaning that the invitation to accept the offer won't be issued
until the assets have been put in escrow. This guarantees that the assets
can be transferred without relying on the owner of the digital assets to
keep their promise later.</p> <p>The call option has an expiration date, when the opportunity is
cancelled. The owner of the digital assets cannot remove the assets from
escrow before the expiration date.</p> <p>The <code>creatorInvitation</code> of this contract is an invitation to escrow the
underlying assets. The proposal to escrow assets can have any <code>give</code> and
<code>want</code> with any keywords. Any number of assets of different brands can be
escrowed under different keywords. The proposal must have an exit condition
with the key &quot;afterDeadline&quot;:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  give<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  want<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  exit<span class="token operator">:</span> <span class="token punctuation">{</span>afterDeadline<span class="token operator">:</span> <span class="token punctuation">{</span> deadline<span class="token operator">:</span> time<span class="token punctuation">,</span> timer<span class="token operator">:</span> chainTimer <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The deadline serves as the expiration date for the covered call
option. After this deadline, if the option has not been exercised, the
underlying assets are automatically returned to the creator of the contract
as a refund.</p> <p>After the owner of the digital assets escrows the assets in the initial
offer, they receive a seat. The payout for this seat will either be a
refund of the underlying assets (as mentioned above) or payments in the
amount of the strike price. Zoe's enforcement of offer safety guarantees
that the payout is either a refund or payments in the amount of the strike
price, regardless of whether the contract is buggy.</p> <p>The offerResult of the initial seat resolves to the call option itself: an
inspectable invitation to buy the underlying assets. The call option
invitation has this additional information in the value: <code>{ expirationDate, timeAuthority, underlyingAssets, strikePrice }</code>.</p> <p>The invitation itself can be traded as a valuable digital asset: a
covered call option.</p> <p>The recipient of a covered call option (whether received as a gift, or
bought on an exchange or through a contract) can exercise the option before
the deadline by using it as an invitation to this contract, paying the
strike price and receiving the underlying assets. The recipient of a
covered call option can use whatever keywords they wish, as long as they
specify that they <code>give</code> the strike price as specified in the invitation
value, and <code>want</code> the underlying assets exactly.</p> <h2 id="making-a-call-option"><a href="#making-a-call-option" class="header-anchor">#</a> Making A Call Option</h2> <p>Let's say Alice wants to create a covered call. She creates the first proposal
just like she would create the first proposal in the atomic swap. She creates an
issuerKeywordRecord to specify the issuers to be used with each keyword.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> issuerKeywordRecord <span class="token operator">=</span> <span class="token function">harden</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  UnderlyingAsset<span class="token operator">:</span> moolaIssuer<span class="token punctuation">,</span>
  StrikePrice<span class="token operator">:</span> simoleanIssuer<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> creatorInvitation <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token constant">E</span><span class="token punctuation">(</span>zoe<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">startInstance</span><span class="token punctuation">(</span>
  coveredCallInstallation<span class="token punctuation">,</span>
  issuerKeywordRecord<span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Then Alice creates a proposal, and escrows the funds she is depositing.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> threeMoola <span class="token operator">=</span> AmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span>moolaBrand<span class="token punctuation">,</span> <span class="token number">3n</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> aliceProposal <span class="token operator">=</span> <span class="token function">harden</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  give<span class="token operator">:</span> <span class="token punctuation">{</span> UnderlyingAsset<span class="token operator">:</span> threeMoola <span class="token punctuation">}</span><span class="token punctuation">,</span>
  want<span class="token operator">:</span> <span class="token punctuation">{</span> StrikePrice<span class="token operator">:</span> AmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span>simoleanBrand<span class="token punctuation">,</span> <span class="token number">7n</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  exit<span class="token operator">:</span> <span class="token punctuation">{</span> afterDeadline<span class="token operator">:</span> <span class="token punctuation">{</span> deadline<span class="token operator">:</span> <span class="token number">1599856578n</span><span class="token punctuation">,</span> timer<span class="token operator">:</span> chainTimer <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> alicePayment <span class="token operator">=</span> <span class="token punctuation">{</span> UnderlyingAsset<span class="token operator">:</span> aliceMoolaPurse<span class="token punctuation">.</span><span class="token function">withdraw</span><span class="token punctuation">(</span>threeMoola<span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Alice makes an offer and gets a seat.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> aliceSeat <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token constant">E</span><span class="token punctuation">(</span>zoe<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">offer</span><span class="token punctuation">(</span>
  creatorInvitation<span class="token punctuation">,</span>
  aliceProposal<span class="token punctuation">,</span>
  alicePayment<span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> coveredCall <span class="token operator">=</span> aliceSeat<span class="token punctuation">.</span><span class="token function">getOfferResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>The offerResult obtained from the seat is a zoe invitation that serves as the
covered call she wants.  This invitation is a full ERTP payment and can be
escrowed and used in other contracts. For instance, Alice can send it to Bob,
who can either exercise the call option or sell it in another contract, say, an
atomic swap:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> invitationIssuer <span class="token operator">=</span> <span class="token constant">E</span><span class="token punctuation">(</span>zoe<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getInvitationIssuer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bobExclOption <span class="token operator">=</span> <span class="token keyword">await</span> invitationIssuer<span class="token punctuation">.</span><span class="token function">claim</span><span class="token punctuation">(</span>coveredCall<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Let's imagine that Bob wants to sell the invitation.  He can start a swap
instance to trade this invitation for bucks.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> swapIssuerKeywordRecord <span class="token operator">=</span> <span class="token function">harden</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  Asset<span class="token operator">:</span> invitationIssuer<span class="token punctuation">,</span>
  Price<span class="token operator">:</span> bucksR<span class="token punctuation">.</span>issuer<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bobSwapSeat <span class="token operator">=</span>
  <span class="token keyword">await</span> <span class="token constant">E</span><span class="token punctuation">(</span>zoe<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">startInstance</span><span class="token punctuation">(</span>swapInstallation<span class="token punctuation">,</span> swapIssuerKeywordRecord<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Bob specifies that he wants to swap the invitation for 1 buck, and escrows
the covered call invitation. In exchange, he gets a swap invitation he can
share.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> bobProposalSwap <span class="token operator">=</span> <span class="token function">harden</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  give<span class="token operator">:</span> <span class="token punctuation">{</span> Asset<span class="token operator">:</span> invitationIssuer<span class="token punctuation">.</span><span class="token function">getAmountOf</span><span class="token punctuation">(</span>bobExclOption<span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  want<span class="token operator">:</span> <span class="token punctuation">{</span> Price<span class="token operator">:</span> <span class="token function">bucks</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> bobPayments <span class="token operator">=</span> <span class="token function">harden</span><span class="token punctuation">(</span><span class="token punctuation">{</span> Asset<span class="token operator">:</span> bobExclOption <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bobSwapSeat <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token constant">E</span><span class="token punctuation">(</span>zoe<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">offer</span><span class="token punctuation">(</span>bobSwapInvitation<span class="token punctuation">,</span> bobProposalSwap<span class="token punctuation">,</span> bobPayments<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> daveSwapInvitation <span class="token operator">=</span> bobSwapSeat<span class="token punctuation">.</span><span class="token function">getOfferResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="buying-an-option"><a href="#buying-an-option" class="header-anchor">#</a> Buying An Option</h2> <p>Another user, let's call him Dave, is looking to buy the option to trade
his 7 simoleans for 3 moola, and is willing to pay 1 buck for the
option. He is interested in Bob's swap invitation so he checks that this
instance matches what he wants. He can check the amount of the invitation
to see what contract it is for, and any contract-provided information about
what the invitation can be used for.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span>
  installation<span class="token operator">:</span> daveSwapInstall<span class="token punctuation">,</span>
  instance<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token constant">E</span><span class="token punctuation">(</span>zoe<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getInvitationDetails</span><span class="token punctuation">(</span>daveSwapInvitation<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> daveSwapIssuers <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token constant">E</span><span class="token punctuation">(</span>zoe<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getIssuers</span><span class="token punctuation">(</span>instance<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Dave does some checks</span>
<span class="token function">assert</span><span class="token punctuation">(</span>daveSwapInstall <span class="token operator">===</span> swapInstallation<span class="token punctuation">,</span> details<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">wrong installation</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">assert</span><span class="token punctuation">(</span>daveIssuers<span class="token punctuation">.</span>Asset <span class="token operator">===</span> moolaIssuer<span class="token punctuation">,</span> details<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">unexpected Asset issuer</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">assert</span><span class="token punctuation">(</span>daveIssuers<span class="token punctuation">.</span>Price <span class="token operator">===</span> simoleanIssuer<span class="token punctuation">,</span> details<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">unexpected Price issuer</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Dave can safely proceed with the swap because he knows that if Bob has lied
about the swap then Dave's offer will be rejected and he will get a refund.
Dave escrows his 1 buck with Zoe and forms his proposal.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> daveSwapProposal <span class="token operator">=</span> <span class="token function">harden</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  want<span class="token operator">:</span> <span class="token punctuation">{</span> Asset<span class="token operator">:</span> optionAmount <span class="token punctuation">}</span><span class="token punctuation">,</span>
  give<span class="token operator">:</span> <span class="token punctuation">{</span> Price<span class="token operator">:</span> <span class="token function">bucks</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> daveSwapPayments <span class="token operator">=</span> <span class="token function">harden</span><span class="token punctuation">(</span><span class="token punctuation">{</span> Price<span class="token operator">:</span> daveBucksPayment <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> daveSwapSeat <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token constant">E</span><span class="token punctuation">(</span>zoe<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">offer</span><span class="token punctuation">(</span>
  daveSwapInvitation<span class="token punctuation">,</span>
  daveSwapProposal<span class="token punctuation">,</span>
  daveSwapPayments<span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="exercising-the-option"><a href="#exercising-the-option" class="header-anchor">#</a> Exercising the Option</h2> <p>Now that Dave owns the covered call he can exercise it. He exercises the
option by submitting an offer that pays the required exercise price in
exchange for the underlying asset:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> daveOption <span class="token operator">=</span> <span class="token keyword">await</span> daveSwapSeat<span class="token punctuation">.</span><span class="token function">getPayout</span><span class="token punctuation">(</span><span class="token string">'Asset'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> daveCoveredCallProposal <span class="token operator">=</span> <span class="token function">harden</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  want<span class="token operator">:</span> <span class="token punctuation">{</span> UnderlyingAsset<span class="token operator">:</span> AmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span>moolaBrand<span class="token punctuation">,</span> <span class="token number">3n</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  give<span class="token operator">:</span> <span class="token punctuation">{</span> StrikePrice<span class="token operator">:</span> AmountMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span>simoleanBrand<span class="token punctuation">,</span> <span class="token number">7n</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> daveCoveredCallPayments <span class="token operator">=</span> <span class="token function">harden</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  StrikePrice<span class="token operator">:</span> daveSimoleanPayment<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> daveCallSeat <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token constant">E</span><span class="token punctuation">(</span>zoe<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">offer</span><span class="token punctuation">(</span>
  daveOption<span class="token punctuation">,</span>
  daveCoveredCallProposal<span class="token punctuation">,</span>
  daveCoveredCallPayments<span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> daveMoolaPayout <span class="token operator">=</span> <span class="token keyword">await</span> daveCallSeat<span class="token punctuation">.</span><span class="token function">getPayout</span><span class="token punctuation">(</span>
    <span class="token string">'UnderlyingAsset'</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> daveMoolaPurse<span class="token punctuation">.</span><span class="token function">deposit</span><span class="token punctuation">(</span>daveMoolaPayout<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Agoric/documentation/edit/main/main/zoe/guide/contracts/covered-call.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/9/2021, 7:26:13 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/documentation/assets/js/app.2e593384.js" defer></script><script src="/documentation/assets/js/2.581bc00f.js" defer></script><script src="/documentation/assets/js/81.5a399460.js" defer></script><script src="/documentation/assets/js/20.0d6b3cf5.js" defer></script>
  </body>
</html>
