<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Loan | Alpha</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/documentation/favicon-full.ico">
    <style type="text/css">
    .two-col-table td {
        width: 50%;
    }
    .two-col-table table {
        table-layout: fixed;
    }</style>
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-118217811-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-118217811-1'); </script>
    <script>
    const logoUrlChanger = setInterval(function() {
    //Anchor above the logo image
    const homeEls = document.getElementsByClassName("home-link");
    if(homeEls.length > 0) {
      const homeEl = homeEls[0];
      homeEl.setAttribute("href", "https://agoric.com");
      homeEl.setAttribute("onclick", "return false;");
      clearInterval(logoUrlChanger);
    }

    //Actual logo image
    const logoEls = document.getElementsByClassName("logo")
    if(logoEls.length > 0) {
      const logoEl = logoEls[0]
      logoEl.setAttribute("onclick", "document.location='https://agoric.com';return false;");
      clearInterval(logoUrlChanger);
    }
   }, 1000) </script>
    <meta name="description" content="Build, deploy and operate dApps and DeFi markets.">
    
    <link rel="preload" href="/documentation/assets/css/0.styles.3032228c.css" as="style"><link rel="preload" href="/documentation/assets/js/app.fc182594.js" as="script"><link rel="preload" href="/documentation/assets/js/2.19b20c30.js" as="script"><link rel="preload" href="/documentation/assets/js/64.75c0bc2c.js" as="script"><link rel="preload" href="/documentation/assets/js/19.8b811b1e.js" as="script"><link rel="prefetch" href="/documentation/assets/js/10.2c358ac5.js"><link rel="prefetch" href="/documentation/assets/js/11.efa23f8e.js"><link rel="prefetch" href="/documentation/assets/js/12.b2947ee4.js"><link rel="prefetch" href="/documentation/assets/js/13.99fe8df0.js"><link rel="prefetch" href="/documentation/assets/js/14.aee82613.js"><link rel="prefetch" href="/documentation/assets/js/15.d179facd.js"><link rel="prefetch" href="/documentation/assets/js/16.09529fce.js"><link rel="prefetch" href="/documentation/assets/js/17.750cce1b.js"><link rel="prefetch" href="/documentation/assets/js/18.ce709333.js"><link rel="prefetch" href="/documentation/assets/js/20.8259aec0.js"><link rel="prefetch" href="/documentation/assets/js/21.9653d077.js"><link rel="prefetch" href="/documentation/assets/js/22.7ca4d4c9.js"><link rel="prefetch" href="/documentation/assets/js/23.8a720feb.js"><link rel="prefetch" href="/documentation/assets/js/24.7c31064c.js"><link rel="prefetch" href="/documentation/assets/js/25.77baec4b.js"><link rel="prefetch" href="/documentation/assets/js/26.867f2d56.js"><link rel="prefetch" href="/documentation/assets/js/27.3c425720.js"><link rel="prefetch" href="/documentation/assets/js/28.92a470a1.js"><link rel="prefetch" href="/documentation/assets/js/29.f3573692.js"><link rel="prefetch" href="/documentation/assets/js/3.77ecb92c.js"><link rel="prefetch" href="/documentation/assets/js/30.3f10cc4c.js"><link rel="prefetch" href="/documentation/assets/js/31.b4d54f9b.js"><link rel="prefetch" href="/documentation/assets/js/32.df688f50.js"><link rel="prefetch" href="/documentation/assets/js/33.ae7fdc6a.js"><link rel="prefetch" href="/documentation/assets/js/34.f82cf4c2.js"><link rel="prefetch" href="/documentation/assets/js/35.5d4d75c5.js"><link rel="prefetch" href="/documentation/assets/js/36.2da3fcf0.js"><link rel="prefetch" href="/documentation/assets/js/37.6af637af.js"><link rel="prefetch" href="/documentation/assets/js/38.9329dac0.js"><link rel="prefetch" href="/documentation/assets/js/39.0a3400b3.js"><link rel="prefetch" href="/documentation/assets/js/4.c836f785.js"><link rel="prefetch" href="/documentation/assets/js/40.bbafca4f.js"><link rel="prefetch" href="/documentation/assets/js/41.cbfa98e1.js"><link rel="prefetch" href="/documentation/assets/js/42.57f04641.js"><link rel="prefetch" href="/documentation/assets/js/43.78a76059.js"><link rel="prefetch" href="/documentation/assets/js/44.e146d580.js"><link rel="prefetch" href="/documentation/assets/js/45.f551f706.js"><link rel="prefetch" href="/documentation/assets/js/46.76e2e611.js"><link rel="prefetch" href="/documentation/assets/js/47.bd29962b.js"><link rel="prefetch" href="/documentation/assets/js/48.ac643077.js"><link rel="prefetch" href="/documentation/assets/js/49.9d4e0ac0.js"><link rel="prefetch" href="/documentation/assets/js/5.fbb68c59.js"><link rel="prefetch" href="/documentation/assets/js/50.7a8e0530.js"><link rel="prefetch" href="/documentation/assets/js/51.5f478f5c.js"><link rel="prefetch" href="/documentation/assets/js/52.20432abd.js"><link rel="prefetch" href="/documentation/assets/js/53.dc2ef785.js"><link rel="prefetch" href="/documentation/assets/js/54.8c7ef21b.js"><link rel="prefetch" href="/documentation/assets/js/55.8520a0b9.js"><link rel="prefetch" href="/documentation/assets/js/56.3677af5d.js"><link rel="prefetch" href="/documentation/assets/js/57.5757be67.js"><link rel="prefetch" href="/documentation/assets/js/58.96755853.js"><link rel="prefetch" href="/documentation/assets/js/59.58d99371.js"><link rel="prefetch" href="/documentation/assets/js/6.c730004e.js"><link rel="prefetch" href="/documentation/assets/js/60.c4f1f5ab.js"><link rel="prefetch" href="/documentation/assets/js/61.fce0c4db.js"><link rel="prefetch" href="/documentation/assets/js/62.7c399ea6.js"><link rel="prefetch" href="/documentation/assets/js/63.9411de1f.js"><link rel="prefetch" href="/documentation/assets/js/65.7e67f4c8.js"><link rel="prefetch" href="/documentation/assets/js/66.0b844c6b.js"><link rel="prefetch" href="/documentation/assets/js/67.5ca2720e.js"><link rel="prefetch" href="/documentation/assets/js/68.9110d26f.js"><link rel="prefetch" href="/documentation/assets/js/69.e653b141.js"><link rel="prefetch" href="/documentation/assets/js/7.e5c11f44.js"><link rel="prefetch" href="/documentation/assets/js/70.ef904da1.js"><link rel="prefetch" href="/documentation/assets/js/71.6e1a1bc8.js"><link rel="prefetch" href="/documentation/assets/js/72.3e9ccd63.js"><link rel="prefetch" href="/documentation/assets/js/73.bf525130.js"><link rel="prefetch" href="/documentation/assets/js/74.1746ea56.js"><link rel="prefetch" href="/documentation/assets/js/75.324d9462.js"><link rel="prefetch" href="/documentation/assets/js/76.2726087d.js"><link rel="prefetch" href="/documentation/assets/js/77.0253338d.js"><link rel="prefetch" href="/documentation/assets/js/8.6f8b8cfc.js"><link rel="prefetch" href="/documentation/assets/js/9.a29e09ef.js">
    <link rel="stylesheet" href="/documentation/assets/css/0.styles.3032228c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documentation/" class="home-link router-link-active"><img src="/documentation/logo.svg" alt="Alpha" class="logo"> <span class="site-name can-hide">Alpha</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Getting Started Menu" class="dropdown-title"><span class="title">Getting Started</span> <span class="arrow down"></span></button> <button type="button" aria-label="Getting Started Menu" class="mobile-dropdown-title"><span class="title">Getting Started</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/before-using-agoric.html" class="nav-link">
  Before Using Agoric
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/start-a-project.html" class="nav-link">
  Starting a Project
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/development-cycle.html" class="nav-link">
  Development Cycle
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/deploying.html" class="nav-link">
  Deploying Smart Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction.html" class="nav-link">
  ERTP Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Zoe Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/agoric-cli-guide.html" class="nav-link">
  Agoric CLI Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/alpha.html" class="nav-link">
  Agoric Alpha
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/agoric-cli-guide.html" class="nav-link">
  Agoric CLI
</a></li><li class="dropdown-item"><!----> <a href="/documentation/dapps/" class="nav-link">
  Agoric Dapps
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  ERTP
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link router-link-active">
  Zoe
</a></li><li class="dropdown-item"><!----> <a href="/documentation/wallet-api.html" class="nav-link">
  Wallet API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/blob/master/packages/SwingSet/docs/networking.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dynamic IBC (dIBC)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/documentation/distributed-programming.html" class="nav-link">
  JS Distributed Programming
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Zoe Menu" class="dropdown-title"><span class="title">Zoe</span> <span class="arrow down"></span></button> <button type="button" aria-label="Zoe Menu" class="mobile-dropdown-title"><span class="title">Zoe</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/contracts/" class="nav-link router-link-active">
  Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/zoe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ERTP Menu" class="dropdown-title"><span class="title">ERTP</span> <span class="arrow down"></span></button> <button type="button" aria-label="ERTP Menu" class="mobile-dropdown-title"><span class="title">ERTP</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction/" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/ERTP" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Platform Menu" class="dropdown-title"><span class="title">Platform</span> <span class="arrow down"></span></button> <button type="button" aria-label="Platform Menu" class="mobile-dropdown-title"><span class="title">Platform</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/platform/" class="nav-link">
  Agoric Stack
</a></li></ul></div></div><div class="nav-item"><a href="/documentation/glossary/" class="nav-link">
  Glossary
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More Menu" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More Menu" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://agoric.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Agoric
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://agoric.com/papers/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Papers
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Getting Started Menu" class="dropdown-title"><span class="title">Getting Started</span> <span class="arrow down"></span></button> <button type="button" aria-label="Getting Started Menu" class="mobile-dropdown-title"><span class="title">Getting Started</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/before-using-agoric.html" class="nav-link">
  Before Using Agoric
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/start-a-project.html" class="nav-link">
  Starting a Project
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/development-cycle.html" class="nav-link">
  Development Cycle
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/deploying.html" class="nav-link">
  Deploying Smart Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction.html" class="nav-link">
  ERTP Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Zoe Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/agoric-cli-guide.html" class="nav-link">
  Agoric CLI Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/alpha.html" class="nav-link">
  Agoric Alpha
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/" class="nav-link">
  Documentation
</a></li><li class="dropdown-item"><!----> <a href="/documentation/getting-started/agoric-cli-guide.html" class="nav-link">
  Agoric CLI
</a></li><li class="dropdown-item"><!----> <a href="/documentation/dapps/" class="nav-link">
  Agoric Dapps
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  ERTP
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link router-link-active">
  Zoe
</a></li><li class="dropdown-item"><!----> <a href="/documentation/wallet-api.html" class="nav-link">
  Wallet API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/blob/master/packages/SwingSet/docs/networking.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dynamic IBC (dIBC)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/documentation/distributed-programming.html" class="nav-link">
  JS Distributed Programming
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Zoe Menu" class="dropdown-title"><span class="title">Zoe</span> <span class="arrow down"></span></button> <button type="button" aria-label="Zoe Menu" class="mobile-dropdown-title"><span class="title">Zoe</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/intro-zoe.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/guide/contracts/" class="nav-link router-link-active">
  Contracts
</a></li><li class="dropdown-item"><!----> <a href="/documentation/zoe/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/zoe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ERTP Menu" class="dropdown-title"><span class="title">ERTP</span> <span class="arrow down"></span></button> <button type="button" aria-label="ERTP Menu" class="mobile-dropdown-title"><span class="title">ERTP</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/getting-started/ertp-introduction/" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/documentation/ertp/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/ERTP" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Platform Menu" class="dropdown-title"><span class="title">Platform</span> <span class="arrow down"></span></button> <button type="button" aria-label="Platform Menu" class="mobile-dropdown-title"><span class="title">Platform</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/platform/" class="nav-link">
  Agoric Stack
</a></li></ul></div></div><div class="nav-item"><a href="/documentation/glossary/" class="nav-link">
  Glossary
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More Menu" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More Menu" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://agoric.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Agoric
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://agoric.com/papers/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Papers
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Agoric/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documentation/getting-started/intro-zoe.html" class="sidebar-link">Zoe Introduction</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/zoe/guide/" class="sidebar-heading clickable router-link-active"><span>Zoe Guide</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/zoe/guide/contracts/" class="sidebar-heading clickable router-link-active open"><span>Zoe Contracts</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/zoe/guide/contracts/automatic-refund.html" class="sidebar-link">Automatic Refund</a></li><li><a href="/documentation/zoe/guide/contracts/atomic-swap.html" class="sidebar-link">Atomic Swap</a></li><li><a href="/documentation/zoe/guide/contracts/autoswap.html" class="sidebar-link">Autoswap</a></li><li><a href="/documentation/zoe/guide/contracts/barter-exchange.html" class="sidebar-link">Barter Exchange</a></li><li><a href="/documentation/zoe/guide/contracts/covered-call.html" class="sidebar-link">Covered Call</a></li><li><a href="/documentation/zoe/guide/contracts/escrow-to-vote.html" class="sidebar-link">Escrow To Vote</a></li><li><a href="/documentation/zoe/guide/contracts/fundedCallSpread.html" class="sidebar-link">Funded Call Spread</a></li><li><a href="/documentation/zoe/guide/contracts/loan.html" aria-current="page" class="active sidebar-link">Loan</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/zoe/guide/contracts/loan.html#terms" class="sidebar-link">Terms</a></li><li class="sidebar-sub-header"><a href="/documentation/zoe/guide/contracts/loan.html#issuerkeywordrecord" class="sidebar-link">IssuerKeywordRecord</a></li><li class="sidebar-sub-header"><a href="/documentation/zoe/guide/contracts/loan.html#the-lender" class="sidebar-link">The Lender</a></li><li class="sidebar-sub-header"><a href="/documentation/zoe/guide/contracts/loan.html#the-borrower" class="sidebar-link">The Borrower</a></li><li class="sidebar-sub-header"><a href="/documentation/zoe/guide/contracts/loan.html#contract-shutdown" class="sidebar-link">Contract Shutdown</a></li><li class="sidebar-sub-header"><a href="/documentation/zoe/guide/contracts/loan.html#debt-and-interest-calculation" class="sidebar-link">Debt and Interest Calculation</a></li><li class="sidebar-sub-header"><a href="/documentation/zoe/guide/contracts/loan.html#scheduling-liquidation" class="sidebar-link">Scheduling Liquidation</a></li><li class="sidebar-sub-header"><a href="/documentation/zoe/guide/contracts/loan.html#liquidating" class="sidebar-link">Liquidating</a></li><li class="sidebar-sub-header"><a href="/documentation/zoe/guide/contracts/loan.html#future-directions" class="sidebar-link">Future directions</a></li></ul></li><li><a href="/documentation/zoe/guide/contracts/mint-and-sell-nfts.html" class="sidebar-link">Mint and Sell NFTs</a></li><li><a href="/documentation/zoe/guide/contracts/mint-payments.html" class="sidebar-link">Mint Payments</a></li><li><a href="/documentation/zoe/guide/contracts/multipoolAutoswap.html" class="sidebar-link">Multipool Autoswap</a></li><li><a href="/documentation/zoe/guide/contracts/oracle.html" class="sidebar-link">The Low-level Oracle Query Contract</a></li><li><a href="/documentation/zoe/guide/contracts/otc-desk.html" class="sidebar-link">OTC Desk Contract</a></li><li><a href="/documentation/zoe/guide/contracts/pricedCallSpread.html" class="sidebar-link">Priced Call Spread</a></li><li><a href="/documentation/zoe/guide/contracts/second-price-auction.html" class="sidebar-link">Second-price auction</a></li><li><a href="/documentation/zoe/guide/contracts/sell-items.html" class="sidebar-link">Sell Items</a></li><li><a href="/documentation/zoe/guide/contracts/simple-exchange.html" class="sidebar-link">Simple Exchange</a></li><li><a href="/documentation/zoe/guide/contracts/use-obj-example.html" class="sidebar-link">Use Object Example</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/zoe/api/" class="sidebar-heading clickable"><span>Zoe API</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/documentation/zoe/roadmap/" class="sidebar-link">Zoe Roadmap</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="loan"><a href="#loan" class="header-anchor">#</a> Loan</h1> <div class="zoe-version">
    Zoe Alpha Release v0.11.0. Last updated
    2021-02-01.
</div> <h5 id="view-the-code-on-github"><a href="#view-the-code-on-github" class="header-anchor">#</a> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/zoe/src/contracts/loan" target="_blank" rel="noopener noreferrer">View the code on Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h5> <h5 id="view-all-contracts-on-github"><a href="#view-all-contracts-on-github" class="header-anchor">#</a> <a href="https://github.com/Agoric/agoric-sdk/tree/master/packages/zoe/src/contracts" target="_blank" rel="noopener noreferrer">View all contracts on Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h5> <p>The basic loan contract has two parties, a <em>lender</em> and a <em>borrower</em>.
It lets the borrower add collateral of a particular brand and get a
loan of another brand. The collateral (also known as margin) must be a
certain percentage of the loan value (the default is 150%). The exact
percentage required is defined by the Maintenance Margin Requirement
(<code>mmr</code>) in the terms of the contract.</p> <p>The loan does not have a distinct end time. Rather, if the
value of the collateral changes such that insufficient margin is
provided, the collateral is liquidated, and the loan is closed. At any
time, the borrower can add collateral or repay the loan with interest,
closing the loan.</p> <p>Note that all collateral must be of the same brand and all of the
loaned amount and interest must be of the same (separate) brand.</p> <h2 id="terms"><a href="#terms" class="header-anchor">#</a> Terms</h2> <ul><li><code>mmr</code> (default = 150) - the Maintenance Margin Requirement, in
percent. The default is 150, meaning that collateral should be
worth at least 150% of the loan. If the value of the collateral
drops below <code>mmr</code>, liquidation can occur.</li> <li><a href="/documentation/zoe/guide/price-authority.html"><code>priceAuthority</code></a> - used for getting the current value of
collateral and setting liquidation triggers.</li> <li><code>autoswapInstance</code> - The running contract instance for an
<a href="/documentation/zoe/guide/contracts/autoswap.html">Autoswap</a> or <a href="/documentation/zoe/guide/contracts/multipoolAutoswap.html">Multipool
Autoswap</a> installation. The <code>publicFacet</code>
of the instance is used to make an invitation to sell the
collateral on liquidation.</li> <li><code>periodNotifier</code> - the <a href="/documentation/distributed-programming.html#notifiers">notifier</a> used for notifications
that a period has passed, on which compound interest will be
calculated using the <code>interestRate</code>.</li> <li><code>interestRate</code> - the rate in <a href="https://www.investopedia.com/terms/b/basispoint.asp" target="_blank" rel="noopener noreferrer">basis points<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> that will be multiplied
with the debt on every period to compound interest.</li> <li><code>interestPeriod</code> - the period at which interest will be compounded.</li></ul> <h2 id="issuerkeywordrecord"><a href="#issuerkeywordrecord" class="header-anchor">#</a> IssuerKeywordRecord</h2> <p>All keyword records use the following, regardless of their role in
the contract:</p> <ul><li>Keyword: <code>Collateral</code> - The issuer/payment for the digital assets to be
escrowed as collateral.</li> <li>Keyword: <code>Loan</code> - The issuer/payment for the digital assets to be loaned
out.</li></ul> <h2 id="the-lender"><a href="#the-lender" class="header-anchor">#</a> The Lender</h2> <p>The lender puts up the amount to be loaned to the borrower, but has no
further actions. The loan is ongoing until it is paid back entirely or
liquidated, at which point the lender receives a payout. This means
the lender's payout will be in Loan-branded digital assets,
not Collateral-brand. (The only exception is if the scheduling
of liquidation triggers with the <code>priceAuthority</code> results in a error. In
that case, we must give the collateral to the lender.
The borrower has already exited with their loan.)</p> <p>The lender will want the loan interest in addition to either their refund
or the liquidation results. If the collateral price drops
before liquidation, the total payout could be zero.
Therefore, the lender cannot <code>want</code> anything in their proposal.</p> <p>The lender must be able to exit on demand until borrowing occurs. If
the exit rule was <code>waived</code>, a borrower could hold on to their
invitation and effectively lock up the lender's escrowed loan amount
forever.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> terms <span class="token operator">=</span> <span class="token punctuation">{</span>
  mmr<span class="token operator">:</span> <span class="token function">makePercent</span><span class="token punctuation">(</span><span class="token number">150</span><span class="token punctuation">,</span> loanMath<span class="token punctuation">)</span><span class="token punctuation">,</span>
  autoswapInstance<span class="token punctuation">,</span>
  priceAuthority<span class="token punctuation">,</span>
  periodNotifier<span class="token punctuation">,</span>
  interestRate<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
  interestPeriod<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> creatorInvitation<span class="token operator">:</span> lendInvitation <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token constant">E</span><span class="token punctuation">(</span>zoe<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">startInstance</span><span class="token punctuation">(</span>
  installation<span class="token punctuation">,</span>
  issuerKeywordRecord<span class="token punctuation">,</span>
  terms<span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> maxLoan <span class="token operator">=</span> loanMath<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> proposal <span class="token operator">=</span> <span class="token function">harden</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  give<span class="token operator">:</span> <span class="token punctuation">{</span> Loan<span class="token operator">:</span> maxLoan <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> payments <span class="token operator">=</span> <span class="token function">harden</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  Loan<span class="token operator">:</span> loanPayment<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> lenderSeatPromise <span class="token operator">=</span> <span class="token constant">E</span><span class="token punctuation">(</span>zoe<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">offer</span><span class="token punctuation">(</span>lendInvitation<span class="token punctuation">,</span> proposal<span class="token punctuation">,</span> payments<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// E() can operate on a promise for an object. This enables promise pipelining.</span>
<span class="token keyword">const</span> borrowInvitationPromise <span class="token operator">=</span> <span class="token constant">E</span><span class="token punctuation">(</span>lenderSeatPromise<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getOfferResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div><h2 id="the-borrower"><a href="#the-borrower" class="header-anchor">#</a> The Borrower</h2> <p>The borrower receives an invitation to join, makes an offer with Zoe
escrowing their collateral, and receives their loan. The collateral is
moved to an internal seat called the <code>collateralSeat</code>, and the borrower seat
is exited at this point so the borrower gets the payout of their loan.
The borrower also gets an object (<code>borrowFacet</code>) as their <code>offerResult</code> that
lets them continue interacting with the contract.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> borrowerProposal <span class="token operator">=</span> <span class="token function">harden</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  want<span class="token operator">:</span> <span class="token punctuation">{</span> Loan<span class="token operator">:</span> maxLoan <span class="token punctuation">}</span><span class="token punctuation">,</span>
  give<span class="token operator">:</span> <span class="token punctuation">{</span> Collateral<span class="token operator">:</span> allCollateralAmount <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> borrowerPayments <span class="token operator">=</span> <span class="token punctuation">{</span>
  Collateral<span class="token operator">:</span> collateralPayment<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> borrowSeatPromise <span class="token operator">=</span> <span class="token constant">E</span><span class="token punctuation">(</span>zoe<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">offer</span><span class="token punctuation">(</span>
  borrowInvitationPromise<span class="token punctuation">,</span>
  borrowerProposal<span class="token punctuation">,</span>
  borrowerPayments<span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> borrowFacetPromise <span class="token operator">=</span> <span class="token constant">E</span><span class="token punctuation">(</span>borrowSeatPromise<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getOfferResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div><p>Once the loan starts, the borrower can repay the loan in its
entirety at any time (at which point the lender receives the loan amount back plus
interest, and the contract closes), or add more collateral to prevent
liquidation.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> closeLoanInvitationPromise <span class="token operator">=</span> <span class="token constant">E</span><span class="token punctuation">(</span>
  borrowFacetPromise<span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">makeCloseLoanInvitation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> addCollateralInvitationPromise <span class="token operator">=</span> <span class="token constant">E</span><span class="token punctuation">(</span>
  borrowFacetPromise<span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">makeAddCollateralInvitation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div><h2 id="contract-shutdown"><a href="#contract-shutdown" class="header-anchor">#</a> Contract Shutdown</h2> <p>The contract shuts down under any one of 3 conditions:</p> <ol><li>The loan (plus interest) is repaid.
<ul><li>The lender gets the repayment and the borrower gets
their collateral back.</li></ul></li> <li>The value of the collateral drops and the collateral must be
liquidated.
<ul><li>The lender gets the outcome of the collateral sale, and the borrower keeps their loan.</li></ul></li> <li>An error occurs when trying to use the priceAuthority.
<ul><li>The lender gets the collateral, and the borrower keeps their loan.</li></ul></li></ol> <h2 id="debt-and-interest-calculation"><a href="#debt-and-interest-calculation" class="header-anchor">#</a> Debt and Interest Calculation</h2> <p>Interest is calculated and compounded when the
<code>periodNotifier</code> pushes a new value. The interest rate per period
is defined by the <code>interestRate</code> parameter.</p> <p>The <code>borrowFacet</code> has methods to get the current amount owed
(<code>E(borrowFacet).getRecentCollateralAmount()</code>), or get a
<a href="/documentation/distributed-programming.html#notifiers">notifier</a> that will be updated when the debt
is recalculated. The contract also reveals the last timestamp at which debt was
recalculated: (<code>E(borrowFacet).getLastCalculationTimestamp()</code>).</p> <h2 id="scheduling-liquidation"><a href="#scheduling-liquidation" class="header-anchor">#</a> Scheduling Liquidation</h2> <p>Liquidation is scheduled using the <code>priceAuthority</code> parameter.
Specifically, the contract gets a promise resolved when the value of the
collateral falls below a trigger value defined by the <code>mmr</code> parameter:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> internalLiquidationPromise <span class="token operator">=</span> <span class="token constant">E</span><span class="token punctuation">(</span>priceAuthority<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">quoteWhenLT</span><span class="token punctuation">(</span>
  allCollateralAmount<span class="token punctuation">,</span>
  liquidationTriggerValue<span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
internalLiquidationPromise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>liquidate<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div><p>The borrower can self-forewarn about a potential liquidation by setting up their own margin calls.
They do this by getting the <a href="/documentation/zoe/guide/price-authority.html"><code>priceAuthority</code></a> from the terms and calling:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token constant">E</span><span class="token punctuation">(</span>priceAuthority<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">quoteWhenLT</span><span class="token punctuation">(</span>allCollateralAmount<span class="token punctuation">,</span> myWarningLevel<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">priceQuote</span> <span class="token operator">=&gt;</span> <span class="token function">doAddCollateral</span><span class="token punctuation">(</span>priceQuote<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div><p>where <code>myWarningLevel</code> is the value of the collateral in the Loan brand at which they
want a reminder to add collateral.</p> <h2 id="liquidating"><a href="#liquidating" class="header-anchor">#</a> Liquidating</h2> <p>Actual liquidation is done through an Autoswap or Multipool Autoswap
instance, regardless of the current price within the Autoswap
instance. Even if the price is worse or better than what our <code>priceAuthority</code>
quoted, we still liquidate.</p> <h2 id="future-directions"><a href="#future-directions" class="header-anchor">#</a> Future directions</h2> <ul><li>Add ability to liquidate partially</li> <li>Add ability to withdraw excess collateral</li> <li>Add ability to repay partially</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Agoric/documentation/edit/main/main/zoe/guide/contracts/loan.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/23/2021, 7:52:41 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/zoe/guide/contracts/fundedCallSpread.html" class="prev">
        Funded Call Spread
      </a></span> <span class="next"><a href="/documentation/zoe/guide/contracts/mint-and-sell-nfts.html">
        Mint and Sell NFTs
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documentation/assets/js/app.fc182594.js" defer></script><script src="/documentation/assets/js/2.19b20c30.js" defer></script><script src="/documentation/assets/js/64.75c0bc2c.js" defer></script><script src="/documentation/assets/js/19.8b811b1e.js" defer></script>
  </body>
</html>
