# Based on example at: https://github.com/marketplace/actions/deploy-to-github-pages

name: Build and Deploy documentation site
on:
  push:	
    branches:	
      - main
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.1
      with:
        persist-credentials: false

    - name: Install and Build
      run: |
        yarn install
        yarn docs:build

    - name: Configure SSH
      run: |
        mkdir -m0700 -p ~/.ssh/
        echo "$SSH_KEY" > ~/.ssh/staging.key
        chmod 600 ~/.ssh/staging.key
        cat >>~/.ssh/config <<END
        Host staging
          HostName $SSH_HOST
          User $SSH_USER
          IdentityFile ~/.ssh/staging.key
          StrictHostKeyChecking no
        Host staging2
          HostName $SSH_HOST2
          User $SSH_USER
          IdentityFile ~/.ssh/staging.key
          StrictHostKeyChecking no
        END
      env:
        SSH_USER: ${{ secrets.STAGING_SSH_USER }}
        SSH_KEY: ${{ secrets.STAGING_SSH_KEY }}
        SSH_HOST: ${{ secrets.STAGING_SSH_HOST }}
        SSH_HOST2: ${{ secrets.STAGING_SSH_HOST2 }}

    - name: SSH check out and build (staging)
      run: ssh staging 'cd documentation && git pull && yarn install --frozen-lockfile && yarn docs:build'

    - name: SSH check out and build (staging2)
      run: ssh staging2 'cd documentation && git pull && yarn install --frozen-lockfile && yarn docs:build'

    - name: Deploy to gh-pages
      uses: JamesIves/github-pages-deploy-action@3.7.1
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Provided by github: https://help.github.com/en/actions/configuring-and-managing-workflows/authenticating-with-the-github_token#about-the-github_token-secret
        BRANCH: gh-pages # The branch the action should deploy to.
        FOLDER: main/.vitepress/dist # The folder the action should deploy
        CLEAN: true # Automatically remove deleted files from the deploy branch
